<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="bd_calidadIIModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Auditoria">
    <Key>
      <PropertyRef Name="IdAuditoria" />
    </Key>
    <Property Name="IdAuditoria" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdClienteRef" Type="Int32" Nullable="false" />
    <Property Name="OrdenTrabajo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PO" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Tela" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Marca" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NumCortada" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Lavado" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Estilo" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Planta" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Ruta" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FechaRegistro" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IdUsuario" Type="Int32" Nullable="false" />
    <Property Name="Corte" Type="Boolean" />
    <Property Name="Tendido" Type="Boolean" />
    <Property Name="ProcesosEspeciales" Type="Boolean" />
    <Property Name="Confeccion" Type="Boolean" />
    <Property Name="Terminado" Type="Boolean" />
    <Property Name="Lavanderia" Type="Boolean" />
    <Property Name="FechaRegistroFin" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Auditoria_Confeccion_Detalle" Relationship="Self.FK_Auditoria_Confeccion_Detalle_Auditoria" FromRole="Auditoria" ToRole="Auditoria_Confeccion_Detalle" />
    <NavigationProperty Name="C_Clientes" Relationship="Self.FK_Auditoria_Corte_C_Clientes" FromRole="Auditoria" ToRole="C_Clientes" />
    <NavigationProperty Name="C_Sg_Usuarios" Relationship="Self.FK_Auditoria_Corte_C_Sg_Usuarios" FromRole="Auditoria" ToRole="C_Sg_Usuarios" />
    <NavigationProperty Name="Auditoria_Corte_Detalle" Relationship="Self.FK_Auditoria_Corte_Detalle_Auditoria_Corte" FromRole="Auditoria" ToRole="Auditoria_Corte_Detalle" />
    <NavigationProperty Name="Auditoria_Lavanderia_Detalle" Relationship="Self.FK_Auditoria_Lavanderia_Detalle_Auditoria" FromRole="Auditoria" ToRole="Auditoria_Lavanderia_Detalle" />
    <NavigationProperty Name="Auditoria_Proc_Esp_Detalle" Relationship="Self.FK_Auditoria_Proc_Esp_Detalle_Auditoria" FromRole="Auditoria" ToRole="Auditoria_Proc_Esp_Detalle" />
    <NavigationProperty Name="Auditoria_Tendido_Detalle" Relationship="Self.FK_Auditoria_Tendido_Detalle_Auditoria_Corte" FromRole="Auditoria" ToRole="Auditoria_Tendido_Detalle" />
    <NavigationProperty Name="Auditoria_Terminado_Detalle" Relationship="Self.FK_Auditoria_Terminado_Detalle_Auditoria" FromRole="Auditoria" ToRole="Auditoria_Terminado_Detalle" />
  </EntityType>
  <EntityType Name="Auditoria_Confeccion_Detalle">
    <Key>
      <PropertyRef Name="IdAuditoriaConfeccionDetalle" />
    </Key>
    <Property Name="IdAuditoriaConfeccionDetalle" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdAuditoria" Type="Int32" Nullable="false" />
    <Property Name="IdArea" Type="Int32" Nullable="false" />
    <Property Name="IdOperacion" Type="Int32" Nullable="false" />
    <Property Name="IdDefecto" Type="Int32" Nullable="false" />
    <Property Name="Cantidad" Type="Int32" Nullable="false" />
    <Property Name="Aud_Imagen" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Auditoria" Relationship="Self.FK_Auditoria_Confeccion_Detalle_Auditoria" FromRole="Auditoria_Confeccion_Detalle" ToRole="Auditoria" />
  </EntityType>
  <EntityType Name="Auditoria_Corte_Detalle">
    <Key>
      <PropertyRef Name="IdAuditoriaCorteDetalle" />
    </Key>
    <Property Name="IdAuditoriaCorteDetalle" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdAuditoriaCorte" Type="Int32" Nullable="false" />
    <Property Name="IdCortador" Type="Int32" Nullable="false" />
    <Property Name="Serie" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Bulto" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IdPosicion" Type="Int32" Nullable="false" />
    <Property Name="IdDefecto" Type="Int32" Nullable="false" />
    <Property Name="IdCortado" Type="Int32" Nullable="false" />
    <Property Name="Cantidad" Type="Int32" Nullable="false" />
    <Property Name="Aud_Imagen" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Auditoria" Relationship="Self.FK_Auditoria_Corte_Detalle_Auditoria_Corte" FromRole="Auditoria_Corte_Detalle" ToRole="Auditoria" />
  </EntityType>
  <EntityType Name="Auditoria_Lavanderia_Detalle">
    <Key>
      <PropertyRef Name="IdAuditoriaLavanderiaDetalle" />
    </Key>
    <Property Name="IdAuditoriaLavanderiaDetalle" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdAuditoria" Type="Int32" Nullable="false" />
    <Property Name="IdPosicion" Type="Int32" Nullable="false" />
    <Property Name="IdOperacion" Type="Int32" Nullable="false" />
    <Property Name="IdDefecto" Type="Int32" Nullable="false" />
    <Property Name="Cantidad" Type="Int32" Nullable="false" />
    <Property Name="Aud_Imagen" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Auditoria" Relationship="Self.FK_Auditoria_Lavanderia_Detalle_Auditoria" FromRole="Auditoria_Lavanderia_Detalle" ToRole="Auditoria" />
  </EntityType>
  <EntityType Name="Auditoria_Proc_Esp_Detalle">
    <Key>
      <PropertyRef Name="IdAuditoriaProcEspDetalle" />
    </Key>
    <Property Name="IdAuditoriaProcEspDetalle" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdAuditoria" Type="Int32" Nullable="false" />
    <Property Name="IdPosicion" Type="Int32" Nullable="false" />
    <Property Name="IdOperacion" Type="Int32" Nullable="false" />
    <Property Name="IdDefecto" Type="Int32" Nullable="false" />
    <Property Name="Cantidad" Type="Int32" Nullable="false" />
    <Property Name="Aud_Imagen" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Auditoria" Relationship="Self.FK_Auditoria_Proc_Esp_Detalle_Auditoria" FromRole="Auditoria_Proc_Esp_Detalle" ToRole="Auditoria" />
  </EntityType>
  <EntityType Name="Auditoria_Tendido_Detalle">
    <Key>
      <PropertyRef Name="IdAuditoriaTendidoDetalle" />
    </Key>
    <Property Name="IdAuditoriaTendidoDetalle" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdAuditoriaCorte" Type="Int32" Nullable="false" />
    <Property Name="Serie" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Bulto" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IdTendido" Type="Int32" Nullable="false" />
    <Property Name="IdTipoTendido" Type="Int32" Nullable="false" />
    <Property Name="IdMesa" Type="Int32" Nullable="false" />
    <Property Name="IdPosicion" Type="Int32" Nullable="false" />
    <Property Name="IdDefecto" Type="Int32" Nullable="false" />
    <Property Name="Cantidad" Type="Int32" Nullable="false" />
    <Property Name="Aud_Imagen" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Auditoria" Relationship="Self.FK_Auditoria_Tendido_Detalle_Auditoria_Corte" FromRole="Auditoria_Tendido_Detalle" ToRole="Auditoria" />
  </EntityType>
  <EntityType Name="Auditoria_Terminado_Detalle">
    <Key>
      <PropertyRef Name="IdAuditoriaTerminadoDetalle" />
    </Key>
    <Property Name="IdAuditoriaTerminadoDetalle" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdAuditoria" Type="Int32" Nullable="false" />
    <Property Name="IdOrigen" Type="Int32" Nullable="false" />
    <Property Name="IdPosicion" Type="Int32" Nullable="false" />
    <Property Name="IdOperacion" Type="Int32" Nullable="false" />
    <Property Name="IdDefecto" Type="Int32" Nullable="false" />
    <Property Name="Revisado" Type="Boolean" Nullable="false" />
    <Property Name="Compostura" Type="Boolean" Nullable="false" />
    <Property Name="Aud_Imagen" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Auditoria" Relationship="Self.FK_Auditoria_Terminado_Detalle_Auditoria" FromRole="Auditoria_Terminado_Detalle" ToRole="Auditoria" />
    <NavigationProperty Name="C_Modulos" Relationship="Self.FK_Auditoria_Terminado_Detalle_C_Modulos" FromRole="Auditoria_Terminado_Detalle" ToRole="C_Modulos" />
  </EntityType>
  <EntityType Name="C_Areas">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Area" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Activa" Type="Boolean" />
  </EntityType>
  <EntityType Name="C_Clientes">
    <Key>
      <PropertyRef Name="IdClienteRef" />
    </Key>
    <Property Name="IdClienteRef" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Observaciones" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Auditorias" Relationship="Self.FK_Auditoria_Corte_C_Clientes" FromRole="C_Clientes" ToRole="Auditoria" />
    <NavigationProperty Name="C_ClientesReferencia" Relationship="Self.FK_C_ClientesReferencia_C_Clientes" FromRole="C_Clientes" ToRole="C_ClientesReferencia" />
  </EntityType>
  <EntityType Name="C_ClientesReferencia">
    <Key>
      <PropertyRef Name="IdCliente" />
    </Key>
    <Property Name="IdCliente" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdClienteRef" Type="Int32" Nullable="false" />
    <Property Name="Cve_Cliente" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Nom_Cliente" Type="String" MaxLength="5000" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Nom_Corto" Type="String" MaxLength="5000" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Num_Rfc" Type="String" MaxLength="5000" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Dir_Cliente" Type="String" MaxLength="5000" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Nom_Colonia" Type="String" MaxLength="5000" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Num_Cp" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Num_Telefono" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Num_Fax" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Nom_Contacto" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Nom_Estatus" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Nom_Ciudad" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Nom_Estado" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="C_Clientes" Relationship="Self.FK_C_ClientesReferencia_C_Clientes" FromRole="C_ClientesReferencia" ToRole="C_Clientes" />
  </EntityType>
  <EntityType Name="C_Conf_Confeccion">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdSubModulo" Type="Int32" Nullable="false" />
    <Property Name="IdUsuario" Type="Int32" Nullable="false" />
    <Property Name="Clave" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Observaciones" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Activo" Type="Boolean" Nullable="false" />
    <Property Name="FechaCreacion" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Imagen" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="C_Sg_Usuarios" Relationship="Self.FK_C_Conf_Confeccion_C_Sg_Usuarios" FromRole="C_Conf_Confeccion" ToRole="C_Sg_Usuarios" />
    <NavigationProperty Name="C_SubModulos" Relationship="Self.FK_C_Conf_Confeccion_C_SubModulos" FromRole="C_Conf_Confeccion" ToRole="C_SubModulos" />
    <NavigationProperty Name="C_Operacion_Confeccion" Relationship="Self.FK_C_Operacion_Confeccion_C_Conf_Confeccion" FromRole="C_Conf_Confeccion" ToRole="C_Operacion_Confeccion" />
    <NavigationProperty Name="C_Operacion_Confeccion1" Relationship="Self.FK_C_Operacion_Confeccion_C_Conf_Confeccion1" FromRole="C_Conf_Confeccion" ToRole="C_Operacion_Confeccion" />
    <NavigationProperty Name="C_Plantas_Areas" Relationship="Self.FK_C_Plantas_Areas_C_Conf_Confeccion" FromRole="C_Conf_Confeccion" ToRole="C_Plantas_Areas" />
  </EntityType>
  <EntityType Name="C_CorreosElectronicos">
    <Key>
      <PropertyRef Name="CorreoId" />
    </Key>
    <Property Name="CorreoId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UsuarioId" Type="Int32" Nullable="false" />
    <Property Name="Corte" Type="Boolean" Nullable="false" />
    <Property Name="Confeccion" Type="Boolean" Nullable="false" />
    <Property Name="ProcesosEspeciales" Type="Boolean" Nullable="false" />
    <Property Name="Lavandería" Type="Boolean" Nullable="false" />
    <Property Name="Terminado" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="C_Sg_Usuarios" Relationship="Self.FK_C_CorreosElectronicos_C_Sg_Usuarios1" FromRole="C_CorreosElectronicos" ToRole="C_Sg_Usuarios" />
  </EntityType>
  <EntityType Name="C_Cort_Cortadores">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdSubModulo" Type="Int32" Nullable="false" />
    <Property Name="IdUsuario" Type="Int32" Nullable="false" />
    <Property Name="Clave" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Observaciones" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Activo" Type="Boolean" Nullable="false" />
    <Property Name="FechaCreacion" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Imagen" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="C_Sg_Usuarios" Relationship="Self.FK_C_Cort_Cortadores_C_Sg_Usuarios" FromRole="C_Cort_Cortadores" ToRole="C_Sg_Usuarios" />
    <NavigationProperty Name="C_SubModulos" Relationship="Self.FK_C_Cort_Cortadores_C_SubModulos" FromRole="C_Cort_Cortadores" ToRole="C_SubModulos" />
    <NavigationProperty Name="C_Posicion_Cortador" Relationship="Self.FK_C_Posicion_Cortador_C_Cort_Cortadores" FromRole="C_Cort_Cortadores" ToRole="C_Posicion_Cortador" />
    <NavigationProperty Name="C_Posicion_Cortador1" Relationship="Self.FK_C_Posicion_Cortador_C_Cort_Cortadores1" FromRole="C_Cort_Cortadores" ToRole="C_Posicion_Cortador" />
  </EntityType>
  <EntityType Name="C_Cort_Tendido">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Tendido" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Activo" Type="Boolean" />
    <Property Name="Automatico" Type="Boolean" />
  </EntityType>
  <EntityType Name="C_Lavanderia">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdSubModulo" Type="Int32" Nullable="false" />
    <Property Name="IdUsuario" Type="Int32" Nullable="false" />
    <Property Name="Clave" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Observaciones" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Activo" Type="Boolean" Nullable="false" />
    <Property Name="FechaCreacion" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Imagen" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="C_Sg_Usuarios" Relationship="Self.FK_C_Lavanderia_C_Sg_Usuarios" FromRole="C_Lavanderia" ToRole="C_Sg_Usuarios" />
    <NavigationProperty Name="C_SubModulos" Relationship="Self.FK_C_Lavanderia_C_SubModulos" FromRole="C_Lavanderia" ToRole="C_SubModulos" />
    <NavigationProperty Name="C_Operacion_Lavanderia" Relationship="Self.FK_C_Operacion_Lavanderia_C_Lavanderia" FromRole="C_Lavanderia" ToRole="C_Operacion_Lavanderia" />
    <NavigationProperty Name="C_Operacion_Lavanderia1" Relationship="Self.FK_C_Operacion_Lavanderia_C_Lavanderia1" FromRole="C_Lavanderia" ToRole="C_Operacion_Lavanderia" />
  </EntityType>
  <EntityType Name="C_Modulos">
    <Key>
      <PropertyRef Name="IdModulo" />
    </Key>
    <Property Name="IdModulo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NombreModulo" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Auditoria_Terminado_Detalle" Relationship="Self.FK_Auditoria_Terminado_Detalle_C_Modulos" FromRole="C_Modulos" ToRole="Auditoria_Terminado_Detalle" />
    <NavigationProperty Name="C_SubModulos" Relationship="Self.FK_C_SubModulos_C_Modulos" FromRole="C_Modulos" ToRole="C_SubModulos" />
  </EntityType>
  <EntityType Name="C_Operacion_Confeccion">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdOperacion" Type="Int32" Nullable="false" />
    <Property Name="IdDefecto" Type="Int32" Nullable="false" />
    <NavigationProperty Name="C_Conf_Confeccion" Relationship="Self.FK_C_Operacion_Confeccion_C_Conf_Confeccion" FromRole="C_Operacion_Confeccion" ToRole="C_Conf_Confeccion" />
    <NavigationProperty Name="C_Conf_Confeccion1" Relationship="Self.FK_C_Operacion_Confeccion_C_Conf_Confeccion1" FromRole="C_Operacion_Confeccion" ToRole="C_Conf_Confeccion" />
  </EntityType>
  <EntityType Name="C_Operacion_Lavanderia">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdOperacion" Type="Int32" Nullable="false" />
    <Property Name="IdDefecto" Type="Int32" Nullable="false" />
    <NavigationProperty Name="C_Lavanderia" Relationship="Self.FK_C_Operacion_Lavanderia_C_Lavanderia" FromRole="C_Operacion_Lavanderia" ToRole="C_Lavanderia" />
    <NavigationProperty Name="C_Lavanderia1" Relationship="Self.FK_C_Operacion_Lavanderia_C_Lavanderia1" FromRole="C_Operacion_Lavanderia" ToRole="C_Lavanderia" />
  </EntityType>
  <EntityType Name="C_Operacion_ProcesosEspeciales">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdOperacion" Type="Int32" Nullable="false" />
    <Property Name="IdDefecto" Type="Int32" Nullable="false" />
    <NavigationProperty Name="C_Procesos_Especiales" Relationship="Self.FK_C_Operacion_ProcesosEspeciales_C_Procesos_Especiales" FromRole="C_Operacion_ProcesosEspeciales" ToRole="C_Procesos_Especiales" />
    <NavigationProperty Name="C_Procesos_Especiales1" Relationship="Self.FK_C_Operacion_ProcesosEspeciales_C_Procesos_Especiales1" FromRole="C_Operacion_ProcesosEspeciales" ToRole="C_Procesos_Especiales" />
  </EntityType>
  <EntityType Name="C_Plantas_Areas">
    <Key>
      <PropertyRef Name="IdPlantaArea" />
    </Key>
    <Property Name="IdPlantaArea" Type="Int32" Nullable="false" />
    <Property Name="IdPlanta" Type="Int32" Nullable="false" />
    <Property Name="IdArea" Type="Int32" Nullable="false" />
    <NavigationProperty Name="C_Conf_Confeccion" Relationship="Self.FK_C_Plantas_Areas_C_Conf_Confeccion" FromRole="C_Plantas_Areas" ToRole="C_Conf_Confeccion" />
    <NavigationProperty Name="C_Plantas_Dynamic" Relationship="Self.FK_C_Plantas_Areas_C_Plantas_Dynamic" FromRole="C_Plantas_Areas" ToRole="C_Plantas_Dynamic" />
  </EntityType>
  <EntityType Name="C_Plantas_Dynamic">
    <Key>
      <PropertyRef Name="IdPlanta" />
    </Key>
    <Property Name="IdPlanta" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Planta" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="C_Plantas_Areas" Relationship="Self.FK_C_Plantas_Areas_C_Plantas_Dynamic" FromRole="C_Plantas_Dynamic" ToRole="C_Plantas_Areas" />
  </EntityType>
  <EntityType Name="C_Posicion_Cortador">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdPosicion" Type="Int32" Nullable="false" />
    <Property Name="IdCortador" Type="Int32" Nullable="false" />
    <NavigationProperty Name="C_Cort_Cortadores" Relationship="Self.FK_C_Posicion_Cortador_C_Cort_Cortadores" FromRole="C_Posicion_Cortador" ToRole="C_Cort_Cortadores" />
    <NavigationProperty Name="C_Cort_Cortadores1" Relationship="Self.FK_C_Posicion_Cortador_C_Cort_Cortadores1" FromRole="C_Posicion_Cortador" ToRole="C_Cort_Cortadores" />
  </EntityType>
  <EntityType Name="C_Posicion_Lavanderia">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdPosicion" Type="Int32" Nullable="false" />
    <Property Name="IdCortador" Type="Int32" Nullable="false" />
    <NavigationProperty Name="C_Posicion_Lavanderia1" Relationship="Self.FK_C_Posicion_Lavanderia_C_Posicion_Lavanderia" FromRole="C_Posicion_Lavanderia" ToRole="C_Posicion_Lavanderia1" />
    <NavigationProperty Name="C_Posicion_Lavanderia2" Relationship="Self.FK_C_Posicion_Lavanderia_C_Posicion_Lavanderia" FromRole="C_Posicion_Lavanderia1" ToRole="C_Posicion_Lavanderia" />
    <NavigationProperty Name="C_Posicion_Lavanderia11" Relationship="Self.FK_C_Posicion_Lavanderia_C_Posicion_Lavanderia1" FromRole="C_Posicion_Lavanderia" ToRole="C_Posicion_Lavanderia1" />
    <NavigationProperty Name="C_Posicion_Lavanderia3" Relationship="Self.FK_C_Posicion_Lavanderia_C_Posicion_Lavanderia1" FromRole="C_Posicion_Lavanderia1" ToRole="C_Posicion_Lavanderia" />
  </EntityType>
  <EntityType Name="C_Posicion_ProcesosEsp">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdPosicion" Type="Int32" Nullable="false" />
    <Property Name="IdCortador" Type="Int32" Nullable="false" />
    <NavigationProperty Name="C_Procesos_Especiales" Relationship="Self.FK_C_Posicion_ProcesosEsp_C_Procesos_Especiales" FromRole="C_Posicion_ProcesosEsp" ToRole="C_Procesos_Especiales" />
    <NavigationProperty Name="C_Procesos_Especiales1" Relationship="Self.FK_C_Posicion_ProcesosEsp_C_Procesos_Especiales1" FromRole="C_Posicion_ProcesosEsp" ToRole="C_Procesos_Especiales" />
  </EntityType>
  <EntityType Name="C_Procesos_Especiales">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdSubModulo" Type="Int32" Nullable="false" />
    <Property Name="IdUsuario" Type="Int32" Nullable="false" />
    <Property Name="Clave" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Observaciones" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Activo" Type="Boolean" Nullable="false" />
    <Property Name="FechaCreacion" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Imagen" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="C_Operacion_ProcesosEspeciales" Relationship="Self.FK_C_Operacion_ProcesosEspeciales_C_Procesos_Especiales" FromRole="C_Procesos_Especiales" ToRole="C_Operacion_ProcesosEspeciales" />
    <NavigationProperty Name="C_Operacion_ProcesosEspeciales1" Relationship="Self.FK_C_Operacion_ProcesosEspeciales_C_Procesos_Especiales1" FromRole="C_Procesos_Especiales" ToRole="C_Operacion_ProcesosEspeciales" />
    <NavigationProperty Name="C_Posicion_ProcesosEsp" Relationship="Self.FK_C_Posicion_ProcesosEsp_C_Procesos_Especiales" FromRole="C_Procesos_Especiales" ToRole="C_Posicion_ProcesosEsp" />
    <NavigationProperty Name="C_Posicion_ProcesosEsp1" Relationship="Self.FK_C_Posicion_ProcesosEsp_C_Procesos_Especiales1" FromRole="C_Procesos_Especiales" ToRole="C_Posicion_ProcesosEsp" />
    <NavigationProperty Name="C_Sg_Usuarios" Relationship="Self.FK_C_Procesos_Especiales_C_Sg_Usuarios" FromRole="C_Procesos_Especiales" ToRole="C_Sg_Usuarios" />
    <NavigationProperty Name="C_SubModulos" Relationship="Self.FK_C_Procesos_Especiales_C_SubModulos" FromRole="C_Procesos_Especiales" ToRole="C_SubModulos" />
  </EntityType>
  <EntityType Name="C_Segundas">
    <Key>
      <PropertyRef Name="IdSegunda" />
    </Key>
    <Property Name="IdSegunda" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Estilo" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="1500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Porcentaje_Tela" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Porcentaje_Corte" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Porcentaje_Confeccion" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Porcentaje_Lavanderia" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Porcentaje_ProcesosEspeciales" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Porcentaje_Terminado" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Costo_Estilo" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Costo_Segunda" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="FechaRegistro" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="C_Sg_Operaciones">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Operacion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="activa" Type="Boolean" />
    <NavigationProperty Name="C_Sg_PantallasOperaciones" Relationship="Self.FK_C_Sg_PantallasOperaciones_C_Sg_Operaciones" FromRole="C_Sg_Operaciones" ToRole="C_Sg_PantallasOperaciones" />
  </EntityType>
  <EntityType Name="C_Sg_PantallasOperaciones">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OperacionID" Type="Int32" />
    <Property Name="PantallaID" Type="Int32" />
    <NavigationProperty Name="C_Sg_Operaciones" Relationship="Self.FK_C_Sg_PantallasOperaciones_C_Sg_Operaciones" FromRole="C_Sg_PantallasOperaciones" ToRole="C_Sg_Operaciones" />
    <NavigationProperty Name="T_Sg_Pantallas" Relationship="Self.FK_C_Sg_PantallasOperaciones_T_Pantallas" FromRole="C_Sg_PantallasOperaciones" ToRole="T_Sg_Pantallas" />
    <NavigationProperty Name="T_Sg_UsuariosOperaciones" Relationship="Self.FK_Cs_Sg_UsuariosOperaciones_C_Sg_PantallasOperaciones" FromRole="C_Sg_PantallasOperaciones" ToRole="T_Sg_UsuariosOperaciones" />
    <NavigationProperty Name="T_Sg_Bitacora" Relationship="Self.FK_T_Sc_Bitacora_C_Sg_PantallasOperaciones" FromRole="C_Sg_PantallasOperaciones" ToRole="T_Sg_Bitacora" />
  </EntityType>
  <EntityType Name="C_Sg_Usuarios">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Usuario" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Contraseña" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Activo" Type="Boolean" />
    <Property Name="LastLogin" Type="DateTime" Precision="0" />
    <Property Name="Email" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Auditorias" Relationship="Self.FK_Auditoria_Corte_C_Sg_Usuarios" FromRole="C_Sg_Usuarios" ToRole="Auditoria" />
    <NavigationProperty Name="C_Conf_Confeccion" Relationship="Self.FK_C_Conf_Confeccion_C_Sg_Usuarios" FromRole="C_Sg_Usuarios" ToRole="C_Conf_Confeccion" />
    <NavigationProperty Name="C_CorreosElectronicos" Relationship="Self.FK_C_CorreosElectronicos_C_Sg_Usuarios1" FromRole="C_Sg_Usuarios" ToRole="C_CorreosElectronicos" />
    <NavigationProperty Name="C_Cort_Cortadores" Relationship="Self.FK_C_Cort_Cortadores_C_Sg_Usuarios" FromRole="C_Sg_Usuarios" ToRole="C_Cort_Cortadores" />
    <NavigationProperty Name="C_Lavanderia" Relationship="Self.FK_C_Lavanderia_C_Sg_Usuarios" FromRole="C_Sg_Usuarios" ToRole="C_Lavanderia" />
    <NavigationProperty Name="C_Procesos_Especiales" Relationship="Self.FK_C_Procesos_Especiales_C_Sg_Usuarios" FromRole="C_Sg_Usuarios" ToRole="C_Procesos_Especiales" />
    <NavigationProperty Name="C_Terminado" Relationship="Self.FK_C_Terminado_C_Sg_Usuarios" FromRole="C_Sg_Usuarios" ToRole="C_Terminado" />
    <NavigationProperty Name="T_Sg_UsuariosOperaciones" Relationship="Self.FK_Cs_Sg_UsuariosOperaciones_C_Usuarios" FromRole="C_Sg_Usuarios" ToRole="T_Sg_UsuariosOperaciones" />
  </EntityType>
  <EntityType Name="C_SubModulos">
    <Key>
      <PropertyRef Name="IdSubModulo" />
    </Key>
    <Property Name="IdSubModulo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdModulo" Type="Int32" Nullable="false" />
    <Property Name="NombreSubModulo" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="C_Conf_Confeccion" Relationship="Self.FK_C_Conf_Confeccion_C_SubModulos" FromRole="C_SubModulos" ToRole="C_Conf_Confeccion" />
    <NavigationProperty Name="C_Cort_Cortadores" Relationship="Self.FK_C_Cort_Cortadores_C_SubModulos" FromRole="C_SubModulos" ToRole="C_Cort_Cortadores" />
    <NavigationProperty Name="C_Lavanderia" Relationship="Self.FK_C_Lavanderia_C_SubModulos" FromRole="C_SubModulos" ToRole="C_Lavanderia" />
    <NavigationProperty Name="C_Modulos" Relationship="Self.FK_C_SubModulos_C_Modulos" FromRole="C_SubModulos" ToRole="C_Modulos" />
    <NavigationProperty Name="C_Procesos_Especiales" Relationship="Self.FK_C_Procesos_Especiales_C_SubModulos" FromRole="C_SubModulos" ToRole="C_Procesos_Especiales" />
    <NavigationProperty Name="C_Terminado" Relationship="Self.FK_C_Terminado_C_SubModulos" FromRole="C_SubModulos" ToRole="C_Terminado" />
  </EntityType>
  <EntityType Name="C_Terminado">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdSubModulo" Type="Int32" Nullable="false" />
    <Property Name="IdUsuario" Type="Int32" Nullable="false" />
    <Property Name="Clave" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Observaciones" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Activo" Type="Boolean" Nullable="false" />
    <Property Name="FechaCreacion" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Imagen" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="C_Sg_Usuarios" Relationship="Self.FK_C_Terminado_C_Sg_Usuarios" FromRole="C_Terminado" ToRole="C_Sg_Usuarios" />
    <NavigationProperty Name="C_SubModulos" Relationship="Self.FK_C_Terminado_C_SubModulos" FromRole="C_Terminado" ToRole="C_SubModulos" />
  </EntityType>
  <EntityType Name="C_Tolerancia_Corte">
    <Key>
      <PropertyRef Name="IdTolerancia" />
    </Key>
    <Property Name="IdTolerancia" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="Int32" Nullable="false" />
    <Property Name="ToleranciaPositiva" Type="Boolean" Nullable="false" />
    <Property Name="ToleranciaNegativa" Type="Boolean" Nullable="false" />
    <Property Name="Numerador" Type="Int32" Nullable="false" />
    <Property Name="Denominador" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="T_Sg_Pantallas">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Pantalla_ID" Type="Int32" />
    <Property Name="Pantalla" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="SubMenu" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Activo" Type="Boolean" />
    <Property Name="Ruta" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Icon" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="C_Sg_PantallasOperaciones" Relationship="Self.FK_C_Sg_PantallasOperaciones_T_Pantallas" FromRole="T_Sg_Pantallas" ToRole="C_Sg_PantallasOperaciones" />
  </EntityType>
  <EntityType Name="T_Sg_UsuariosOperaciones">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UsuarioID" Type="Int32" />
    <Property Name="PantallaOperacionID" Type="Int32" />
    <Property Name="Activo" Type="Boolean" />
    <NavigationProperty Name="C_Sg_PantallasOperaciones" Relationship="Self.FK_Cs_Sg_UsuariosOperaciones_C_Sg_PantallasOperaciones" FromRole="T_Sg_UsuariosOperaciones" ToRole="C_Sg_PantallasOperaciones" />
    <NavigationProperty Name="C_Sg_Usuarios" Relationship="Self.FK_Cs_Sg_UsuariosOperaciones_C_Usuarios" FromRole="T_Sg_UsuariosOperaciones" ToRole="C_Sg_Usuarios" />
  </EntityType>
  <EntityType Name="T_Sg_Bitacora">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OperacionPantallaID" Type="Int32" />
    <Property Name="Fecha" Type="DateTime" Precision="0" />
    <Property Name="Orden" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="C_Sg_PantallasOperaciones" Relationship="Self.FK_T_Sc_Bitacora_C_Sg_PantallasOperaciones" FromRole="T_Sg_Bitacora" ToRole="C_Sg_PantallasOperaciones" />
  </EntityType>
  <EntityType Name="VST_AUDITORIA">
    <Key>
      <PropertyRef Name="IdAuditoria" />
      <PropertyRef Name="IdClienteRef" />
      <PropertyRef Name="OrdenTrabajo" />
      <PropertyRef Name="PO" />
      <PropertyRef Name="Tela" />
      <PropertyRef Name="Marca" />
      <PropertyRef Name="NumCortada" />
      <PropertyRef Name="Lavado" />
      <PropertyRef Name="Estilo" />
      <PropertyRef Name="Planta" />
      <PropertyRef Name="Ruta" />
      <PropertyRef Name="IdUsuario" />
      <PropertyRef Name="FechaRegistro" />
    </Key>
    <Property Name="IdAuditoria" Type="Int32" Nullable="false" />
    <Property Name="IdClienteRef" Type="Int32" Nullable="false" />
    <Property Name="OrdenTrabajo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PO" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Tela" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Marca" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NumCortada" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Lavado" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Estilo" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Planta" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Ruta" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IdUsuario" Type="Int32" Nullable="false" />
    <Property Name="Corte" Type="Boolean" />
    <Property Name="Tendido" Type="Boolean" />
    <Property Name="Descripcion" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="ProcesosEspeciales" Type="Boolean" />
    <Property Name="Confeccion" Type="Boolean" />
    <Property Name="Terminado" Type="Boolean" />
    <Property Name="Lavanderia" Type="Boolean" />
    <Property Name="FechaRegistroFin" Type="DateTime" Precision="3" />
    <Property Name="FechaRegistro" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="VST_AUDITORIA_CORTE_DETALLE">
    <Key>
      <PropertyRef Name="IdAuditoriaCorteDetalle" />
      <PropertyRef Name="IdAuditoriaCorte" />
      <PropertyRef Name="IdCortador" />
      <PropertyRef Name="Nombre" />
      <PropertyRef Name="Serie" />
      <PropertyRef Name="Bulto" />
      <PropertyRef Name="IdPosicion" />
      <PropertyRef Name="Posicion" />
      <PropertyRef Name="IdDefecto" />
      <PropertyRef Name="Defecto" />
      <PropertyRef Name="IdCortado" />
      <PropertyRef Name="Cortado" />
      <PropertyRef Name="Cantidad" />
    </Key>
    <Property Name="IdAuditoriaCorteDetalle" Type="Int32" Nullable="false" />
    <Property Name="IdAuditoriaCorte" Type="Int32" Nullable="false" />
    <Property Name="IdCortador" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Serie" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Bulto" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IdPosicion" Type="Int32" Nullable="false" />
    <Property Name="Posicion" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IdDefecto" Type="Int32" Nullable="false" />
    <Property Name="Defecto" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IdCortado" Type="Int32" Nullable="false" />
    <Property Name="Cortado" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Cantidad" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="VST_CONFECCION">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="IdSubModulo" />
      <PropertyRef Name="NombreSubModulo" />
      <PropertyRef Name="IdModulo" />
      <PropertyRef Name="NombreModulo" />
      <PropertyRef Name="IdUsuario" />
      <PropertyRef Name="Clave" />
      <PropertyRef Name="Nombre" />
      <PropertyRef Name="Descripcion" />
      <PropertyRef Name="Observaciones" />
      <PropertyRef Name="Activo" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="IdSubModulo" Type="Int32" Nullable="false" />
    <Property Name="NombreSubModulo" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IdModulo" Type="Int32" Nullable="false" />
    <Property Name="NombreModulo" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NombreUsuario" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IdUsuario" Type="Int32" Nullable="false" />
    <Property Name="Clave" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Observaciones" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Activo" Type="Boolean" Nullable="false" />
    <Property Name="Imagen" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="VST_CORREOS_AUDITORIA">
    <Key>
      <PropertyRef Name="CorreoId" />
      <PropertyRef Name="UsuarioId" />
      <PropertyRef Name="Corte" />
      <PropertyRef Name="Confeccion" />
      <PropertyRef Name="ProcesosEspeciales" />
      <PropertyRef Name="Lavandería" />
      <PropertyRef Name="Terminado" />
    </Key>
    <Property Name="CorreoId" Type="Int32" Nullable="false" />
    <Property Name="UsuarioId" Type="Int32" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Corte" Type="Boolean" Nullable="false" />
    <Property Name="Confeccion" Type="Boolean" Nullable="false" />
    <Property Name="ProcesosEspeciales" Type="Boolean" Nullable="false" />
    <Property Name="Lavandería" Type="Boolean" Nullable="false" />
    <Property Name="Terminado" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="VST_CORTADORES">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="IdSubModulo" />
      <PropertyRef Name="NombreSubModulo" />
      <PropertyRef Name="NombreModulo" />
      <PropertyRef Name="IdUsuario" />
      <PropertyRef Name="Clave" />
      <PropertyRef Name="Nombre" />
      <PropertyRef Name="Descripcion" />
      <PropertyRef Name="Observaciones" />
      <PropertyRef Name="Activo" />
      <PropertyRef Name="IdModulo" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="IdSubModulo" Type="Int32" Nullable="false" />
    <Property Name="NombreSubModulo" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NombreModulo" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IdUsuario" Type="Int32" Nullable="false" />
    <Property Name="NombreUsuario" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Clave" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Observaciones" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Activo" Type="Boolean" Nullable="false" />
    <Property Name="Imagen" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="IdModulo" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="VST_LAVANDERIA">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="IdSubModulo" />
      <PropertyRef Name="NombreSubModulo" />
      <PropertyRef Name="NombreModulo" />
      <PropertyRef Name="IdUsuario" />
      <PropertyRef Name="Clave" />
      <PropertyRef Name="Nombre" />
      <PropertyRef Name="Descripcion" />
      <PropertyRef Name="Observaciones" />
      <PropertyRef Name="Activo" />
      <PropertyRef Name="IdModulo" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="IdSubModulo" Type="Int32" Nullable="false" />
    <Property Name="NombreSubModulo" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NombreModulo" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IdUsuario" Type="Int32" Nullable="false" />
    <Property Name="NombreUsuario" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Clave" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Observaciones" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Activo" Type="Boolean" Nullable="false" />
    <Property Name="Imagen" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="IdModulo" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="VST_OPERACION_CONFECCION">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="IdDefecto" />
      <PropertyRef Name="IdSubModulo" />
      <PropertyRef Name="Clave" />
      <PropertyRef Name="Nombre" />
      <PropertyRef Name="Activo" />
      <PropertyRef Name="IdOperacion" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="IdDefecto" Type="Int32" Nullable="false" />
    <Property Name="IdSubModulo" Type="Int32" Nullable="false" />
    <Property Name="Clave" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Activo" Type="Boolean" Nullable="false" />
    <Property Name="Imagen" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="IdOperacion" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="VST_PERMISOS">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="PantOper_ID" />
      <PropertyRef Name="Operacion_ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Activo" Type="Boolean" />
    <Property Name="PantOper_ID" Type="Int32" Nullable="false" />
    <Property Name="OperacionID" Type="Int32" />
    <Property Name="Operacion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Pantalla" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="SubMenu" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Operacion_Activo" Type="Boolean" />
    <Property Name="Ruta" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Pantalla_ID" Type="Int32" />
    <Property Name="Operacion_ID" Type="Int32" Nullable="false" />
    <Property Name="Icon" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PantallaOperacionID" Type="Int32" />
  </EntityType>
  <EntityType Name="VST_PERMISOS_OPERACIONES">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="OperacionID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="UsuarioID" Type="Int32" />
    <Property Name="PantallaID" Type="Int32" />
    <Property Name="Pantalla" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="SubMenu" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="OperacionID" Type="Int32" Nullable="false" />
    <Property Name="Operacion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="VST_PLANTAS_AREAS">
    <Key>
      <PropertyRef Name="IdPlantaArea" />
      <PropertyRef Name="IdPlanta" />
      <PropertyRef Name="IdArea" />
      <PropertyRef Name="IdSubModulo" />
      <PropertyRef Name="IdUsuario" />
      <PropertyRef Name="Clave" />
      <PropertyRef Name="Nombre" />
      <PropertyRef Name="Activo" />
    </Key>
    <Property Name="IdPlantaArea" Type="Int32" Nullable="false" />
    <Property Name="IdPlanta" Type="Int32" Nullable="false" />
    <Property Name="IdArea" Type="Int32" Nullable="false" />
    <Property Name="IdSubModulo" Type="Int32" Nullable="false" />
    <Property Name="IdUsuario" Type="Int32" Nullable="false" />
    <Property Name="Clave" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Activo" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="VST_POSICION_CORTADOR">
    <Key>
      <PropertyRef Name="IdPosicion" />
      <PropertyRef Name="IdCortador" />
      <PropertyRef Name="Clave" />
      <PropertyRef Name="Nombre" />
      <PropertyRef Name="Descripcion" />
    </Key>
    <Property Name="IdPosicion" Type="Int32" Nullable="false" />
    <Property Name="IdCortador" Type="Int32" Nullable="false" />
    <Property Name="Clave" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="VST_POSICION_PROCESOS_ESPECIALES">
    <Key>
      <PropertyRef Name="IdPosicion" />
      <PropertyRef Name="IdCortador" />
      <PropertyRef Name="Clave" />
      <PropertyRef Name="Nombre" />
      <PropertyRef Name="Descripcion" />
    </Key>
    <Property Name="IdPosicion" Type="Int32" Nullable="false" />
    <Property Name="IdCortador" Type="Int32" Nullable="false" />
    <Property Name="Clave" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="VST_PROCESOS_ESPECIALES">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="IdSubModulo" />
      <PropertyRef Name="NombreSubModulo" />
      <PropertyRef Name="Nombre" />
      <PropertyRef Name="Clave" />
      <PropertyRef Name="IdUsuario" />
      <PropertyRef Name="Observaciones" />
      <PropertyRef Name="Activo" />
      <PropertyRef Name="Descripcion" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="IdSubModulo" Type="Int32" Nullable="false" />
    <Property Name="NombreSubModulo" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Clave" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IdUsuario" Type="Int32" Nullable="false" />
    <Property Name="Observaciones" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Activo" Type="Boolean" Nullable="false" />
    <Property Name="Imagen" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Descripcion" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="VST_TERMINADO">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="IdSubModulo" />
      <PropertyRef Name="NombreSubModulo" />
      <PropertyRef Name="NombreModulo" />
      <PropertyRef Name="IdUsuario" />
      <PropertyRef Name="Clave" />
      <PropertyRef Name="Nombre" />
      <PropertyRef Name="Descripcion" />
      <PropertyRef Name="Observaciones" />
      <PropertyRef Name="Activo" />
      <PropertyRef Name="IdModulo" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="IdSubModulo" Type="Int32" Nullable="false" />
    <Property Name="NombreSubModulo" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NombreModulo" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IdUsuario" Type="Int32" Nullable="false" />
    <Property Name="NombreUsuario" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Clave" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Observaciones" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Activo" Type="Boolean" Nullable="false" />
    <Property Name="Imagen" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="IdModulo" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="FK_Auditoria_Confeccion_Detalle_Auditoria">
    <End Role="Auditoria" Type="Self.Auditoria" Multiplicity="1" />
    <End Role="Auditoria_Confeccion_Detalle" Type="Self.Auditoria_Confeccion_Detalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Auditoria">
        <PropertyRef Name="IdAuditoria" />
      </Principal>
      <Dependent Role="Auditoria_Confeccion_Detalle">
        <PropertyRef Name="IdAuditoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Auditoria_Corte_C_Clientes">
    <End Role="C_Clientes" Type="Self.C_Clientes" Multiplicity="1" />
    <End Role="Auditoria" Type="Self.Auditoria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="C_Clientes">
        <PropertyRef Name="IdClienteRef" />
      </Principal>
      <Dependent Role="Auditoria">
        <PropertyRef Name="IdClienteRef" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Auditoria_Corte_C_Sg_Usuarios">
    <End Role="C_Sg_Usuarios" Type="Self.C_Sg_Usuarios" Multiplicity="1" />
    <End Role="Auditoria" Type="Self.Auditoria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="C_Sg_Usuarios">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Auditoria">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Auditoria_Corte_Detalle_Auditoria_Corte">
    <End Role="Auditoria" Type="Self.Auditoria" Multiplicity="1" />
    <End Role="Auditoria_Corte_Detalle" Type="Self.Auditoria_Corte_Detalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Auditoria">
        <PropertyRef Name="IdAuditoria" />
      </Principal>
      <Dependent Role="Auditoria_Corte_Detalle">
        <PropertyRef Name="IdAuditoriaCorte" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Auditoria_Lavanderia_Detalle_Auditoria">
    <End Role="Auditoria" Type="Self.Auditoria" Multiplicity="1" />
    <End Role="Auditoria_Lavanderia_Detalle" Type="Self.Auditoria_Lavanderia_Detalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Auditoria">
        <PropertyRef Name="IdAuditoria" />
      </Principal>
      <Dependent Role="Auditoria_Lavanderia_Detalle">
        <PropertyRef Name="IdAuditoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Auditoria_Proc_Esp_Detalle_Auditoria">
    <End Role="Auditoria" Type="Self.Auditoria" Multiplicity="1" />
    <End Role="Auditoria_Proc_Esp_Detalle" Type="Self.Auditoria_Proc_Esp_Detalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Auditoria">
        <PropertyRef Name="IdAuditoria" />
      </Principal>
      <Dependent Role="Auditoria_Proc_Esp_Detalle">
        <PropertyRef Name="IdAuditoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Auditoria_Tendido_Detalle_Auditoria_Corte">
    <End Role="Auditoria" Type="Self.Auditoria" Multiplicity="1" />
    <End Role="Auditoria_Tendido_Detalle" Type="Self.Auditoria_Tendido_Detalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Auditoria">
        <PropertyRef Name="IdAuditoria" />
      </Principal>
      <Dependent Role="Auditoria_Tendido_Detalle">
        <PropertyRef Name="IdAuditoriaCorte" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Auditoria_Terminado_Detalle_Auditoria">
    <End Role="Auditoria" Type="Self.Auditoria" Multiplicity="1" />
    <End Role="Auditoria_Terminado_Detalle" Type="Self.Auditoria_Terminado_Detalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Auditoria">
        <PropertyRef Name="IdAuditoria" />
      </Principal>
      <Dependent Role="Auditoria_Terminado_Detalle">
        <PropertyRef Name="IdAuditoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Auditoria_Terminado_Detalle_C_Modulos">
    <End Role="C_Modulos" Type="Self.C_Modulos" Multiplicity="1" />
    <End Role="Auditoria_Terminado_Detalle" Type="Self.Auditoria_Terminado_Detalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="C_Modulos">
        <PropertyRef Name="IdModulo" />
      </Principal>
      <Dependent Role="Auditoria_Terminado_Detalle">
        <PropertyRef Name="IdOrigen" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_C_ClientesReferencia_C_Clientes">
    <End Role="C_Clientes" Type="Self.C_Clientes" Multiplicity="1" />
    <End Role="C_ClientesReferencia" Type="Self.C_ClientesReferencia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="C_Clientes">
        <PropertyRef Name="IdClienteRef" />
      </Principal>
      <Dependent Role="C_ClientesReferencia">
        <PropertyRef Name="IdClienteRef" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_C_Conf_Confeccion_C_Sg_Usuarios">
    <End Role="C_Sg_Usuarios" Type="Self.C_Sg_Usuarios" Multiplicity="1" />
    <End Role="C_Conf_Confeccion" Type="Self.C_Conf_Confeccion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="C_Sg_Usuarios">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="C_Conf_Confeccion">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_C_Conf_Confeccion_C_SubModulos">
    <End Role="C_SubModulos" Type="Self.C_SubModulos" Multiplicity="1" />
    <End Role="C_Conf_Confeccion" Type="Self.C_Conf_Confeccion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="C_SubModulos">
        <PropertyRef Name="IdSubModulo" />
      </Principal>
      <Dependent Role="C_Conf_Confeccion">
        <PropertyRef Name="IdSubModulo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_C_Operacion_Confeccion_C_Conf_Confeccion">
    <End Role="C_Conf_Confeccion" Type="Self.C_Conf_Confeccion" Multiplicity="1" />
    <End Role="C_Operacion_Confeccion" Type="Self.C_Operacion_Confeccion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="C_Conf_Confeccion">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="C_Operacion_Confeccion">
        <PropertyRef Name="IdDefecto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_C_Operacion_Confeccion_C_Conf_Confeccion1">
    <End Role="C_Conf_Confeccion" Type="Self.C_Conf_Confeccion" Multiplicity="1" />
    <End Role="C_Operacion_Confeccion" Type="Self.C_Operacion_Confeccion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="C_Conf_Confeccion">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="C_Operacion_Confeccion">
        <PropertyRef Name="IdOperacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_C_Plantas_Areas_C_Conf_Confeccion">
    <End Role="C_Conf_Confeccion" Type="Self.C_Conf_Confeccion" Multiplicity="1" />
    <End Role="C_Plantas_Areas" Type="Self.C_Plantas_Areas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="C_Conf_Confeccion">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="C_Plantas_Areas">
        <PropertyRef Name="IdArea" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_C_CorreosElectronicos_C_Sg_Usuarios1">
    <End Role="C_Sg_Usuarios" Type="Self.C_Sg_Usuarios" Multiplicity="1" />
    <End Role="C_CorreosElectronicos" Type="Self.C_CorreosElectronicos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="C_Sg_Usuarios">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="C_CorreosElectronicos">
        <PropertyRef Name="UsuarioId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_C_Cort_Cortadores_C_Sg_Usuarios">
    <End Role="C_Sg_Usuarios" Type="Self.C_Sg_Usuarios" Multiplicity="1" />
    <End Role="C_Cort_Cortadores" Type="Self.C_Cort_Cortadores" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="C_Sg_Usuarios">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="C_Cort_Cortadores">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_C_Cort_Cortadores_C_SubModulos">
    <End Role="C_SubModulos" Type="Self.C_SubModulos" Multiplicity="1" />
    <End Role="C_Cort_Cortadores" Type="Self.C_Cort_Cortadores" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="C_SubModulos">
        <PropertyRef Name="IdSubModulo" />
      </Principal>
      <Dependent Role="C_Cort_Cortadores">
        <PropertyRef Name="IdSubModulo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_C_Posicion_Cortador_C_Cort_Cortadores">
    <End Role="C_Cort_Cortadores" Type="Self.C_Cort_Cortadores" Multiplicity="1" />
    <End Role="C_Posicion_Cortador" Type="Self.C_Posicion_Cortador" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="C_Cort_Cortadores">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="C_Posicion_Cortador">
        <PropertyRef Name="IdCortador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_C_Posicion_Cortador_C_Cort_Cortadores1">
    <End Role="C_Cort_Cortadores" Type="Self.C_Cort_Cortadores" Multiplicity="1" />
    <End Role="C_Posicion_Cortador" Type="Self.C_Posicion_Cortador" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="C_Cort_Cortadores">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="C_Posicion_Cortador">
        <PropertyRef Name="IdPosicion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_C_Lavanderia_C_Sg_Usuarios">
    <End Role="C_Sg_Usuarios" Type="Self.C_Sg_Usuarios" Multiplicity="1" />
    <End Role="C_Lavanderia" Type="Self.C_Lavanderia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="C_Sg_Usuarios">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="C_Lavanderia">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_C_Lavanderia_C_SubModulos">
    <End Role="C_SubModulos" Type="Self.C_SubModulos" Multiplicity="1" />
    <End Role="C_Lavanderia" Type="Self.C_Lavanderia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="C_SubModulos">
        <PropertyRef Name="IdSubModulo" />
      </Principal>
      <Dependent Role="C_Lavanderia">
        <PropertyRef Name="IdSubModulo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_C_Operacion_Lavanderia_C_Lavanderia">
    <End Role="C_Lavanderia" Type="Self.C_Lavanderia" Multiplicity="1" />
    <End Role="C_Operacion_Lavanderia" Type="Self.C_Operacion_Lavanderia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="C_Lavanderia">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="C_Operacion_Lavanderia">
        <PropertyRef Name="IdDefecto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_C_Operacion_Lavanderia_C_Lavanderia1">
    <End Role="C_Lavanderia" Type="Self.C_Lavanderia" Multiplicity="1" />
    <End Role="C_Operacion_Lavanderia" Type="Self.C_Operacion_Lavanderia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="C_Lavanderia">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="C_Operacion_Lavanderia">
        <PropertyRef Name="IdOperacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_C_SubModulos_C_Modulos">
    <End Role="C_Modulos" Type="Self.C_Modulos" Multiplicity="1" />
    <End Role="C_SubModulos" Type="Self.C_SubModulos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="C_Modulos">
        <PropertyRef Name="IdModulo" />
      </Principal>
      <Dependent Role="C_SubModulos">
        <PropertyRef Name="IdModulo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_C_Operacion_ProcesosEspeciales_C_Procesos_Especiales">
    <End Role="C_Procesos_Especiales" Type="Self.C_Procesos_Especiales" Multiplicity="1" />
    <End Role="C_Operacion_ProcesosEspeciales" Type="Self.C_Operacion_ProcesosEspeciales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="C_Procesos_Especiales">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="C_Operacion_ProcesosEspeciales">
        <PropertyRef Name="IdDefecto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_C_Operacion_ProcesosEspeciales_C_Procesos_Especiales1">
    <End Role="C_Procesos_Especiales" Type="Self.C_Procesos_Especiales" Multiplicity="1" />
    <End Role="C_Operacion_ProcesosEspeciales" Type="Self.C_Operacion_ProcesosEspeciales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="C_Procesos_Especiales">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="C_Operacion_ProcesosEspeciales">
        <PropertyRef Name="IdOperacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_C_Plantas_Areas_C_Plantas_Dynamic">
    <End Role="C_Plantas_Dynamic" Type="Self.C_Plantas_Dynamic" Multiplicity="1" />
    <End Role="C_Plantas_Areas" Type="Self.C_Plantas_Areas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="C_Plantas_Dynamic">
        <PropertyRef Name="IdPlanta" />
      </Principal>
      <Dependent Role="C_Plantas_Areas">
        <PropertyRef Name="IdPlanta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_C_Posicion_Lavanderia_C_Posicion_Lavanderia">
    <End Role="C_Posicion_Lavanderia" Type="Self.C_Posicion_Lavanderia" Multiplicity="1" />
    <End Role="C_Posicion_Lavanderia1" Type="Self.C_Posicion_Lavanderia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="C_Posicion_Lavanderia">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="C_Posicion_Lavanderia1">
        <PropertyRef Name="IdPosicion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_C_Posicion_Lavanderia_C_Posicion_Lavanderia1">
    <End Role="C_Posicion_Lavanderia" Type="Self.C_Posicion_Lavanderia" Multiplicity="1" />
    <End Role="C_Posicion_Lavanderia1" Type="Self.C_Posicion_Lavanderia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="C_Posicion_Lavanderia">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="C_Posicion_Lavanderia1">
        <PropertyRef Name="IdCortador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_C_Posicion_ProcesosEsp_C_Procesos_Especiales">
    <End Role="C_Procesos_Especiales" Type="Self.C_Procesos_Especiales" Multiplicity="1" />
    <End Role="C_Posicion_ProcesosEsp" Type="Self.C_Posicion_ProcesosEsp" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="C_Procesos_Especiales">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="C_Posicion_ProcesosEsp">
        <PropertyRef Name="IdPosicion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_C_Posicion_ProcesosEsp_C_Procesos_Especiales1">
    <End Role="C_Procesos_Especiales" Type="Self.C_Procesos_Especiales" Multiplicity="1" />
    <End Role="C_Posicion_ProcesosEsp" Type="Self.C_Posicion_ProcesosEsp" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="C_Procesos_Especiales">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="C_Posicion_ProcesosEsp">
        <PropertyRef Name="IdCortador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_C_Procesos_Especiales_C_Sg_Usuarios">
    <End Role="C_Sg_Usuarios" Type="Self.C_Sg_Usuarios" Multiplicity="1" />
    <End Role="C_Procesos_Especiales" Type="Self.C_Procesos_Especiales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="C_Sg_Usuarios">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="C_Procesos_Especiales">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_C_Procesos_Especiales_C_SubModulos">
    <End Role="C_SubModulos" Type="Self.C_SubModulos" Multiplicity="1" />
    <End Role="C_Procesos_Especiales" Type="Self.C_Procesos_Especiales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="C_SubModulos">
        <PropertyRef Name="IdSubModulo" />
      </Principal>
      <Dependent Role="C_Procesos_Especiales">
        <PropertyRef Name="IdSubModulo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_C_Sg_PantallasOperaciones_C_Sg_Operaciones">
    <End Role="C_Sg_Operaciones" Type="Self.C_Sg_Operaciones" Multiplicity="0..1" />
    <End Role="C_Sg_PantallasOperaciones" Type="Self.C_Sg_PantallasOperaciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="C_Sg_Operaciones">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="C_Sg_PantallasOperaciones">
        <PropertyRef Name="OperacionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_C_Sg_PantallasOperaciones_T_Pantallas">
    <End Role="T_Sg_Pantallas" Type="Self.T_Sg_Pantallas" Multiplicity="0..1" />
    <End Role="C_Sg_PantallasOperaciones" Type="Self.C_Sg_PantallasOperaciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_Sg_Pantallas">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="C_Sg_PantallasOperaciones">
        <PropertyRef Name="PantallaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cs_Sg_UsuariosOperaciones_C_Sg_PantallasOperaciones">
    <End Role="C_Sg_PantallasOperaciones" Type="Self.C_Sg_PantallasOperaciones" Multiplicity="0..1" />
    <End Role="T_Sg_UsuariosOperaciones" Type="Self.T_Sg_UsuariosOperaciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="C_Sg_PantallasOperaciones">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="T_Sg_UsuariosOperaciones">
        <PropertyRef Name="PantallaOperacionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_Sc_Bitacora_C_Sg_PantallasOperaciones">
    <End Role="C_Sg_PantallasOperaciones" Type="Self.C_Sg_PantallasOperaciones" Multiplicity="0..1" />
    <End Role="T_Sg_Bitacora" Type="Self.T_Sg_Bitacora" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="C_Sg_PantallasOperaciones">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="T_Sg_Bitacora">
        <PropertyRef Name="OperacionPantallaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_C_Terminado_C_Sg_Usuarios">
    <End Role="C_Sg_Usuarios" Type="Self.C_Sg_Usuarios" Multiplicity="1" />
    <End Role="C_Terminado" Type="Self.C_Terminado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="C_Sg_Usuarios">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="C_Terminado">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cs_Sg_UsuariosOperaciones_C_Usuarios">
    <End Role="C_Sg_Usuarios" Type="Self.C_Sg_Usuarios" Multiplicity="0..1" />
    <End Role="T_Sg_UsuariosOperaciones" Type="Self.T_Sg_UsuariosOperaciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="C_Sg_Usuarios">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="T_Sg_UsuariosOperaciones">
        <PropertyRef Name="UsuarioID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_C_Terminado_C_SubModulos">
    <End Role="C_SubModulos" Type="Self.C_SubModulos" Multiplicity="1" />
    <End Role="C_Terminado" Type="Self.C_Terminado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="C_SubModulos">
        <PropertyRef Name="IdSubModulo" />
      </Principal>
      <Dependent Role="C_Terminado">
        <PropertyRef Name="IdSubModulo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="bd_calidadIIEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Auditorias" EntityType="Self.Auditoria" />
    <EntitySet Name="Auditoria_Confeccion_Detalle" EntityType="Self.Auditoria_Confeccion_Detalle" />
    <EntitySet Name="Auditoria_Corte_Detalle" EntityType="Self.Auditoria_Corte_Detalle" />
    <EntitySet Name="Auditoria_Lavanderia_Detalle" EntityType="Self.Auditoria_Lavanderia_Detalle" />
    <EntitySet Name="Auditoria_Proc_Esp_Detalle" EntityType="Self.Auditoria_Proc_Esp_Detalle" />
    <EntitySet Name="Auditoria_Tendido_Detalle" EntityType="Self.Auditoria_Tendido_Detalle" />
    <EntitySet Name="Auditoria_Terminado_Detalle" EntityType="Self.Auditoria_Terminado_Detalle" />
    <EntitySet Name="C_Areas" EntityType="Self.C_Areas" />
    <EntitySet Name="C_Clientes" EntityType="Self.C_Clientes" />
    <EntitySet Name="C_ClientesReferencia" EntityType="Self.C_ClientesReferencia" />
    <EntitySet Name="C_Conf_Confeccion" EntityType="Self.C_Conf_Confeccion" />
    <EntitySet Name="C_CorreosElectronicos" EntityType="Self.C_CorreosElectronicos" />
    <EntitySet Name="C_Cort_Cortadores" EntityType="Self.C_Cort_Cortadores" />
    <EntitySet Name="C_Cort_Tendido" EntityType="Self.C_Cort_Tendido" />
    <EntitySet Name="C_Lavanderia" EntityType="Self.C_Lavanderia" />
    <EntitySet Name="C_Modulos" EntityType="Self.C_Modulos" />
    <EntitySet Name="C_Operacion_Confeccion" EntityType="Self.C_Operacion_Confeccion" />
    <EntitySet Name="C_Operacion_Lavanderia" EntityType="Self.C_Operacion_Lavanderia" />
    <EntitySet Name="C_Operacion_ProcesosEspeciales" EntityType="Self.C_Operacion_ProcesosEspeciales" />
    <EntitySet Name="C_Plantas_Areas" EntityType="Self.C_Plantas_Areas" />
    <EntitySet Name="C_Plantas_Dynamic" EntityType="Self.C_Plantas_Dynamic" />
    <EntitySet Name="C_Posicion_Cortador" EntityType="Self.C_Posicion_Cortador" />
    <EntitySet Name="C_Posicion_Lavanderia" EntityType="Self.C_Posicion_Lavanderia" />
    <EntitySet Name="C_Posicion_ProcesosEsp" EntityType="Self.C_Posicion_ProcesosEsp" />
    <EntitySet Name="C_Procesos_Especiales" EntityType="Self.C_Procesos_Especiales" />
    <EntitySet Name="C_Segundas" EntityType="Self.C_Segundas" />
    <EntitySet Name="C_Sg_Operaciones" EntityType="Self.C_Sg_Operaciones" />
    <EntitySet Name="C_Sg_PantallasOperaciones" EntityType="Self.C_Sg_PantallasOperaciones" />
    <EntitySet Name="C_Sg_Usuarios" EntityType="Self.C_Sg_Usuarios" />
    <EntitySet Name="C_SubModulos" EntityType="Self.C_SubModulos" />
    <EntitySet Name="C_Terminado" EntityType="Self.C_Terminado" />
    <EntitySet Name="C_Tolerancia_Corte" EntityType="Self.C_Tolerancia_Corte" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="T_Sg_Pantallas" EntityType="Self.T_Sg_Pantallas" />
    <EntitySet Name="T_Sg_UsuariosOperaciones" EntityType="Self.T_Sg_UsuariosOperaciones" />
    <EntitySet Name="T_Sg_Bitacora" EntityType="Self.T_Sg_Bitacora" />
    <EntitySet Name="VST_AUDITORIA" EntityType="Self.VST_AUDITORIA" />
    <EntitySet Name="VST_AUDITORIA_CORTE_DETALLE" EntityType="Self.VST_AUDITORIA_CORTE_DETALLE" />
    <EntitySet Name="VST_CONFECCION" EntityType="Self.VST_CONFECCION" />
    <EntitySet Name="VST_CORREOS_AUDITORIA" EntityType="Self.VST_CORREOS_AUDITORIA" />
    <EntitySet Name="VST_CORTADORES" EntityType="Self.VST_CORTADORES" />
    <EntitySet Name="VST_LAVANDERIA" EntityType="Self.VST_LAVANDERIA" />
    <EntitySet Name="VST_OPERACION_CONFECCION" EntityType="Self.VST_OPERACION_CONFECCION" />
    <EntitySet Name="VST_PERMISOS" EntityType="Self.VST_PERMISOS" />
    <EntitySet Name="VST_PERMISOS_OPERACIONES" EntityType="Self.VST_PERMISOS_OPERACIONES" />
    <EntitySet Name="VST_PLANTAS_AREAS" EntityType="Self.VST_PLANTAS_AREAS" />
    <EntitySet Name="VST_POSICION_CORTADOR" EntityType="Self.VST_POSICION_CORTADOR" />
    <EntitySet Name="VST_POSICION_PROCESOS_ESPECIALES" EntityType="Self.VST_POSICION_PROCESOS_ESPECIALES" />
    <EntitySet Name="VST_PROCESOS_ESPECIALES" EntityType="Self.VST_PROCESOS_ESPECIALES" />
    <EntitySet Name="VST_TERMINADO" EntityType="Self.VST_TERMINADO" />
    <AssociationSet Name="FK_Auditoria_Confeccion_Detalle_Auditoria" Association="Self.FK_Auditoria_Confeccion_Detalle_Auditoria">
      <End Role="Auditoria" EntitySet="Auditorias" />
      <End Role="Auditoria_Confeccion_Detalle" EntitySet="Auditoria_Confeccion_Detalle" />
    </AssociationSet>
    <AssociationSet Name="FK_Auditoria_Corte_C_Clientes" Association="Self.FK_Auditoria_Corte_C_Clientes">
      <End Role="C_Clientes" EntitySet="C_Clientes" />
      <End Role="Auditoria" EntitySet="Auditorias" />
    </AssociationSet>
    <AssociationSet Name="FK_Auditoria_Corte_C_Sg_Usuarios" Association="Self.FK_Auditoria_Corte_C_Sg_Usuarios">
      <End Role="C_Sg_Usuarios" EntitySet="C_Sg_Usuarios" />
      <End Role="Auditoria" EntitySet="Auditorias" />
    </AssociationSet>
    <AssociationSet Name="FK_Auditoria_Corte_Detalle_Auditoria_Corte" Association="Self.FK_Auditoria_Corte_Detalle_Auditoria_Corte">
      <End Role="Auditoria" EntitySet="Auditorias" />
      <End Role="Auditoria_Corte_Detalle" EntitySet="Auditoria_Corte_Detalle" />
    </AssociationSet>
    <AssociationSet Name="FK_Auditoria_Lavanderia_Detalle_Auditoria" Association="Self.FK_Auditoria_Lavanderia_Detalle_Auditoria">
      <End Role="Auditoria" EntitySet="Auditorias" />
      <End Role="Auditoria_Lavanderia_Detalle" EntitySet="Auditoria_Lavanderia_Detalle" />
    </AssociationSet>
    <AssociationSet Name="FK_Auditoria_Proc_Esp_Detalle_Auditoria" Association="Self.FK_Auditoria_Proc_Esp_Detalle_Auditoria">
      <End Role="Auditoria" EntitySet="Auditorias" />
      <End Role="Auditoria_Proc_Esp_Detalle" EntitySet="Auditoria_Proc_Esp_Detalle" />
    </AssociationSet>
    <AssociationSet Name="FK_Auditoria_Tendido_Detalle_Auditoria_Corte" Association="Self.FK_Auditoria_Tendido_Detalle_Auditoria_Corte">
      <End Role="Auditoria" EntitySet="Auditorias" />
      <End Role="Auditoria_Tendido_Detalle" EntitySet="Auditoria_Tendido_Detalle" />
    </AssociationSet>
    <AssociationSet Name="FK_Auditoria_Terminado_Detalle_Auditoria" Association="Self.FK_Auditoria_Terminado_Detalle_Auditoria">
      <End Role="Auditoria" EntitySet="Auditorias" />
      <End Role="Auditoria_Terminado_Detalle" EntitySet="Auditoria_Terminado_Detalle" />
    </AssociationSet>
    <AssociationSet Name="FK_Auditoria_Terminado_Detalle_C_Modulos" Association="Self.FK_Auditoria_Terminado_Detalle_C_Modulos">
      <End Role="C_Modulos" EntitySet="C_Modulos" />
      <End Role="Auditoria_Terminado_Detalle" EntitySet="Auditoria_Terminado_Detalle" />
    </AssociationSet>
    <AssociationSet Name="FK_C_ClientesReferencia_C_Clientes" Association="Self.FK_C_ClientesReferencia_C_Clientes">
      <End Role="C_Clientes" EntitySet="C_Clientes" />
      <End Role="C_ClientesReferencia" EntitySet="C_ClientesReferencia" />
    </AssociationSet>
    <AssociationSet Name="FK_C_Conf_Confeccion_C_Sg_Usuarios" Association="Self.FK_C_Conf_Confeccion_C_Sg_Usuarios">
      <End Role="C_Sg_Usuarios" EntitySet="C_Sg_Usuarios" />
      <End Role="C_Conf_Confeccion" EntitySet="C_Conf_Confeccion" />
    </AssociationSet>
    <AssociationSet Name="FK_C_Conf_Confeccion_C_SubModulos" Association="Self.FK_C_Conf_Confeccion_C_SubModulos">
      <End Role="C_SubModulos" EntitySet="C_SubModulos" />
      <End Role="C_Conf_Confeccion" EntitySet="C_Conf_Confeccion" />
    </AssociationSet>
    <AssociationSet Name="FK_C_Operacion_Confeccion_C_Conf_Confeccion" Association="Self.FK_C_Operacion_Confeccion_C_Conf_Confeccion">
      <End Role="C_Conf_Confeccion" EntitySet="C_Conf_Confeccion" />
      <End Role="C_Operacion_Confeccion" EntitySet="C_Operacion_Confeccion" />
    </AssociationSet>
    <AssociationSet Name="FK_C_Operacion_Confeccion_C_Conf_Confeccion1" Association="Self.FK_C_Operacion_Confeccion_C_Conf_Confeccion1">
      <End Role="C_Conf_Confeccion" EntitySet="C_Conf_Confeccion" />
      <End Role="C_Operacion_Confeccion" EntitySet="C_Operacion_Confeccion" />
    </AssociationSet>
    <AssociationSet Name="FK_C_Plantas_Areas_C_Conf_Confeccion" Association="Self.FK_C_Plantas_Areas_C_Conf_Confeccion">
      <End Role="C_Conf_Confeccion" EntitySet="C_Conf_Confeccion" />
      <End Role="C_Plantas_Areas" EntitySet="C_Plantas_Areas" />
    </AssociationSet>
    <AssociationSet Name="FK_C_CorreosElectronicos_C_Sg_Usuarios1" Association="Self.FK_C_CorreosElectronicos_C_Sg_Usuarios1">
      <End Role="C_Sg_Usuarios" EntitySet="C_Sg_Usuarios" />
      <End Role="C_CorreosElectronicos" EntitySet="C_CorreosElectronicos" />
    </AssociationSet>
    <AssociationSet Name="FK_C_Cort_Cortadores_C_Sg_Usuarios" Association="Self.FK_C_Cort_Cortadores_C_Sg_Usuarios">
      <End Role="C_Sg_Usuarios" EntitySet="C_Sg_Usuarios" />
      <End Role="C_Cort_Cortadores" EntitySet="C_Cort_Cortadores" />
    </AssociationSet>
    <AssociationSet Name="FK_C_Cort_Cortadores_C_SubModulos" Association="Self.FK_C_Cort_Cortadores_C_SubModulos">
      <End Role="C_SubModulos" EntitySet="C_SubModulos" />
      <End Role="C_Cort_Cortadores" EntitySet="C_Cort_Cortadores" />
    </AssociationSet>
    <AssociationSet Name="FK_C_Posicion_Cortador_C_Cort_Cortadores" Association="Self.FK_C_Posicion_Cortador_C_Cort_Cortadores">
      <End Role="C_Cort_Cortadores" EntitySet="C_Cort_Cortadores" />
      <End Role="C_Posicion_Cortador" EntitySet="C_Posicion_Cortador" />
    </AssociationSet>
    <AssociationSet Name="FK_C_Posicion_Cortador_C_Cort_Cortadores1" Association="Self.FK_C_Posicion_Cortador_C_Cort_Cortadores1">
      <End Role="C_Cort_Cortadores" EntitySet="C_Cort_Cortadores" />
      <End Role="C_Posicion_Cortador" EntitySet="C_Posicion_Cortador" />
    </AssociationSet>
    <AssociationSet Name="FK_C_Lavanderia_C_Sg_Usuarios" Association="Self.FK_C_Lavanderia_C_Sg_Usuarios">
      <End Role="C_Sg_Usuarios" EntitySet="C_Sg_Usuarios" />
      <End Role="C_Lavanderia" EntitySet="C_Lavanderia" />
    </AssociationSet>
    <AssociationSet Name="FK_C_Lavanderia_C_SubModulos" Association="Self.FK_C_Lavanderia_C_SubModulos">
      <End Role="C_SubModulos" EntitySet="C_SubModulos" />
      <End Role="C_Lavanderia" EntitySet="C_Lavanderia" />
    </AssociationSet>
    <AssociationSet Name="FK_C_Operacion_Lavanderia_C_Lavanderia" Association="Self.FK_C_Operacion_Lavanderia_C_Lavanderia">
      <End Role="C_Lavanderia" EntitySet="C_Lavanderia" />
      <End Role="C_Operacion_Lavanderia" EntitySet="C_Operacion_Lavanderia" />
    </AssociationSet>
    <AssociationSet Name="FK_C_Operacion_Lavanderia_C_Lavanderia1" Association="Self.FK_C_Operacion_Lavanderia_C_Lavanderia1">
      <End Role="C_Lavanderia" EntitySet="C_Lavanderia" />
      <End Role="C_Operacion_Lavanderia" EntitySet="C_Operacion_Lavanderia" />
    </AssociationSet>
    <AssociationSet Name="FK_C_SubModulos_C_Modulos" Association="Self.FK_C_SubModulos_C_Modulos">
      <End Role="C_Modulos" EntitySet="C_Modulos" />
      <End Role="C_SubModulos" EntitySet="C_SubModulos" />
    </AssociationSet>
    <AssociationSet Name="FK_C_Operacion_ProcesosEspeciales_C_Procesos_Especiales" Association="Self.FK_C_Operacion_ProcesosEspeciales_C_Procesos_Especiales">
      <End Role="C_Procesos_Especiales" EntitySet="C_Procesos_Especiales" />
      <End Role="C_Operacion_ProcesosEspeciales" EntitySet="C_Operacion_ProcesosEspeciales" />
    </AssociationSet>
    <AssociationSet Name="FK_C_Operacion_ProcesosEspeciales_C_Procesos_Especiales1" Association="Self.FK_C_Operacion_ProcesosEspeciales_C_Procesos_Especiales1">
      <End Role="C_Procesos_Especiales" EntitySet="C_Procesos_Especiales" />
      <End Role="C_Operacion_ProcesosEspeciales" EntitySet="C_Operacion_ProcesosEspeciales" />
    </AssociationSet>
    <AssociationSet Name="FK_C_Plantas_Areas_C_Plantas_Dynamic" Association="Self.FK_C_Plantas_Areas_C_Plantas_Dynamic">
      <End Role="C_Plantas_Dynamic" EntitySet="C_Plantas_Dynamic" />
      <End Role="C_Plantas_Areas" EntitySet="C_Plantas_Areas" />
    </AssociationSet>
    <AssociationSet Name="FK_C_Posicion_Lavanderia_C_Posicion_Lavanderia" Association="Self.FK_C_Posicion_Lavanderia_C_Posicion_Lavanderia">
      <End Role="C_Posicion_Lavanderia" EntitySet="C_Posicion_Lavanderia" />
      <End Role="C_Posicion_Lavanderia1" EntitySet="C_Posicion_Lavanderia" />
    </AssociationSet>
    <AssociationSet Name="FK_C_Posicion_Lavanderia_C_Posicion_Lavanderia1" Association="Self.FK_C_Posicion_Lavanderia_C_Posicion_Lavanderia1">
      <End Role="C_Posicion_Lavanderia" EntitySet="C_Posicion_Lavanderia" />
      <End Role="C_Posicion_Lavanderia1" EntitySet="C_Posicion_Lavanderia" />
    </AssociationSet>
    <AssociationSet Name="FK_C_Posicion_ProcesosEsp_C_Procesos_Especiales" Association="Self.FK_C_Posicion_ProcesosEsp_C_Procesos_Especiales">
      <End Role="C_Procesos_Especiales" EntitySet="C_Procesos_Especiales" />
      <End Role="C_Posicion_ProcesosEsp" EntitySet="C_Posicion_ProcesosEsp" />
    </AssociationSet>
    <AssociationSet Name="FK_C_Posicion_ProcesosEsp_C_Procesos_Especiales1" Association="Self.FK_C_Posicion_ProcesosEsp_C_Procesos_Especiales1">
      <End Role="C_Procesos_Especiales" EntitySet="C_Procesos_Especiales" />
      <End Role="C_Posicion_ProcesosEsp" EntitySet="C_Posicion_ProcesosEsp" />
    </AssociationSet>
    <AssociationSet Name="FK_C_Procesos_Especiales_C_Sg_Usuarios" Association="Self.FK_C_Procesos_Especiales_C_Sg_Usuarios">
      <End Role="C_Sg_Usuarios" EntitySet="C_Sg_Usuarios" />
      <End Role="C_Procesos_Especiales" EntitySet="C_Procesos_Especiales" />
    </AssociationSet>
    <AssociationSet Name="FK_C_Procesos_Especiales_C_SubModulos" Association="Self.FK_C_Procesos_Especiales_C_SubModulos">
      <End Role="C_SubModulos" EntitySet="C_SubModulos" />
      <End Role="C_Procesos_Especiales" EntitySet="C_Procesos_Especiales" />
    </AssociationSet>
    <AssociationSet Name="FK_C_Sg_PantallasOperaciones_C_Sg_Operaciones" Association="Self.FK_C_Sg_PantallasOperaciones_C_Sg_Operaciones">
      <End Role="C_Sg_Operaciones" EntitySet="C_Sg_Operaciones" />
      <End Role="C_Sg_PantallasOperaciones" EntitySet="C_Sg_PantallasOperaciones" />
    </AssociationSet>
    <AssociationSet Name="FK_C_Sg_PantallasOperaciones_T_Pantallas" Association="Self.FK_C_Sg_PantallasOperaciones_T_Pantallas">
      <End Role="T_Sg_Pantallas" EntitySet="T_Sg_Pantallas" />
      <End Role="C_Sg_PantallasOperaciones" EntitySet="C_Sg_PantallasOperaciones" />
    </AssociationSet>
    <AssociationSet Name="FK_Cs_Sg_UsuariosOperaciones_C_Sg_PantallasOperaciones" Association="Self.FK_Cs_Sg_UsuariosOperaciones_C_Sg_PantallasOperaciones">
      <End Role="C_Sg_PantallasOperaciones" EntitySet="C_Sg_PantallasOperaciones" />
      <End Role="T_Sg_UsuariosOperaciones" EntitySet="T_Sg_UsuariosOperaciones" />
    </AssociationSet>
    <AssociationSet Name="FK_T_Sc_Bitacora_C_Sg_PantallasOperaciones" Association="Self.FK_T_Sc_Bitacora_C_Sg_PantallasOperaciones">
      <End Role="C_Sg_PantallasOperaciones" EntitySet="C_Sg_PantallasOperaciones" />
      <End Role="T_Sg_Bitacora" EntitySet="T_Sg_Bitacora" />
    </AssociationSet>
    <AssociationSet Name="FK_C_Terminado_C_Sg_Usuarios" Association="Self.FK_C_Terminado_C_Sg_Usuarios">
      <End Role="C_Sg_Usuarios" EntitySet="C_Sg_Usuarios" />
      <End Role="C_Terminado" EntitySet="C_Terminado" />
    </AssociationSet>
    <AssociationSet Name="FK_Cs_Sg_UsuariosOperaciones_C_Usuarios" Association="Self.FK_Cs_Sg_UsuariosOperaciones_C_Usuarios">
      <End Role="C_Sg_Usuarios" EntitySet="C_Sg_Usuarios" />
      <End Role="T_Sg_UsuariosOperaciones" EntitySet="T_Sg_UsuariosOperaciones" />
    </AssociationSet>
    <AssociationSet Name="FK_C_Terminado_C_SubModulos" Association="Self.FK_C_Terminado_C_SubModulos">
      <End Role="C_SubModulos" EntitySet="C_SubModulos" />
      <End Role="C_Terminado" EntitySet="C_Terminado" />
    </AssociationSet>
  </EntityContainer>
</Schema>