<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="bd_calidadIIModelStoreContainer" CdmEntityContainer="bd_calidadIIEntities">
    <EntitySetMapping Name="C_Areas">
      <EntityTypeMapping TypeName="bd_calidadIIModel.C_Areas">
        <MappingFragment StoreEntitySet="C_Areas">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Area" ColumnName="Area" />
          <ScalarProperty Name="Activa" ColumnName="Activa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="C_Cort_Cortadores">
      <EntityTypeMapping TypeName="bd_calidadIIModel.C_Cort_Cortadores">
        <MappingFragment StoreEntitySet="C_Cort_Cortadores">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Nombre_Cortador" ColumnName="Nombre Cortador" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="C_Cort_Tendido">
      <EntityTypeMapping TypeName="bd_calidadIIModel.C_Cort_Tendido">
        <MappingFragment StoreEntitySet="C_Cort_Tendido">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Tendido" ColumnName="Tendido" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="Automatico" ColumnName="Automatico" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="C_Sg_Operaciones">
      <EntityTypeMapping TypeName="bd_calidadIIModel.C_Sg_Operaciones">
        <MappingFragment StoreEntitySet="C_Sg_Operaciones">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Operacion" ColumnName="Operacion" />
          <ScalarProperty Name="activa" ColumnName="activa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="C_Sg_PantallasOperaciones">
      <EntityTypeMapping TypeName="bd_calidadIIModel.C_Sg_PantallasOperaciones">
        <MappingFragment StoreEntitySet="C_Sg_PantallasOperaciones">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="OperacionID" ColumnName="OperacionID" />
          <ScalarProperty Name="PantallaID" ColumnName="PantallaID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="C_Sg_Usuarios">
      <EntityTypeMapping TypeName="bd_calidadIIModel.C_Sg_Usuarios">
        <MappingFragment StoreEntitySet="C_Sg_Usuarios">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Usuario" ColumnName="Usuario" />
          <ScalarProperty Name="Contraseña" ColumnName="Contraseña" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="LastLogin" ColumnName="LastLogin" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="bd_calidadIIModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_Sg_Pantallas">
      <EntityTypeMapping TypeName="bd_calidadIIModel.T_Sg_Pantallas">
        <MappingFragment StoreEntitySet="T_Sg_Pantallas">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Pantalla" ColumnName="Pantalla" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="Ruta" ColumnName="Ruta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_Sg_Bitacora">
      <EntityTypeMapping TypeName="bd_calidadIIModel.T_Sg_Bitacora">
        <MappingFragment StoreEntitySet="T_Sg_Bitacora">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="OperacionPantallaID" ColumnName="OperacionPantallaID" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="Orden" ColumnName="Orden" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_Sg_UsuariosOperaciones">
      <EntityTypeMapping TypeName="bd_calidadIIModel.T_Sg_UsuariosOperaciones">
        <MappingFragment StoreEntitySet="T_Sg_UsuariosOperaciones">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="UsuarioID" ColumnName="UsuarioID" />
          <ScalarProperty Name="PantallaOperacionID" ColumnName="PantallaOperacionID" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>