<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="bd_calidadIIModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="C_Areas">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Area" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Activa" Type="Boolean" />
  </EntityType>
  <EntityType Name="C_Cort_Cortadores">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre_Cortador" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Activo" Type="Boolean" />
  </EntityType>
  <EntityType Name="C_Cort_Tendido">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Tendido" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Activo" Type="Boolean" />
    <Property Name="Automatico" Type="Boolean" />
  </EntityType>
  <EntityType Name="C_Sg_Operaciones">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Operacion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="activa" Type="Boolean" />
    <NavigationProperty Name="C_Sg_PantallasOperaciones" Relationship="Self.FK_C_Sg_PantallasOperaciones_C_Sg_Operaciones" FromRole="C_Sg_Operaciones" ToRole="C_Sg_PantallasOperaciones" />
  </EntityType>
  <EntityType Name="C_Sg_PantallasOperaciones">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="OperacionID" Type="Int32" />
    <Property Name="PantallaID" Type="Int32" />
    <NavigationProperty Name="C_Sg_Operaciones" Relationship="Self.FK_C_Sg_PantallasOperaciones_C_Sg_Operaciones" FromRole="C_Sg_PantallasOperaciones" ToRole="C_Sg_Operaciones" />
    <NavigationProperty Name="T_Sg_Pantallas" Relationship="Self.FK_C_Sg_PantallasOperaciones_T_Pantallas" FromRole="C_Sg_PantallasOperaciones" ToRole="T_Sg_Pantallas" />
    <NavigationProperty Name="T_Sg_UsuariosOperaciones" Relationship="Self.FK_Cs_Sg_UsuariosOperaciones_C_Sg_PantallasOperaciones" FromRole="C_Sg_PantallasOperaciones" ToRole="T_Sg_UsuariosOperaciones" />
    <NavigationProperty Name="T_Sg_Bitacora" Relationship="Self.FK_T_Sc_Bitacora_C_Sg_PantallasOperaciones" FromRole="C_Sg_PantallasOperaciones" ToRole="T_Sg_Bitacora" />
  </EntityType>
  <EntityType Name="C_Sg_Usuarios">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Usuario" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Contraseña" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Activo" Type="Boolean" />
    <Property Name="LastLogin" Type="DateTime" Precision="0" />
    <Property Name="Email" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="T_Sg_UsuariosOperaciones" Relationship="Self.FK_Cs_Sg_UsuariosOperaciones_C_Usuarios" FromRole="C_Sg_Usuarios" ToRole="T_Sg_UsuariosOperaciones" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="T_Sg_Pantallas">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Pantalla" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Activo" Type="Boolean" />
    <Property Name="Ruta" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="C_Sg_PantallasOperaciones" Relationship="Self.FK_C_Sg_PantallasOperaciones_T_Pantallas" FromRole="T_Sg_Pantallas" ToRole="C_Sg_PantallasOperaciones" />
  </EntityType>
  <EntityType Name="T_Sg_Bitacora">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OperacionPantallaID" Type="Int32" />
    <Property Name="Fecha" Type="DateTime" Precision="0" />
    <Property Name="Orden" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="C_Sg_PantallasOperaciones" Relationship="Self.FK_T_Sc_Bitacora_C_Sg_PantallasOperaciones" FromRole="T_Sg_Bitacora" ToRole="C_Sg_PantallasOperaciones" />
  </EntityType>
  <EntityType Name="T_Sg_UsuariosOperaciones">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UsuarioID" Type="Int32" />
    <Property Name="PantallaOperacionID" Type="Int32" />
    <Property Name="Activo" Type="Boolean" />
    <NavigationProperty Name="C_Sg_PantallasOperaciones" Relationship="Self.FK_Cs_Sg_UsuariosOperaciones_C_Sg_PantallasOperaciones" FromRole="T_Sg_UsuariosOperaciones" ToRole="C_Sg_PantallasOperaciones" />
    <NavigationProperty Name="C_Sg_Usuarios" Relationship="Self.FK_Cs_Sg_UsuariosOperaciones_C_Usuarios" FromRole="T_Sg_UsuariosOperaciones" ToRole="C_Sg_Usuarios" />
  </EntityType>
  <Association Name="FK_C_Sg_PantallasOperaciones_C_Sg_Operaciones">
    <End Role="C_Sg_Operaciones" Type="Self.C_Sg_Operaciones" Multiplicity="0..1" />
    <End Role="C_Sg_PantallasOperaciones" Type="Self.C_Sg_PantallasOperaciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="C_Sg_Operaciones">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="C_Sg_PantallasOperaciones">
        <PropertyRef Name="OperacionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_C_Sg_PantallasOperaciones_T_Pantallas">
    <End Role="T_Sg_Pantallas" Type="Self.T_Sg_Pantallas" Multiplicity="0..1" />
    <End Role="C_Sg_PantallasOperaciones" Type="Self.C_Sg_PantallasOperaciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_Sg_Pantallas">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="C_Sg_PantallasOperaciones">
        <PropertyRef Name="PantallaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cs_Sg_UsuariosOperaciones_C_Sg_PantallasOperaciones">
    <End Role="C_Sg_PantallasOperaciones" Type="Self.C_Sg_PantallasOperaciones" Multiplicity="0..1" />
    <End Role="T_Sg_UsuariosOperaciones" Type="Self.T_Sg_UsuariosOperaciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="C_Sg_PantallasOperaciones">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="T_Sg_UsuariosOperaciones">
        <PropertyRef Name="PantallaOperacionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_Sc_Bitacora_C_Sg_PantallasOperaciones">
    <End Role="C_Sg_PantallasOperaciones" Type="Self.C_Sg_PantallasOperaciones" Multiplicity="0..1" />
    <End Role="T_Sg_Bitacora" Type="Self.T_Sg_Bitacora" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="C_Sg_PantallasOperaciones">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="T_Sg_Bitacora">
        <PropertyRef Name="OperacionPantallaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cs_Sg_UsuariosOperaciones_C_Usuarios">
    <End Role="C_Sg_Usuarios" Type="Self.C_Sg_Usuarios" Multiplicity="0..1" />
    <End Role="T_Sg_UsuariosOperaciones" Type="Self.T_Sg_UsuariosOperaciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="C_Sg_Usuarios">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="T_Sg_UsuariosOperaciones">
        <PropertyRef Name="UsuarioID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="bd_calidadIIEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C_Areas" EntityType="Self.C_Areas" />
    <EntitySet Name="C_Cort_Cortadores" EntityType="Self.C_Cort_Cortadores" />
    <EntitySet Name="C_Cort_Tendido" EntityType="Self.C_Cort_Tendido" />
    <EntitySet Name="C_Sg_Operaciones" EntityType="Self.C_Sg_Operaciones" />
    <EntitySet Name="C_Sg_PantallasOperaciones" EntityType="Self.C_Sg_PantallasOperaciones" />
    <EntitySet Name="C_Sg_Usuarios" EntityType="Self.C_Sg_Usuarios" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="T_Sg_Pantallas" EntityType="Self.T_Sg_Pantallas" />
    <EntitySet Name="T_Sg_Bitacora" EntityType="Self.T_Sg_Bitacora" />
    <EntitySet Name="T_Sg_UsuariosOperaciones" EntityType="Self.T_Sg_UsuariosOperaciones" />
    <AssociationSet Name="FK_C_Sg_PantallasOperaciones_C_Sg_Operaciones" Association="Self.FK_C_Sg_PantallasOperaciones_C_Sg_Operaciones">
      <End Role="C_Sg_Operaciones" EntitySet="C_Sg_Operaciones" />
      <End Role="C_Sg_PantallasOperaciones" EntitySet="C_Sg_PantallasOperaciones" />
    </AssociationSet>
    <AssociationSet Name="FK_C_Sg_PantallasOperaciones_T_Pantallas" Association="Self.FK_C_Sg_PantallasOperaciones_T_Pantallas">
      <End Role="T_Sg_Pantallas" EntitySet="T_Sg_Pantallas" />
      <End Role="C_Sg_PantallasOperaciones" EntitySet="C_Sg_PantallasOperaciones" />
    </AssociationSet>
    <AssociationSet Name="FK_Cs_Sg_UsuariosOperaciones_C_Sg_PantallasOperaciones" Association="Self.FK_Cs_Sg_UsuariosOperaciones_C_Sg_PantallasOperaciones">
      <End Role="C_Sg_PantallasOperaciones" EntitySet="C_Sg_PantallasOperaciones" />
      <End Role="T_Sg_UsuariosOperaciones" EntitySet="T_Sg_UsuariosOperaciones" />
    </AssociationSet>
    <AssociationSet Name="FK_T_Sc_Bitacora_C_Sg_PantallasOperaciones" Association="Self.FK_T_Sc_Bitacora_C_Sg_PantallasOperaciones">
      <End Role="C_Sg_PantallasOperaciones" EntitySet="C_Sg_PantallasOperaciones" />
      <End Role="T_Sg_Bitacora" EntitySet="T_Sg_Bitacora" />
    </AssociationSet>
    <AssociationSet Name="FK_Cs_Sg_UsuariosOperaciones_C_Usuarios" Association="Self.FK_Cs_Sg_UsuariosOperaciones_C_Usuarios">
      <End Role="C_Sg_Usuarios" EntitySet="C_Sg_Usuarios" />
      <End Role="T_Sg_UsuariosOperaciones" EntitySet="T_Sg_UsuariosOperaciones" />
    </AssociationSet>
  </EntityContainer>
</Schema>