<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="bd_calidadIIModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="C_Areas">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Area" Type="varchar" MaxLength="50" />
    <Property Name="Activa" Type="bit" />
  </EntityType>
  <EntityType Name="C_Cort_Cortadores">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre Cortador" Type="varchar" MaxLength="100" />
    <Property Name="Activo" Type="bit" />
  </EntityType>
  <EntityType Name="C_Cort_Tendido">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Tendido" Type="varchar" MaxLength="50" />
    <Property Name="Activo" Type="bit" />
    <Property Name="Automatico" Type="bit" />
  </EntityType>
  <EntityType Name="C_Sg_Operaciones">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Operacion" Type="varchar" MaxLength="50" />
    <Property Name="activa" Type="bit" />
  </EntityType>
  <EntityType Name="C_Sg_PantallasOperaciones">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="OperacionID" Type="int" />
    <Property Name="PantallaID" Type="int" />
  </EntityType>
  <EntityType Name="C_Sg_Usuarios">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" />
    <Property Name="Usuario" Type="varchar" MaxLength="50" />
    <Property Name="Contraseña" Type="varchar" MaxLength="250" />
    <Property Name="Activo" Type="bit" />
    <Property Name="LastLogin" Type="smalldatetime" />
    <Property Name="Email" Type="varchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'bd_calidadII.dbo.T_Sg_Bitacora' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="T_Sg_Bitacora">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OperacionPantallaID" Type="int" />
    <Property Name="Fecha" Type="smalldatetime" />
    <Property Name="Orden" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="T_Sg_Pantallas">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Pantalla" Type="nchar" MaxLength="10" />
    <Property Name="Activo" Type="bit" />
    <Property Name="Ruta" Type="varchar" MaxLength="50" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'bd_calidadII.dbo.T_Sg_UsuariosOperaciones' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="T_Sg_UsuariosOperaciones">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UsuarioID" Type="int" />
    <Property Name="PantallaOperacionID" Type="int" />
    <Property Name="Activo" Type="bit" />
  </EntityType>
  <Association Name="FK_C_Sg_PantallasOperaciones_C_Sg_Operaciones">
    <End Role="C_Sg_Operaciones" Type="Self.C_Sg_Operaciones" Multiplicity="0..1" />
    <End Role="C_Sg_PantallasOperaciones" Type="Self.C_Sg_PantallasOperaciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="C_Sg_Operaciones">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="C_Sg_PantallasOperaciones">
        <PropertyRef Name="OperacionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_C_Sg_PantallasOperaciones_T_Pantallas">
    <End Role="T_Sg_Pantallas" Type="Self.T_Sg_Pantallas" Multiplicity="0..1" />
    <End Role="C_Sg_PantallasOperaciones" Type="Self.C_Sg_PantallasOperaciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_Sg_Pantallas">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="C_Sg_PantallasOperaciones">
        <PropertyRef Name="PantallaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cs_Sg_UsuariosOperaciones_C_Sg_PantallasOperaciones">
    <End Role="C_Sg_PantallasOperaciones" Type="Self.C_Sg_PantallasOperaciones" Multiplicity="0..1" />
    <End Role="T_Sg_UsuariosOperaciones" Type="Self.T_Sg_UsuariosOperaciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="C_Sg_PantallasOperaciones">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="T_Sg_UsuariosOperaciones">
        <PropertyRef Name="PantallaOperacionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cs_Sg_UsuariosOperaciones_C_Usuarios">
    <End Role="C_Sg_Usuarios" Type="Self.C_Sg_Usuarios" Multiplicity="0..1" />
    <End Role="T_Sg_UsuariosOperaciones" Type="Self.T_Sg_UsuariosOperaciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="C_Sg_Usuarios">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="T_Sg_UsuariosOperaciones">
        <PropertyRef Name="UsuarioID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_Sc_Bitacora_C_Sg_PantallasOperaciones">
    <End Role="C_Sg_PantallasOperaciones" Type="Self.C_Sg_PantallasOperaciones" Multiplicity="0..1" />
    <End Role="T_Sg_Bitacora" Type="Self.T_Sg_Bitacora" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="C_Sg_PantallasOperaciones">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="T_Sg_Bitacora">
        <PropertyRef Name="OperacionPantallaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="bd_calidadIIModelStoreContainer">
    <EntitySet Name="C_Areas" EntityType="Self.C_Areas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="C_Cort_Cortadores" EntityType="Self.C_Cort_Cortadores" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="C_Cort_Tendido" EntityType="Self.C_Cort_Tendido" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="C_Sg_Operaciones" EntityType="Self.C_Sg_Operaciones" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="C_Sg_PantallasOperaciones" EntityType="Self.C_Sg_PantallasOperaciones" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="C_Sg_Usuarios" EntityType="Self.C_Sg_Usuarios" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_Sg_Pantallas" EntityType="Self.T_Sg_Pantallas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_Sg_Bitacora" EntityType="Self.T_Sg_Bitacora" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [T_Sg_Bitacora].[ID] AS [ID], 
    [T_Sg_Bitacora].[OperacionPantallaID] AS [OperacionPantallaID], 
    [T_Sg_Bitacora].[Fecha] AS [Fecha], 
    [T_Sg_Bitacora].[Orden] AS [Orden]
    FROM [dbo].[T_Sg_Bitacora] AS [T_Sg_Bitacora]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="T_Sg_UsuariosOperaciones" EntityType="Self.T_Sg_UsuariosOperaciones" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [T_Sg_UsuariosOperaciones].[ID] AS [ID], 
    [T_Sg_UsuariosOperaciones].[UsuarioID] AS [UsuarioID], 
    [T_Sg_UsuariosOperaciones].[PantallaOperacionID] AS [PantallaOperacionID], 
    [T_Sg_UsuariosOperaciones].[Activo] AS [Activo]
    FROM [dbo].[T_Sg_UsuariosOperaciones] AS [T_Sg_UsuariosOperaciones]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_C_Sg_PantallasOperaciones_C_Sg_Operaciones" Association="Self.FK_C_Sg_PantallasOperaciones_C_Sg_Operaciones">
      <End Role="C_Sg_Operaciones" EntitySet="C_Sg_Operaciones" />
      <End Role="C_Sg_PantallasOperaciones" EntitySet="C_Sg_PantallasOperaciones" />
    </AssociationSet>
    <AssociationSet Name="FK_C_Sg_PantallasOperaciones_T_Pantallas" Association="Self.FK_C_Sg_PantallasOperaciones_T_Pantallas">
      <End Role="T_Sg_Pantallas" EntitySet="T_Sg_Pantallas" />
      <End Role="C_Sg_PantallasOperaciones" EntitySet="C_Sg_PantallasOperaciones" />
    </AssociationSet>
    <AssociationSet Name="FK_Cs_Sg_UsuariosOperaciones_C_Sg_PantallasOperaciones" Association="Self.FK_Cs_Sg_UsuariosOperaciones_C_Sg_PantallasOperaciones">
      <End Role="C_Sg_PantallasOperaciones" EntitySet="C_Sg_PantallasOperaciones" />
      <End Role="T_Sg_UsuariosOperaciones" EntitySet="T_Sg_UsuariosOperaciones" />
    </AssociationSet>
    <AssociationSet Name="FK_Cs_Sg_UsuariosOperaciones_C_Usuarios" Association="Self.FK_Cs_Sg_UsuariosOperaciones_C_Usuarios">
      <End Role="C_Sg_Usuarios" EntitySet="C_Sg_Usuarios" />
      <End Role="T_Sg_UsuariosOperaciones" EntitySet="T_Sg_UsuariosOperaciones" />
    </AssociationSet>
    <AssociationSet Name="FK_T_Sc_Bitacora_C_Sg_PantallasOperaciones" Association="Self.FK_T_Sc_Bitacora_C_Sg_PantallasOperaciones">
      <End Role="C_Sg_PantallasOperaciones" EntitySet="C_Sg_PantallasOperaciones" />
      <End Role="T_Sg_Bitacora" EntitySet="T_Sg_Bitacora" />
    </AssociationSet>
  </EntityContainer>
</Schema>