<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="bd_calidadIIModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Auditoria">
    <Key>
      <PropertyRef Name="IdAuditoria" />
    </Key>
    <Property Name="IdAuditoria" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdClienteRef" Type="int" Nullable="false" />
    <Property Name="OrdenTrabajo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PO" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="Tela" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="Marca" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="NumCortada" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="Lavado" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="Estilo" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="Planta" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="Ruta" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="FechaRegistro" Type="datetime" Nullable="false" />
    <Property Name="IdUsuario" Type="int" Nullable="false" />
    <Property Name="Corte" Type="bit" />
    <Property Name="Tendido" Type="bit" />
    <Property Name="ProcesosEspeciales" Type="bit" />
    <Property Name="Confeccion" Type="bit" />
    <Property Name="Terminado" Type="bit" />
    <Property Name="Lavanderia" Type="bit" />
    <Property Name="FechaRegistroFin" Type="datetime" />
  </EntityType>
  <EntityType Name="Auditoria_Confeccion_Detalle">
    <Key>
      <PropertyRef Name="IdAuditoriaConfeccionDetalle" />
    </Key>
    <Property Name="IdAuditoriaConfeccionDetalle" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdAuditoria" Type="int" Nullable="false" />
    <Property Name="IdArea" Type="int" Nullable="false" />
    <Property Name="IdOperacion" Type="int" Nullable="false" />
    <Property Name="IdDefecto" Type="int" Nullable="false" />
    <Property Name="Cantidad" Type="int" Nullable="false" />
    <Property Name="Aud_Imagen" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Auditoria_Corte_Detalle">
    <Key>
      <PropertyRef Name="IdAuditoriaCorteDetalle" />
    </Key>
    <Property Name="IdAuditoriaCorteDetalle" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdAuditoriaCorte" Type="int" Nullable="false" />
    <Property Name="IdCortador" Type="int" Nullable="false" />
    <Property Name="Serie" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="Bulto" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="IdPosicion" Type="int" Nullable="false" />
    <Property Name="IdDefecto" Type="int" Nullable="false" />
    <Property Name="IdCortado" Type="int" Nullable="false" />
    <Property Name="Cantidad" Type="int" Nullable="false" />
    <Property Name="Aud_Imagen" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Auditoria_Lavanderia_Detalle">
    <Key>
      <PropertyRef Name="IdAuditoriaLavanderiaDetalle" />
    </Key>
    <Property Name="IdAuditoriaLavanderiaDetalle" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdAuditoria" Type="int" Nullable="false" />
    <Property Name="IdPosicion" Type="int" Nullable="false" />
    <Property Name="IdOperacion" Type="int" Nullable="false" />
    <Property Name="IdDefecto" Type="int" Nullable="false" />
    <Property Name="Cantidad" Type="int" Nullable="false" />
    <Property Name="Aud_Imagen" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Auditoria_Proc_Esp_Detalle">
    <Key>
      <PropertyRef Name="IdAuditoriaProcEspDetalle" />
    </Key>
    <Property Name="IdAuditoriaProcEspDetalle" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdAuditoria" Type="int" Nullable="false" />
    <Property Name="IdPosicion" Type="int" Nullable="false" />
    <Property Name="IdOperacion" Type="int" Nullable="false" />
    <Property Name="IdDefecto" Type="int" Nullable="false" />
    <Property Name="Cantidad" Type="int" Nullable="false" />
    <Property Name="Aud_Imagen" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Auditoria_Tendido_Detalle">
    <Key>
      <PropertyRef Name="IdAuditoriaTendidoDetalle" />
    </Key>
    <Property Name="IdAuditoriaTendidoDetalle" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdAuditoriaCorte" Type="int" Nullable="false" />
    <Property Name="Serie" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="Bulto" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="IdTendido" Type="int" Nullable="false" />
    <Property Name="IdTipoTendido" Type="int" Nullable="false" />
    <Property Name="IdMesa" Type="int" Nullable="false" />
    <Property Name="IdPosicion" Type="int" Nullable="false" />
    <Property Name="IdDefecto" Type="int" Nullable="false" />
    <Property Name="Cantidad" Type="int" Nullable="false" />
    <Property Name="Aud_Imagen" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Auditoria_Terminado_Detalle">
    <Key>
      <PropertyRef Name="IdAuditoriaTerminadoDetalle" />
    </Key>
    <Property Name="IdAuditoriaTerminadoDetalle" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdAuditoria" Type="int" Nullable="false" />
    <Property Name="IdOrigen" Type="int" Nullable="false" />
    <Property Name="IdPosicion" Type="int" Nullable="false" />
    <Property Name="IdOperacion" Type="int" Nullable="false" />
    <Property Name="IdDefecto" Type="int" Nullable="false" />
    <Property Name="Revisado" Type="bit" Nullable="false" />
    <Property Name="Compostura" Type="bit" Nullable="false" />
    <Property Name="Aud_Imagen" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="C_Areas">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Area" Type="varchar" MaxLength="50" />
    <Property Name="Activa" Type="bit" />
  </EntityType>
  <EntityType Name="C_Clientes">
    <Key>
      <PropertyRef Name="IdClienteRef" />
    </Key>
    <Property Name="IdClienteRef" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="500" />
    <Property Name="Observaciones" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="C_ClientesReferencia">
    <Key>
      <PropertyRef Name="IdCliente" />
    </Key>
    <Property Name="IdCliente" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdClienteRef" Type="int" Nullable="false" />
    <Property Name="Cve_Cliente" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Nom_Cliente" Type="varchar" MaxLength="5000" Nullable="false" />
    <Property Name="Nom_Corto" Type="varchar" MaxLength="5000" Nullable="false" />
    <Property Name="Num_Rfc" Type="varchar" MaxLength="5000" Nullable="false" />
    <Property Name="Dir_Cliente" Type="varchar" MaxLength="5000" Nullable="false" />
    <Property Name="Nom_Colonia" Type="varchar" MaxLength="5000" Nullable="false" />
    <Property Name="Num_Cp" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Num_Telefono" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="Num_Fax" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="Nom_Contacto" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="Nom_Estatus" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Nom_Ciudad" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="Nom_Estado" Type="varchar" MaxLength="150" Nullable="false" />
  </EntityType>
  <EntityType Name="C_Conf_Confeccion">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdSubModulo" Type="int" Nullable="false" />
    <Property Name="IdUsuario" Type="int" Nullable="false" />
    <Property Name="Clave" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="Observaciones" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="Activo" Type="bit" Nullable="false" />
    <Property Name="FechaCreacion" Type="datetime" Nullable="false" />
    <Property Name="Imagen" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="C_CorreosElectronicos">
    <Key>
      <PropertyRef Name="CorreoId" />
    </Key>
    <Property Name="CorreoId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UsuarioId" Type="int" Nullable="false" />
    <Property Name="Corte" Type="bit" Nullable="false" />
    <Property Name="Confeccion" Type="bit" Nullable="false" />
    <Property Name="ProcesosEspeciales" Type="bit" Nullable="false" />
    <Property Name="Lavandería" Type="bit" Nullable="false" />
    <Property Name="Terminado" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="C_Cort_Cortadores">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdSubModulo" Type="int" Nullable="false" />
    <Property Name="IdUsuario" Type="int" Nullable="false" />
    <Property Name="Clave" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="Observaciones" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="Activo" Type="bit" Nullable="false" />
    <Property Name="FechaCreacion" Type="datetime" Nullable="false" />
    <Property Name="Imagen" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="C_Cort_Tendido">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Tendido" Type="varchar" MaxLength="50" />
    <Property Name="Activo" Type="bit" />
    <Property Name="Automatico" Type="bit" />
  </EntityType>
  <EntityType Name="C_Lavanderia">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdSubModulo" Type="int" Nullable="false" />
    <Property Name="IdUsuario" Type="int" Nullable="false" />
    <Property Name="Clave" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="Observaciones" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="Activo" Type="bit" Nullable="false" />
    <Property Name="FechaCreacion" Type="datetime" Nullable="false" />
    <Property Name="Imagen" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="C_Modulos">
    <Key>
      <PropertyRef Name="IdModulo" />
    </Key>
    <Property Name="IdModulo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NombreModulo" Type="varchar" MaxLength="250" Nullable="false" />
  </EntityType>
  <EntityType Name="C_Operacion_Confeccion">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdOperacion" Type="int" Nullable="false" />
    <Property Name="IdDefecto" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="C_Operacion_Lavanderia">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdOperacion" Type="int" Nullable="false" />
    <Property Name="IdDefecto" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="C_Operacion_ProcesosEspeciales">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdOperacion" Type="int" Nullable="false" />
    <Property Name="IdDefecto" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="C_Operacion_Terminado">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Clave" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Activo" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="C_Plantas_Areas">
    <Key>
      <PropertyRef Name="IdPlantaArea" />
    </Key>
    <Property Name="IdPlantaArea" Type="int" Nullable="false" />
    <Property Name="IdPlanta" Type="int" Nullable="false" />
    <Property Name="IdArea" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="C_Plantas_Dynamic">
    <Key>
      <PropertyRef Name="IdPlanta" />
    </Key>
    <Property Name="IdPlanta" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="Planta" Type="varchar" MaxLength="250" Nullable="false" />
  </EntityType>
  <EntityType Name="C_Posicion_Cortador">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdPosicion" Type="int" Nullable="false" />
    <Property Name="IdCortador" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="C_Posicion_Lavanderia">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdPosicion" Type="int" Nullable="false" />
    <Property Name="IdCortador" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="C_Posicion_ProcesosEsp">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdPosicion" Type="int" Nullable="false" />
    <Property Name="IdCortador" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="C_Posicion_Terminado">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdPosicion" Type="int" Nullable="false" />
    <Property Name="IdCortador" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="C_Procesos_Especiales">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdSubModulo" Type="int" Nullable="false" />
    <Property Name="IdUsuario" Type="int" Nullable="false" />
    <Property Name="Clave" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="Observaciones" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Activo" Type="bit" Nullable="false" />
    <Property Name="FechaCreacion" Type="datetime" Nullable="false" />
    <Property Name="Imagen" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="C_Segundas">
    <Key>
      <PropertyRef Name="IdSegunda" />
    </Key>
    <Property Name="IdSegunda" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Estilo" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="1500" Nullable="false" />
    <Property Name="Porcentaje_Tela" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Porcentaje_Corte" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Porcentaje_Confeccion" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Porcentaje_Lavanderia" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Porcentaje_ProcesosEspeciales" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Porcentaje_Terminado" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Costo_Estilo" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Costo_Segunda" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="FechaRegistro" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="C_Sg_Operaciones">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Operacion" Type="varchar" MaxLength="50" />
    <Property Name="activa" Type="bit" />
  </EntityType>
  <EntityType Name="C_Sg_PantallasOperaciones">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OperacionID" Type="int" />
    <Property Name="PantallaID" Type="int" />
  </EntityType>
  <EntityType Name="C_Sg_Usuarios">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" />
    <Property Name="Usuario" Type="varchar" MaxLength="50" />
    <Property Name="Contraseña" Type="varchar" MaxLength="250" />
    <Property Name="Activo" Type="bit" />
    <Property Name="LastLogin" Type="smalldatetime" />
    <Property Name="Email" Type="varchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="C_SubModulos">
    <Key>
      <PropertyRef Name="IdSubModulo" />
    </Key>
    <Property Name="IdSubModulo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdModulo" Type="int" Nullable="false" />
    <Property Name="NombreSubModulo" Type="varchar" MaxLength="250" Nullable="false" />
  </EntityType>
  <EntityType Name="C_Terminado">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdSubModulo" Type="int" Nullable="false" />
    <Property Name="IdUsuario" Type="int" Nullable="false" />
    <Property Name="Clave" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="Observaciones" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="Activo" Type="bit" Nullable="false" />
    <Property Name="FechaCreacion" Type="datetime" Nullable="false" />
    <Property Name="Imagen" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="C_Tolerancia_Corte">
    <Key>
      <PropertyRef Name="IdTolerancia" />
    </Key>
    <Property Name="IdTolerancia" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="int" Nullable="false" />
    <Property Name="ToleranciaPositiva" Type="bit" Nullable="false" />
    <Property Name="ToleranciaNegativa" Type="bit" Nullable="false" />
    <Property Name="Numerador" Type="int" Nullable="false" />
    <Property Name="Denominador" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'bd_calidadII.dbo.T_Sg_Bitacora' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="T_Sg_Bitacora">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OperacionPantallaID" Type="int" />
    <Property Name="Fecha" Type="smalldatetime" />
    <Property Name="Orden" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="T_Sg_Pantallas">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Pantalla_ID" Type="int" />
    <Property Name="Pantalla" Type="varchar" MaxLength="100" />
    <Property Name="SubMenu" Type="varchar" MaxLength="100" />
    <Property Name="Activo" Type="bit" />
    <Property Name="Ruta" Type="varchar" MaxLength="50" />
    <Property Name="Icon" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="T_Sg_UsuariosOperaciones">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UsuarioID" Type="int" />
    <Property Name="PantallaOperacionID" Type="int" />
    <Property Name="Activo" Type="bit" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'bd_calidadII.dbo.VST_AUDITORIA' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="VST_AUDITORIA">
    <Key>
      <PropertyRef Name="IdAuditoria" />
      <PropertyRef Name="IdClienteRef" />
      <PropertyRef Name="OrdenTrabajo" />
      <PropertyRef Name="PO" />
      <PropertyRef Name="Tela" />
      <PropertyRef Name="Marca" />
      <PropertyRef Name="NumCortada" />
      <PropertyRef Name="Lavado" />
      <PropertyRef Name="Estilo" />
      <PropertyRef Name="Planta" />
      <PropertyRef Name="Ruta" />
      <PropertyRef Name="IdUsuario" />
      <PropertyRef Name="FechaRegistro" />
    </Key>
    <Property Name="IdAuditoria" Type="int" Nullable="false" />
    <Property Name="IdClienteRef" Type="int" Nullable="false" />
    <Property Name="OrdenTrabajo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PO" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="Tela" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="Marca" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="NumCortada" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="Lavado" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="Estilo" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="Planta" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="Ruta" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="IdUsuario" Type="int" Nullable="false" />
    <Property Name="Corte" Type="bit" />
    <Property Name="Tendido" Type="bit" />
    <Property Name="Descripcion" Type="varchar" MaxLength="500" />
    <Property Name="ProcesosEspeciales" Type="bit" />
    <Property Name="Confeccion" Type="bit" />
    <Property Name="Terminado" Type="bit" />
    <Property Name="Lavanderia" Type="bit" />
    <Property Name="FechaRegistroFin" Type="datetime" />
    <Property Name="FechaRegistro" Type="datetime" Nullable="false" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'bd_calidadII.dbo.VST_AUDITORIA_CORTE_DETALLE' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="VST_AUDITORIA_CORTE_DETALLE">
    <Key>
      <PropertyRef Name="IdAuditoriaCorteDetalle" />
      <PropertyRef Name="IdAuditoriaCorte" />
      <PropertyRef Name="IdCortador" />
      <PropertyRef Name="Nombre" />
      <PropertyRef Name="Serie" />
      <PropertyRef Name="Bulto" />
      <PropertyRef Name="IdPosicion" />
      <PropertyRef Name="Posicion" />
      <PropertyRef Name="IdDefecto" />
      <PropertyRef Name="Defecto" />
      <PropertyRef Name="IdCortado" />
      <PropertyRef Name="Cortado" />
      <PropertyRef Name="Cantidad" />
    </Key>
    <Property Name="IdAuditoriaCorteDetalle" Type="int" Nullable="false" />
    <Property Name="IdAuditoriaCorte" Type="int" Nullable="false" />
    <Property Name="IdCortador" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="Serie" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="Bulto" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="IdPosicion" Type="int" Nullable="false" />
    <Property Name="Posicion" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="IdDefecto" Type="int" Nullable="false" />
    <Property Name="Defecto" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="IdCortado" Type="int" Nullable="false" />
    <Property Name="Cortado" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="Cantidad" Type="int" Nullable="false" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'bd_calidadII.dbo.VST_CONFECCION' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="VST_CONFECCION">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="IdSubModulo" />
      <PropertyRef Name="NombreSubModulo" />
      <PropertyRef Name="IdModulo" />
      <PropertyRef Name="NombreModulo" />
      <PropertyRef Name="IdUsuario" />
      <PropertyRef Name="Clave" />
      <PropertyRef Name="Nombre" />
      <PropertyRef Name="Descripcion" />
      <PropertyRef Name="Observaciones" />
      <PropertyRef Name="Activo" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="IdSubModulo" Type="int" Nullable="false" />
    <Property Name="NombreSubModulo" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="IdModulo" Type="int" Nullable="false" />
    <Property Name="NombreModulo" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="NombreUsuario" Type="varchar" MaxLength="50" />
    <Property Name="IdUsuario" Type="int" Nullable="false" />
    <Property Name="Clave" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="Observaciones" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Activo" Type="bit" Nullable="false" />
    <Property Name="Imagen" Type="varchar(max)" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'bd_calidadII.dbo.VST_CORREOS_AUDITORIA' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="VST_CORREOS_AUDITORIA">
    <Key>
      <PropertyRef Name="CorreoId" />
      <PropertyRef Name="UsuarioId" />
      <PropertyRef Name="Corte" />
      <PropertyRef Name="Confeccion" />
      <PropertyRef Name="ProcesosEspeciales" />
      <PropertyRef Name="Lavandería" />
      <PropertyRef Name="Terminado" />
    </Key>
    <Property Name="CorreoId" Type="int" Nullable="false" />
    <Property Name="UsuarioId" Type="int" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="150" />
    <Property Name="Corte" Type="bit" Nullable="false" />
    <Property Name="Confeccion" Type="bit" Nullable="false" />
    <Property Name="ProcesosEspeciales" Type="bit" Nullable="false" />
    <Property Name="Lavandería" Type="bit" Nullable="false" />
    <Property Name="Terminado" Type="bit" Nullable="false" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'bd_calidadII.dbo.VST_CORTADORES' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="VST_CORTADORES">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="IdSubModulo" />
      <PropertyRef Name="NombreSubModulo" />
      <PropertyRef Name="NombreModulo" />
      <PropertyRef Name="IdUsuario" />
      <PropertyRef Name="Clave" />
      <PropertyRef Name="Nombre" />
      <PropertyRef Name="Descripcion" />
      <PropertyRef Name="Observaciones" />
      <PropertyRef Name="Activo" />
      <PropertyRef Name="IdModulo" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="IdSubModulo" Type="int" Nullable="false" />
    <Property Name="NombreSubModulo" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="NombreModulo" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="IdUsuario" Type="int" Nullable="false" />
    <Property Name="NombreUsuario" Type="varchar" MaxLength="50" />
    <Property Name="Clave" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="Observaciones" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Activo" Type="bit" Nullable="false" />
    <Property Name="Imagen" Type="varchar(max)" />
    <Property Name="IdModulo" Type="int" Nullable="false" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'bd_calidadII.dbo.VST_LAVANDERIA' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="VST_LAVANDERIA">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="IdSubModulo" />
      <PropertyRef Name="NombreSubModulo" />
      <PropertyRef Name="NombreModulo" />
      <PropertyRef Name="IdUsuario" />
      <PropertyRef Name="Clave" />
      <PropertyRef Name="Nombre" />
      <PropertyRef Name="Descripcion" />
      <PropertyRef Name="Observaciones" />
      <PropertyRef Name="Activo" />
      <PropertyRef Name="IdModulo" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="IdSubModulo" Type="int" Nullable="false" />
    <Property Name="NombreSubModulo" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="NombreModulo" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="IdUsuario" Type="int" Nullable="false" />
    <Property Name="NombreUsuario" Type="varchar" MaxLength="50" />
    <Property Name="Clave" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="Observaciones" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Activo" Type="bit" Nullable="false" />
    <Property Name="Imagen" Type="varchar(max)" />
    <Property Name="IdModulo" Type="int" Nullable="false" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'bd_calidadII.dbo.VST_OPERACION_CONFECCION' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="VST_OPERACION_CONFECCION">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="IdDefecto" />
      <PropertyRef Name="IdSubModulo" />
      <PropertyRef Name="Clave" />
      <PropertyRef Name="Nombre" />
      <PropertyRef Name="Activo" />
      <PropertyRef Name="IdOperacion" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="IdDefecto" Type="int" Nullable="false" />
    <Property Name="IdSubModulo" Type="int" Nullable="false" />
    <Property Name="Clave" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="Activo" Type="bit" Nullable="false" />
    <Property Name="Imagen" Type="varchar(max)" />
    <Property Name="IdOperacion" Type="int" Nullable="false" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'bd_calidadII.dbo.VST_PERMISOS' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="VST_PERMISOS">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="PantOper_ID" />
      <PropertyRef Name="Operacion_ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" />
    <Property Name="Activo" Type="bit" />
    <Property Name="PantOper_ID" Type="int" Nullable="false" />
    <Property Name="OperacionID" Type="int" />
    <Property Name="Operacion" Type="varchar" MaxLength="50" />
    <Property Name="Pantalla" Type="varchar" MaxLength="100" />
    <Property Name="SubMenu" Type="varchar" MaxLength="100" />
    <Property Name="Operacion_Activo" Type="bit" />
    <Property Name="Ruta" Type="varchar" MaxLength="50" />
    <Property Name="Pantalla_ID" Type="int" />
    <Property Name="Operacion_ID" Type="int" Nullable="false" />
    <Property Name="Icon" Type="varchar" MaxLength="50" />
    <Property Name="PantallaOperacionID" Type="int" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'bd_calidadII.dbo.VST_PERMISOS_OPERACIONES' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="VST_PERMISOS_OPERACIONES">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="OperacionID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="UsuarioID" Type="int" />
    <Property Name="PantallaID" Type="int" />
    <Property Name="Pantalla" Type="varchar" MaxLength="100" />
    <Property Name="SubMenu" Type="varchar" MaxLength="100" />
    <Property Name="OperacionID" Type="int" Nullable="false" />
    <Property Name="Operacion" Type="varchar" MaxLength="50" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'bd_calidadII.dbo.VST_PLANTAS_AREAS' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="VST_PLANTAS_AREAS">
    <Key>
      <PropertyRef Name="IdPlantaArea" />
      <PropertyRef Name="IdPlanta" />
      <PropertyRef Name="IdArea" />
      <PropertyRef Name="IdSubModulo" />
      <PropertyRef Name="IdUsuario" />
      <PropertyRef Name="Clave" />
      <PropertyRef Name="Nombre" />
      <PropertyRef Name="Activo" />
    </Key>
    <Property Name="IdPlantaArea" Type="int" Nullable="false" />
    <Property Name="IdPlanta" Type="int" Nullable="false" />
    <Property Name="IdArea" Type="int" Nullable="false" />
    <Property Name="IdSubModulo" Type="int" Nullable="false" />
    <Property Name="IdUsuario" Type="int" Nullable="false" />
    <Property Name="Clave" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="Activo" Type="bit" Nullable="false" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'bd_calidadII.dbo.VST_POSICION_CORTADOR' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="VST_POSICION_CORTADOR">
    <Key>
      <PropertyRef Name="IdPosicion" />
      <PropertyRef Name="IdCortador" />
      <PropertyRef Name="Clave" />
      <PropertyRef Name="Nombre" />
      <PropertyRef Name="Descripcion" />
    </Key>
    <Property Name="IdPosicion" Type="int" Nullable="false" />
    <Property Name="IdCortador" Type="int" Nullable="false" />
    <Property Name="Clave" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="250" Nullable="false" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'bd_calidadII.dbo.VST_POSICION_LAVANDERIA' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="VST_POSICION_LAVANDERIA">
    <Key>
      <PropertyRef Name="IdPosicion" />
      <PropertyRef Name="IdCortador" />
      <PropertyRef Name="Clave" />
      <PropertyRef Name="Nombre" />
      <PropertyRef Name="Descripcion" />
    </Key>
    <Property Name="IdPosicion" Type="int" Nullable="false" />
    <Property Name="IdCortador" Type="int" Nullable="false" />
    <Property Name="Clave" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="250" Nullable="false" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'bd_calidadII.dbo.VST_POSICION_PROCESOS_ESPECIALES' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="VST_POSICION_PROCESOS_ESPECIALES">
    <Key>
      <PropertyRef Name="IdPosicion" />
      <PropertyRef Name="IdCortador" />
      <PropertyRef Name="Clave" />
      <PropertyRef Name="Nombre" />
      <PropertyRef Name="Descripcion" />
    </Key>
    <Property Name="IdPosicion" Type="int" Nullable="false" />
    <Property Name="IdCortador" Type="int" Nullable="false" />
    <Property Name="Clave" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="250" Nullable="false" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'bd_calidadII.dbo.VST_PROCESOS_ESPECIALES' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="VST_PROCESOS_ESPECIALES">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="IdSubModulo" />
      <PropertyRef Name="NombreSubModulo" />
      <PropertyRef Name="Nombre" />
      <PropertyRef Name="Clave" />
      <PropertyRef Name="IdUsuario" />
      <PropertyRef Name="Observaciones" />
      <PropertyRef Name="Activo" />
      <PropertyRef Name="Descripcion" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="IdSubModulo" Type="int" Nullable="false" />
    <Property Name="NombreSubModulo" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="Clave" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="IdUsuario" Type="int" Nullable="false" />
    <Property Name="Observaciones" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Activo" Type="bit" Nullable="false" />
    <Property Name="Imagen" Type="varchar(max)" />
    <Property Name="Descripcion" Type="varchar" MaxLength="250" Nullable="false" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'bd_calidadII.dbo.VST_TERMINADO' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="VST_TERMINADO">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="IdSubModulo" />
      <PropertyRef Name="NombreSubModulo" />
      <PropertyRef Name="NombreModulo" />
      <PropertyRef Name="IdUsuario" />
      <PropertyRef Name="Clave" />
      <PropertyRef Name="Nombre" />
      <PropertyRef Name="Descripcion" />
      <PropertyRef Name="Observaciones" />
      <PropertyRef Name="Activo" />
      <PropertyRef Name="IdModulo" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="IdSubModulo" Type="int" Nullable="false" />
    <Property Name="NombreSubModulo" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="NombreModulo" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="IdUsuario" Type="int" Nullable="false" />
    <Property Name="NombreUsuario" Type="varchar" MaxLength="50" />
    <Property Name="Clave" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="Observaciones" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Activo" Type="bit" Nullable="false" />
    <Property Name="Imagen" Type="varchar(max)" />
    <Property Name="IdModulo" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Auditoria_Confeccion_Detalle_Auditoria">
    <End Role="Auditoria" Type="Self.Auditoria" Multiplicity="1" />
    <End Role="Auditoria_Confeccion_Detalle" Type="Self.Auditoria_Confeccion_Detalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Auditoria">
        <PropertyRef Name="IdAuditoria" />
      </Principal>
      <Dependent Role="Auditoria_Confeccion_Detalle">
        <PropertyRef Name="IdAuditoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Auditoria_Corte_C_Clientes">
    <End Role="C_Clientes" Type="Self.C_Clientes" Multiplicity="1" />
    <End Role="Auditoria" Type="Self.Auditoria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="C_Clientes">
        <PropertyRef Name="IdClienteRef" />
      </Principal>
      <Dependent Role="Auditoria">
        <PropertyRef Name="IdClienteRef" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Auditoria_Corte_C_Sg_Usuarios">
    <End Role="C_Sg_Usuarios" Type="Self.C_Sg_Usuarios" Multiplicity="1" />
    <End Role="Auditoria" Type="Self.Auditoria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="C_Sg_Usuarios">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Auditoria">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Auditoria_Corte_Detalle_Auditoria_Corte">
    <End Role="Auditoria" Type="Self.Auditoria" Multiplicity="1" />
    <End Role="Auditoria_Corte_Detalle" Type="Self.Auditoria_Corte_Detalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Auditoria">
        <PropertyRef Name="IdAuditoria" />
      </Principal>
      <Dependent Role="Auditoria_Corte_Detalle">
        <PropertyRef Name="IdAuditoriaCorte" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Auditoria_Lavanderia_Detalle_Auditoria">
    <End Role="Auditoria" Type="Self.Auditoria" Multiplicity="1" />
    <End Role="Auditoria_Lavanderia_Detalle" Type="Self.Auditoria_Lavanderia_Detalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Auditoria">
        <PropertyRef Name="IdAuditoria" />
      </Principal>
      <Dependent Role="Auditoria_Lavanderia_Detalle">
        <PropertyRef Name="IdAuditoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Auditoria_Proc_Esp_Detalle_Auditoria">
    <End Role="Auditoria" Type="Self.Auditoria" Multiplicity="1" />
    <End Role="Auditoria_Proc_Esp_Detalle" Type="Self.Auditoria_Proc_Esp_Detalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Auditoria">
        <PropertyRef Name="IdAuditoria" />
      </Principal>
      <Dependent Role="Auditoria_Proc_Esp_Detalle">
        <PropertyRef Name="IdAuditoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Auditoria_Tendido_Detalle_Auditoria_Corte">
    <End Role="Auditoria" Type="Self.Auditoria" Multiplicity="1" />
    <End Role="Auditoria_Tendido_Detalle" Type="Self.Auditoria_Tendido_Detalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Auditoria">
        <PropertyRef Name="IdAuditoria" />
      </Principal>
      <Dependent Role="Auditoria_Tendido_Detalle">
        <PropertyRef Name="IdAuditoriaCorte" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Auditoria_Terminado_Detalle_Auditoria">
    <End Role="Auditoria" Type="Self.Auditoria" Multiplicity="1" />
    <End Role="Auditoria_Terminado_Detalle" Type="Self.Auditoria_Terminado_Detalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Auditoria">
        <PropertyRef Name="IdAuditoria" />
      </Principal>
      <Dependent Role="Auditoria_Terminado_Detalle">
        <PropertyRef Name="IdAuditoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Auditoria_Terminado_Detalle_C_Modulos">
    <End Role="C_Modulos" Type="Self.C_Modulos" Multiplicity="1" />
    <End Role="Auditoria_Terminado_Detalle" Type="Self.Auditoria_Terminado_Detalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="C_Modulos">
        <PropertyRef Name="IdModulo" />
      </Principal>
      <Dependent Role="Auditoria_Terminado_Detalle">
        <PropertyRef Name="IdOrigen" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_C_ClientesReferencia_C_Clientes">
    <End Role="C_Clientes" Type="Self.C_Clientes" Multiplicity="1" />
    <End Role="C_ClientesReferencia" Type="Self.C_ClientesReferencia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="C_Clientes">
        <PropertyRef Name="IdClienteRef" />
      </Principal>
      <Dependent Role="C_ClientesReferencia">
        <PropertyRef Name="IdClienteRef" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_C_Conf_Confeccion_C_Sg_Usuarios">
    <End Role="C_Sg_Usuarios" Type="Self.C_Sg_Usuarios" Multiplicity="1" />
    <End Role="C_Conf_Confeccion" Type="Self.C_Conf_Confeccion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="C_Sg_Usuarios">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="C_Conf_Confeccion">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_C_Conf_Confeccion_C_SubModulos">
    <End Role="C_SubModulos" Type="Self.C_SubModulos" Multiplicity="1" />
    <End Role="C_Conf_Confeccion" Type="Self.C_Conf_Confeccion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="C_SubModulos">
        <PropertyRef Name="IdSubModulo" />
      </Principal>
      <Dependent Role="C_Conf_Confeccion">
        <PropertyRef Name="IdSubModulo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_C_CorreosElectronicos_C_Sg_Usuarios1">
    <End Role="C_Sg_Usuarios" Type="Self.C_Sg_Usuarios" Multiplicity="1" />
    <End Role="C_CorreosElectronicos" Type="Self.C_CorreosElectronicos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="C_Sg_Usuarios">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="C_CorreosElectronicos">
        <PropertyRef Name="UsuarioId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_C_Cort_Cortadores_C_Sg_Usuarios">
    <End Role="C_Sg_Usuarios" Type="Self.C_Sg_Usuarios" Multiplicity="1" />
    <End Role="C_Cort_Cortadores" Type="Self.C_Cort_Cortadores" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="C_Sg_Usuarios">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="C_Cort_Cortadores">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_C_Cort_Cortadores_C_SubModulos">
    <End Role="C_SubModulos" Type="Self.C_SubModulos" Multiplicity="1" />
    <End Role="C_Cort_Cortadores" Type="Self.C_Cort_Cortadores" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="C_SubModulos">
        <PropertyRef Name="IdSubModulo" />
      </Principal>
      <Dependent Role="C_Cort_Cortadores">
        <PropertyRef Name="IdSubModulo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_C_Lavanderia_C_Sg_Usuarios">
    <End Role="C_Sg_Usuarios" Type="Self.C_Sg_Usuarios" Multiplicity="1" />
    <End Role="C_Lavanderia" Type="Self.C_Lavanderia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="C_Sg_Usuarios">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="C_Lavanderia">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_C_Lavanderia_C_SubModulos">
    <End Role="C_SubModulos" Type="Self.C_SubModulos" Multiplicity="1" />
    <End Role="C_Lavanderia" Type="Self.C_Lavanderia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="C_SubModulos">
        <PropertyRef Name="IdSubModulo" />
      </Principal>
      <Dependent Role="C_Lavanderia">
        <PropertyRef Name="IdSubModulo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_C_Operacion_Confeccion_C_Conf_Confeccion">
    <End Role="C_Conf_Confeccion" Type="Self.C_Conf_Confeccion" Multiplicity="1" />
    <End Role="C_Operacion_Confeccion" Type="Self.C_Operacion_Confeccion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="C_Conf_Confeccion">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="C_Operacion_Confeccion">
        <PropertyRef Name="IdDefecto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_C_Operacion_Confeccion_C_Conf_Confeccion1">
    <End Role="C_Conf_Confeccion" Type="Self.C_Conf_Confeccion" Multiplicity="1" />
    <End Role="C_Operacion_Confeccion" Type="Self.C_Operacion_Confeccion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="C_Conf_Confeccion">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="C_Operacion_Confeccion">
        <PropertyRef Name="IdOperacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_C_Operacion_Lavanderia_C_Lavanderia">
    <End Role="C_Lavanderia" Type="Self.C_Lavanderia" Multiplicity="1" />
    <End Role="C_Operacion_Lavanderia" Type="Self.C_Operacion_Lavanderia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="C_Lavanderia">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="C_Operacion_Lavanderia">
        <PropertyRef Name="IdDefecto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_C_Operacion_Lavanderia_C_Lavanderia1">
    <End Role="C_Lavanderia" Type="Self.C_Lavanderia" Multiplicity="1" />
    <End Role="C_Operacion_Lavanderia" Type="Self.C_Operacion_Lavanderia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="C_Lavanderia">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="C_Operacion_Lavanderia">
        <PropertyRef Name="IdOperacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_C_Operacion_ProcesosEspeciales_C_Procesos_Especiales">
    <End Role="C_Procesos_Especiales" Type="Self.C_Procesos_Especiales" Multiplicity="1" />
    <End Role="C_Operacion_ProcesosEspeciales" Type="Self.C_Operacion_ProcesosEspeciales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="C_Procesos_Especiales">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="C_Operacion_ProcesosEspeciales">
        <PropertyRef Name="IdDefecto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_C_Operacion_ProcesosEspeciales_C_Procesos_Especiales1">
    <End Role="C_Procesos_Especiales" Type="Self.C_Procesos_Especiales" Multiplicity="1" />
    <End Role="C_Operacion_ProcesosEspeciales" Type="Self.C_Operacion_ProcesosEspeciales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="C_Procesos_Especiales">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="C_Operacion_ProcesosEspeciales">
        <PropertyRef Name="IdOperacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_C_Plantas_Areas_C_Conf_Confeccion">
    <End Role="C_Conf_Confeccion" Type="Self.C_Conf_Confeccion" Multiplicity="1" />
    <End Role="C_Plantas_Areas" Type="Self.C_Plantas_Areas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="C_Conf_Confeccion">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="C_Plantas_Areas">
        <PropertyRef Name="IdArea" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_C_Plantas_Areas_C_Plantas_Dynamic">
    <End Role="C_Plantas_Dynamic" Type="Self.C_Plantas_Dynamic" Multiplicity="1" />
    <End Role="C_Plantas_Areas" Type="Self.C_Plantas_Areas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="C_Plantas_Dynamic">
        <PropertyRef Name="IdPlanta" />
      </Principal>
      <Dependent Role="C_Plantas_Areas">
        <PropertyRef Name="IdPlanta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_C_Posicion_Cortador_C_Cort_Cortadores">
    <End Role="C_Cort_Cortadores" Type="Self.C_Cort_Cortadores" Multiplicity="1" />
    <End Role="C_Posicion_Cortador" Type="Self.C_Posicion_Cortador" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="C_Cort_Cortadores">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="C_Posicion_Cortador">
        <PropertyRef Name="IdCortador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_C_Posicion_Cortador_C_Cort_Cortadores1">
    <End Role="C_Cort_Cortadores" Type="Self.C_Cort_Cortadores" Multiplicity="1" />
    <End Role="C_Posicion_Cortador" Type="Self.C_Posicion_Cortador" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="C_Cort_Cortadores">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="C_Posicion_Cortador">
        <PropertyRef Name="IdPosicion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_C_Posicion_Lavanderia_C_Posicion_Lavanderia">
    <End Role="C_Posicion_Lavanderia" Type="Self.C_Posicion_Lavanderia" Multiplicity="1" />
    <End Role="C_Posicion_Lavanderia1" Type="Self.C_Posicion_Lavanderia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="C_Posicion_Lavanderia">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="C_Posicion_Lavanderia1">
        <PropertyRef Name="IdPosicion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_C_Posicion_Lavanderia_C_Posicion_Lavanderia1">
    <End Role="C_Posicion_Lavanderia" Type="Self.C_Posicion_Lavanderia" Multiplicity="1" />
    <End Role="C_Posicion_Lavanderia1" Type="Self.C_Posicion_Lavanderia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="C_Posicion_Lavanderia">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="C_Posicion_Lavanderia1">
        <PropertyRef Name="IdCortador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_C_Posicion_ProcesosEsp_C_Procesos_Especiales">
    <End Role="C_Procesos_Especiales" Type="Self.C_Procesos_Especiales" Multiplicity="1" />
    <End Role="C_Posicion_ProcesosEsp" Type="Self.C_Posicion_ProcesosEsp" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="C_Procesos_Especiales">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="C_Posicion_ProcesosEsp">
        <PropertyRef Name="IdPosicion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_C_Posicion_ProcesosEsp_C_Procesos_Especiales1">
    <End Role="C_Procesos_Especiales" Type="Self.C_Procesos_Especiales" Multiplicity="1" />
    <End Role="C_Posicion_ProcesosEsp" Type="Self.C_Posicion_ProcesosEsp" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="C_Procesos_Especiales">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="C_Posicion_ProcesosEsp">
        <PropertyRef Name="IdCortador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_C_Posicion_Terminado_C_Posicion_Terminado">
    <End Role="C_Posicion_Terminado" Type="Self.C_Posicion_Terminado" Multiplicity="1" />
    <End Role="C_Posicion_Terminado1" Type="Self.C_Posicion_Terminado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="C_Posicion_Terminado">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="C_Posicion_Terminado1">
        <PropertyRef Name="IdPosicion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_C_Posicion_Terminado_C_Posicion_Terminado1">
    <End Role="C_Posicion_Terminado" Type="Self.C_Posicion_Terminado" Multiplicity="1" />
    <End Role="C_Posicion_Terminado1" Type="Self.C_Posicion_Terminado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="C_Posicion_Terminado">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="C_Posicion_Terminado1">
        <PropertyRef Name="IdCortador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_C_Procesos_Especiales_C_Sg_Usuarios">
    <End Role="C_Sg_Usuarios" Type="Self.C_Sg_Usuarios" Multiplicity="1" />
    <End Role="C_Procesos_Especiales" Type="Self.C_Procesos_Especiales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="C_Sg_Usuarios">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="C_Procesos_Especiales">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_C_Procesos_Especiales_C_SubModulos">
    <End Role="C_SubModulos" Type="Self.C_SubModulos" Multiplicity="1" />
    <End Role="C_Procesos_Especiales" Type="Self.C_Procesos_Especiales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="C_SubModulos">
        <PropertyRef Name="IdSubModulo" />
      </Principal>
      <Dependent Role="C_Procesos_Especiales">
        <PropertyRef Name="IdSubModulo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_C_Sg_PantallasOperaciones_C_Sg_Operaciones">
    <End Role="C_Sg_Operaciones" Type="Self.C_Sg_Operaciones" Multiplicity="0..1" />
    <End Role="C_Sg_PantallasOperaciones" Type="Self.C_Sg_PantallasOperaciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="C_Sg_Operaciones">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="C_Sg_PantallasOperaciones">
        <PropertyRef Name="OperacionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_C_Sg_PantallasOperaciones_T_Pantallas">
    <End Role="T_Sg_Pantallas" Type="Self.T_Sg_Pantallas" Multiplicity="0..1" />
    <End Role="C_Sg_PantallasOperaciones" Type="Self.C_Sg_PantallasOperaciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_Sg_Pantallas">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="C_Sg_PantallasOperaciones">
        <PropertyRef Name="PantallaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_C_SubModulos_C_Modulos">
    <End Role="C_Modulos" Type="Self.C_Modulos" Multiplicity="1" />
    <End Role="C_SubModulos" Type="Self.C_SubModulos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="C_Modulos">
        <PropertyRef Name="IdModulo" />
      </Principal>
      <Dependent Role="C_SubModulos">
        <PropertyRef Name="IdModulo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_C_Terminado_C_Sg_Usuarios">
    <End Role="C_Sg_Usuarios" Type="Self.C_Sg_Usuarios" Multiplicity="1" />
    <End Role="C_Terminado" Type="Self.C_Terminado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="C_Sg_Usuarios">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="C_Terminado">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_C_Terminado_C_SubModulos">
    <End Role="C_SubModulos" Type="Self.C_SubModulos" Multiplicity="1" />
    <End Role="C_Terminado" Type="Self.C_Terminado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="C_SubModulos">
        <PropertyRef Name="IdSubModulo" />
      </Principal>
      <Dependent Role="C_Terminado">
        <PropertyRef Name="IdSubModulo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cs_Sg_UsuariosOperaciones_C_Sg_PantallasOperaciones">
    <End Role="C_Sg_PantallasOperaciones" Type="Self.C_Sg_PantallasOperaciones" Multiplicity="0..1" />
    <End Role="T_Sg_UsuariosOperaciones" Type="Self.T_Sg_UsuariosOperaciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="C_Sg_PantallasOperaciones">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="T_Sg_UsuariosOperaciones">
        <PropertyRef Name="PantallaOperacionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cs_Sg_UsuariosOperaciones_C_Usuarios">
    <End Role="C_Sg_Usuarios" Type="Self.C_Sg_Usuarios" Multiplicity="0..1" />
    <End Role="T_Sg_UsuariosOperaciones" Type="Self.T_Sg_UsuariosOperaciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="C_Sg_Usuarios">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="T_Sg_UsuariosOperaciones">
        <PropertyRef Name="UsuarioID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_Sc_Bitacora_C_Sg_PantallasOperaciones">
    <End Role="C_Sg_PantallasOperaciones" Type="Self.C_Sg_PantallasOperaciones" Multiplicity="0..1" />
    <End Role="T_Sg_Bitacora" Type="Self.T_Sg_Bitacora" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="C_Sg_PantallasOperaciones">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="T_Sg_Bitacora">
        <PropertyRef Name="OperacionPantallaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="bd_calidadIIModelStoreContainer">
    <EntitySet Name="Auditoria" EntityType="Self.Auditoria" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Auditoria_Confeccion_Detalle" EntityType="Self.Auditoria_Confeccion_Detalle" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Auditoria_Corte_Detalle" EntityType="Self.Auditoria_Corte_Detalle" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Auditoria_Lavanderia_Detalle" EntityType="Self.Auditoria_Lavanderia_Detalle" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Auditoria_Proc_Esp_Detalle" EntityType="Self.Auditoria_Proc_Esp_Detalle" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Auditoria_Tendido_Detalle" EntityType="Self.Auditoria_Tendido_Detalle" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Auditoria_Terminado_Detalle" EntityType="Self.Auditoria_Terminado_Detalle" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="C_Areas" EntityType="Self.C_Areas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="C_Clientes" EntityType="Self.C_Clientes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="C_ClientesReferencia" EntityType="Self.C_ClientesReferencia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="C_Conf_Confeccion" EntityType="Self.C_Conf_Confeccion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="C_CorreosElectronicos" EntityType="Self.C_CorreosElectronicos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="C_Cort_Cortadores" EntityType="Self.C_Cort_Cortadores" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="C_Cort_Tendido" EntityType="Self.C_Cort_Tendido" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="C_Lavanderia" EntityType="Self.C_Lavanderia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="C_Modulos" EntityType="Self.C_Modulos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="C_Operacion_Confeccion" EntityType="Self.C_Operacion_Confeccion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="C_Operacion_Lavanderia" EntityType="Self.C_Operacion_Lavanderia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="C_Operacion_ProcesosEspeciales" EntityType="Self.C_Operacion_ProcesosEspeciales" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="C_Operacion_Terminado" EntityType="Self.C_Operacion_Terminado" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="C_Plantas_Areas" EntityType="Self.C_Plantas_Areas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="C_Plantas_Dynamic" EntityType="Self.C_Plantas_Dynamic" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="C_Posicion_Cortador" EntityType="Self.C_Posicion_Cortador" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="C_Posicion_Lavanderia" EntityType="Self.C_Posicion_Lavanderia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="C_Posicion_ProcesosEsp" EntityType="Self.C_Posicion_ProcesosEsp" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="C_Posicion_Terminado" EntityType="Self.C_Posicion_Terminado" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="C_Procesos_Especiales" EntityType="Self.C_Procesos_Especiales" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="C_Segundas" EntityType="Self.C_Segundas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="C_Sg_Operaciones" EntityType="Self.C_Sg_Operaciones" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="C_Sg_PantallasOperaciones" EntityType="Self.C_Sg_PantallasOperaciones" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="C_Sg_Usuarios" EntityType="Self.C_Sg_Usuarios" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="C_SubModulos" EntityType="Self.C_SubModulos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="C_Terminado" EntityType="Self.C_Terminado" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="C_Tolerancia_Corte" EntityType="Self.C_Tolerancia_Corte" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_Sg_Pantallas" EntityType="Self.T_Sg_Pantallas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_Sg_UsuariosOperaciones" EntityType="Self.T_Sg_UsuariosOperaciones" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_Sg_Bitacora" EntityType="Self.T_Sg_Bitacora" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [T_Sg_Bitacora].[ID] AS [ID], 
    [T_Sg_Bitacora].[OperacionPantallaID] AS [OperacionPantallaID], 
    [T_Sg_Bitacora].[Fecha] AS [Fecha], 
    [T_Sg_Bitacora].[Orden] AS [Orden]
    FROM [dbo].[T_Sg_Bitacora] AS [T_Sg_Bitacora]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="VST_AUDITORIA" EntityType="Self.VST_AUDITORIA" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [VST_AUDITORIA].[IdAuditoria] AS [IdAuditoria], 
    [VST_AUDITORIA].[IdClienteRef] AS [IdClienteRef], 
    [VST_AUDITORIA].[OrdenTrabajo] AS [OrdenTrabajo], 
    [VST_AUDITORIA].[PO] AS [PO], 
    [VST_AUDITORIA].[Tela] AS [Tela], 
    [VST_AUDITORIA].[Marca] AS [Marca], 
    [VST_AUDITORIA].[NumCortada] AS [NumCortada], 
    [VST_AUDITORIA].[Lavado] AS [Lavado], 
    [VST_AUDITORIA].[Estilo] AS [Estilo], 
    [VST_AUDITORIA].[Planta] AS [Planta], 
    [VST_AUDITORIA].[Ruta] AS [Ruta], 
    [VST_AUDITORIA].[IdUsuario] AS [IdUsuario], 
    [VST_AUDITORIA].[Corte] AS [Corte], 
    [VST_AUDITORIA].[Tendido] AS [Tendido], 
    [VST_AUDITORIA].[Descripcion] AS [Descripcion], 
    [VST_AUDITORIA].[ProcesosEspeciales] AS [ProcesosEspeciales], 
    [VST_AUDITORIA].[Confeccion] AS [Confeccion], 
    [VST_AUDITORIA].[Terminado] AS [Terminado], 
    [VST_AUDITORIA].[Lavanderia] AS [Lavanderia], 
    [VST_AUDITORIA].[FechaRegistroFin] AS [FechaRegistroFin], 
    [VST_AUDITORIA].[FechaRegistro] AS [FechaRegistro]
    FROM [dbo].[VST_AUDITORIA] AS [VST_AUDITORIA]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="VST_AUDITORIA_CORTE_DETALLE" EntityType="Self.VST_AUDITORIA_CORTE_DETALLE" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [VST_AUDITORIA_CORTE_DETALLE].[IdAuditoriaCorteDetalle] AS [IdAuditoriaCorteDetalle], 
    [VST_AUDITORIA_CORTE_DETALLE].[IdAuditoriaCorte] AS [IdAuditoriaCorte], 
    [VST_AUDITORIA_CORTE_DETALLE].[IdCortador] AS [IdCortador], 
    [VST_AUDITORIA_CORTE_DETALLE].[Nombre] AS [Nombre], 
    [VST_AUDITORIA_CORTE_DETALLE].[Serie] AS [Serie], 
    [VST_AUDITORIA_CORTE_DETALLE].[Bulto] AS [Bulto], 
    [VST_AUDITORIA_CORTE_DETALLE].[IdPosicion] AS [IdPosicion], 
    [VST_AUDITORIA_CORTE_DETALLE].[Posicion] AS [Posicion], 
    [VST_AUDITORIA_CORTE_DETALLE].[IdDefecto] AS [IdDefecto], 
    [VST_AUDITORIA_CORTE_DETALLE].[Defecto] AS [Defecto], 
    [VST_AUDITORIA_CORTE_DETALLE].[IdCortado] AS [IdCortado], 
    [VST_AUDITORIA_CORTE_DETALLE].[Cortado] AS [Cortado], 
    [VST_AUDITORIA_CORTE_DETALLE].[Cantidad] AS [Cantidad]
    FROM [dbo].[VST_AUDITORIA_CORTE_DETALLE] AS [VST_AUDITORIA_CORTE_DETALLE]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="VST_CONFECCION" EntityType="Self.VST_CONFECCION" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [VST_CONFECCION].[ID] AS [ID], 
    [VST_CONFECCION].[IdSubModulo] AS [IdSubModulo], 
    [VST_CONFECCION].[NombreSubModulo] AS [NombreSubModulo], 
    [VST_CONFECCION].[IdModulo] AS [IdModulo], 
    [VST_CONFECCION].[NombreModulo] AS [NombreModulo], 
    [VST_CONFECCION].[NombreUsuario] AS [NombreUsuario], 
    [VST_CONFECCION].[IdUsuario] AS [IdUsuario], 
    [VST_CONFECCION].[Clave] AS [Clave], 
    [VST_CONFECCION].[Nombre] AS [Nombre], 
    [VST_CONFECCION].[Descripcion] AS [Descripcion], 
    [VST_CONFECCION].[Observaciones] AS [Observaciones], 
    [VST_CONFECCION].[Activo] AS [Activo], 
    [VST_CONFECCION].[Imagen] AS [Imagen]
    FROM [dbo].[VST_CONFECCION] AS [VST_CONFECCION]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="VST_CORREOS_AUDITORIA" EntityType="Self.VST_CORREOS_AUDITORIA" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [VST_CORREOS_AUDITORIA].[CorreoId] AS [CorreoId], 
    [VST_CORREOS_AUDITORIA].[UsuarioId] AS [UsuarioId], 
    [VST_CORREOS_AUDITORIA].[Email] AS [Email], 
    [VST_CORREOS_AUDITORIA].[Corte] AS [Corte], 
    [VST_CORREOS_AUDITORIA].[Confeccion] AS [Confeccion], 
    [VST_CORREOS_AUDITORIA].[ProcesosEspeciales] AS [ProcesosEspeciales], 
    [VST_CORREOS_AUDITORIA].[Lavandería] AS [Lavandería], 
    [VST_CORREOS_AUDITORIA].[Terminado] AS [Terminado]
    FROM [dbo].[VST_CORREOS_AUDITORIA] AS [VST_CORREOS_AUDITORIA]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="VST_CORTADORES" EntityType="Self.VST_CORTADORES" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [VST_CORTADORES].[ID] AS [ID], 
    [VST_CORTADORES].[IdSubModulo] AS [IdSubModulo], 
    [VST_CORTADORES].[NombreSubModulo] AS [NombreSubModulo], 
    [VST_CORTADORES].[NombreModulo] AS [NombreModulo], 
    [VST_CORTADORES].[IdUsuario] AS [IdUsuario], 
    [VST_CORTADORES].[NombreUsuario] AS [NombreUsuario], 
    [VST_CORTADORES].[Clave] AS [Clave], 
    [VST_CORTADORES].[Nombre] AS [Nombre], 
    [VST_CORTADORES].[Descripcion] AS [Descripcion], 
    [VST_CORTADORES].[Observaciones] AS [Observaciones], 
    [VST_CORTADORES].[Activo] AS [Activo], 
    [VST_CORTADORES].[Imagen] AS [Imagen], 
    [VST_CORTADORES].[IdModulo] AS [IdModulo]
    FROM [dbo].[VST_CORTADORES] AS [VST_CORTADORES]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="VST_LAVANDERIA" EntityType="Self.VST_LAVANDERIA" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [VST_LAVANDERIA].[ID] AS [ID], 
    [VST_LAVANDERIA].[IdSubModulo] AS [IdSubModulo], 
    [VST_LAVANDERIA].[NombreSubModulo] AS [NombreSubModulo], 
    [VST_LAVANDERIA].[NombreModulo] AS [NombreModulo], 
    [VST_LAVANDERIA].[IdUsuario] AS [IdUsuario], 
    [VST_LAVANDERIA].[NombreUsuario] AS [NombreUsuario], 
    [VST_LAVANDERIA].[Clave] AS [Clave], 
    [VST_LAVANDERIA].[Nombre] AS [Nombre], 
    [VST_LAVANDERIA].[Descripcion] AS [Descripcion], 
    [VST_LAVANDERIA].[Observaciones] AS [Observaciones], 
    [VST_LAVANDERIA].[Activo] AS [Activo], 
    [VST_LAVANDERIA].[Imagen] AS [Imagen], 
    [VST_LAVANDERIA].[IdModulo] AS [IdModulo]
    FROM [dbo].[VST_LAVANDERIA] AS [VST_LAVANDERIA]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="VST_OPERACION_CONFECCION" EntityType="Self.VST_OPERACION_CONFECCION" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [VST_OPERACION_CONFECCION].[ID] AS [ID], 
    [VST_OPERACION_CONFECCION].[IdDefecto] AS [IdDefecto], 
    [VST_OPERACION_CONFECCION].[IdSubModulo] AS [IdSubModulo], 
    [VST_OPERACION_CONFECCION].[Clave] AS [Clave], 
    [VST_OPERACION_CONFECCION].[Nombre] AS [Nombre], 
    [VST_OPERACION_CONFECCION].[Activo] AS [Activo], 
    [VST_OPERACION_CONFECCION].[Imagen] AS [Imagen], 
    [VST_OPERACION_CONFECCION].[IdOperacion] AS [IdOperacion]
    FROM [dbo].[VST_OPERACION_CONFECCION] AS [VST_OPERACION_CONFECCION]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="VST_PERMISOS" EntityType="Self.VST_PERMISOS" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [VST_PERMISOS].[ID] AS [ID], 
    [VST_PERMISOS].[Nombre] AS [Nombre], 
    [VST_PERMISOS].[Activo] AS [Activo], 
    [VST_PERMISOS].[PantOper_ID] AS [PantOper_ID], 
    [VST_PERMISOS].[OperacionID] AS [OperacionID], 
    [VST_PERMISOS].[Operacion] AS [Operacion], 
    [VST_PERMISOS].[Pantalla] AS [Pantalla], 
    [VST_PERMISOS].[SubMenu] AS [SubMenu], 
    [VST_PERMISOS].[Operacion_Activo] AS [Operacion_Activo], 
    [VST_PERMISOS].[Ruta] AS [Ruta], 
    [VST_PERMISOS].[Pantalla_ID] AS [Pantalla_ID], 
    [VST_PERMISOS].[Operacion_ID] AS [Operacion_ID], 
    [VST_PERMISOS].[Icon] AS [Icon], 
    [VST_PERMISOS].[PantallaOperacionID] AS [PantallaOperacionID]
    FROM [dbo].[VST_PERMISOS] AS [VST_PERMISOS]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="VST_PERMISOS_OPERACIONES" EntityType="Self.VST_PERMISOS_OPERACIONES" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [VST_PERMISOS_OPERACIONES].[ID] AS [ID], 
    [VST_PERMISOS_OPERACIONES].[UsuarioID] AS [UsuarioID], 
    [VST_PERMISOS_OPERACIONES].[PantallaID] AS [PantallaID], 
    [VST_PERMISOS_OPERACIONES].[Pantalla] AS [Pantalla], 
    [VST_PERMISOS_OPERACIONES].[SubMenu] AS [SubMenu], 
    [VST_PERMISOS_OPERACIONES].[OperacionID] AS [OperacionID], 
    [VST_PERMISOS_OPERACIONES].[Operacion] AS [Operacion]
    FROM [dbo].[VST_PERMISOS_OPERACIONES] AS [VST_PERMISOS_OPERACIONES]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="VST_PLANTAS_AREAS" EntityType="Self.VST_PLANTAS_AREAS" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [VST_PLANTAS_AREAS].[IdPlantaArea] AS [IdPlantaArea], 
    [VST_PLANTAS_AREAS].[IdPlanta] AS [IdPlanta], 
    [VST_PLANTAS_AREAS].[IdArea] AS [IdArea], 
    [VST_PLANTAS_AREAS].[IdSubModulo] AS [IdSubModulo], 
    [VST_PLANTAS_AREAS].[IdUsuario] AS [IdUsuario], 
    [VST_PLANTAS_AREAS].[Clave] AS [Clave], 
    [VST_PLANTAS_AREAS].[Nombre] AS [Nombre], 
    [VST_PLANTAS_AREAS].[Activo] AS [Activo]
    FROM [dbo].[VST_PLANTAS_AREAS] AS [VST_PLANTAS_AREAS]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="VST_POSICION_CORTADOR" EntityType="Self.VST_POSICION_CORTADOR" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [VST_POSICION_CORTADOR].[IdPosicion] AS [IdPosicion], 
    [VST_POSICION_CORTADOR].[IdCortador] AS [IdCortador], 
    [VST_POSICION_CORTADOR].[Clave] AS [Clave], 
    [VST_POSICION_CORTADOR].[Nombre] AS [Nombre], 
    [VST_POSICION_CORTADOR].[Descripcion] AS [Descripcion]
    FROM [dbo].[VST_POSICION_CORTADOR] AS [VST_POSICION_CORTADOR]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="VST_POSICION_LAVANDERIA" EntityType="Self.VST_POSICION_LAVANDERIA" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [VST_POSICION_LAVANDERIA].[IdPosicion] AS [IdPosicion], 
    [VST_POSICION_LAVANDERIA].[IdCortador] AS [IdCortador], 
    [VST_POSICION_LAVANDERIA].[Clave] AS [Clave], 
    [VST_POSICION_LAVANDERIA].[Nombre] AS [Nombre], 
    [VST_POSICION_LAVANDERIA].[Descripcion] AS [Descripcion]
    FROM [dbo].[VST_POSICION_LAVANDERIA] AS [VST_POSICION_LAVANDERIA]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="VST_POSICION_PROCESOS_ESPECIALES" EntityType="Self.VST_POSICION_PROCESOS_ESPECIALES" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [VST_POSICION_PROCESOS_ESPECIALES].[IdPosicion] AS [IdPosicion], 
    [VST_POSICION_PROCESOS_ESPECIALES].[IdCortador] AS [IdCortador], 
    [VST_POSICION_PROCESOS_ESPECIALES].[Clave] AS [Clave], 
    [VST_POSICION_PROCESOS_ESPECIALES].[Nombre] AS [Nombre], 
    [VST_POSICION_PROCESOS_ESPECIALES].[Descripcion] AS [Descripcion]
    FROM [dbo].[VST_POSICION_PROCESOS_ESPECIALES] AS [VST_POSICION_PROCESOS_ESPECIALES]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="VST_PROCESOS_ESPECIALES" EntityType="Self.VST_PROCESOS_ESPECIALES" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [VST_PROCESOS_ESPECIALES].[ID] AS [ID], 
    [VST_PROCESOS_ESPECIALES].[IdSubModulo] AS [IdSubModulo], 
    [VST_PROCESOS_ESPECIALES].[NombreSubModulo] AS [NombreSubModulo], 
    [VST_PROCESOS_ESPECIALES].[Nombre] AS [Nombre], 
    [VST_PROCESOS_ESPECIALES].[Clave] AS [Clave], 
    [VST_PROCESOS_ESPECIALES].[IdUsuario] AS [IdUsuario], 
    [VST_PROCESOS_ESPECIALES].[Observaciones] AS [Observaciones], 
    [VST_PROCESOS_ESPECIALES].[Activo] AS [Activo], 
    [VST_PROCESOS_ESPECIALES].[Imagen] AS [Imagen], 
    [VST_PROCESOS_ESPECIALES].[Descripcion] AS [Descripcion]
    FROM [dbo].[VST_PROCESOS_ESPECIALES] AS [VST_PROCESOS_ESPECIALES]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="VST_TERMINADO" EntityType="Self.VST_TERMINADO" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [VST_TERMINADO].[ID] AS [ID], 
    [VST_TERMINADO].[IdSubModulo] AS [IdSubModulo], 
    [VST_TERMINADO].[NombreSubModulo] AS [NombreSubModulo], 
    [VST_TERMINADO].[NombreModulo] AS [NombreModulo], 
    [VST_TERMINADO].[IdUsuario] AS [IdUsuario], 
    [VST_TERMINADO].[NombreUsuario] AS [NombreUsuario], 
    [VST_TERMINADO].[Clave] AS [Clave], 
    [VST_TERMINADO].[Nombre] AS [Nombre], 
    [VST_TERMINADO].[Descripcion] AS [Descripcion], 
    [VST_TERMINADO].[Observaciones] AS [Observaciones], 
    [VST_TERMINADO].[Activo] AS [Activo], 
    [VST_TERMINADO].[Imagen] AS [Imagen], 
    [VST_TERMINADO].[IdModulo] AS [IdModulo]
    FROM [dbo].[VST_TERMINADO] AS [VST_TERMINADO]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Auditoria_Confeccion_Detalle_Auditoria" Association="Self.FK_Auditoria_Confeccion_Detalle_Auditoria">
      <End Role="Auditoria" EntitySet="Auditoria" />
      <End Role="Auditoria_Confeccion_Detalle" EntitySet="Auditoria_Confeccion_Detalle" />
    </AssociationSet>
    <AssociationSet Name="FK_Auditoria_Corte_C_Clientes" Association="Self.FK_Auditoria_Corte_C_Clientes">
      <End Role="C_Clientes" EntitySet="C_Clientes" />
      <End Role="Auditoria" EntitySet="Auditoria" />
    </AssociationSet>
    <AssociationSet Name="FK_Auditoria_Corte_C_Sg_Usuarios" Association="Self.FK_Auditoria_Corte_C_Sg_Usuarios">
      <End Role="C_Sg_Usuarios" EntitySet="C_Sg_Usuarios" />
      <End Role="Auditoria" EntitySet="Auditoria" />
    </AssociationSet>
    <AssociationSet Name="FK_Auditoria_Corte_Detalle_Auditoria_Corte" Association="Self.FK_Auditoria_Corte_Detalle_Auditoria_Corte">
      <End Role="Auditoria" EntitySet="Auditoria" />
      <End Role="Auditoria_Corte_Detalle" EntitySet="Auditoria_Corte_Detalle" />
    </AssociationSet>
    <AssociationSet Name="FK_Auditoria_Lavanderia_Detalle_Auditoria" Association="Self.FK_Auditoria_Lavanderia_Detalle_Auditoria">
      <End Role="Auditoria" EntitySet="Auditoria" />
      <End Role="Auditoria_Lavanderia_Detalle" EntitySet="Auditoria_Lavanderia_Detalle" />
    </AssociationSet>
    <AssociationSet Name="FK_Auditoria_Proc_Esp_Detalle_Auditoria" Association="Self.FK_Auditoria_Proc_Esp_Detalle_Auditoria">
      <End Role="Auditoria" EntitySet="Auditoria" />
      <End Role="Auditoria_Proc_Esp_Detalle" EntitySet="Auditoria_Proc_Esp_Detalle" />
    </AssociationSet>
    <AssociationSet Name="FK_Auditoria_Tendido_Detalle_Auditoria_Corte" Association="Self.FK_Auditoria_Tendido_Detalle_Auditoria_Corte">
      <End Role="Auditoria" EntitySet="Auditoria" />
      <End Role="Auditoria_Tendido_Detalle" EntitySet="Auditoria_Tendido_Detalle" />
    </AssociationSet>
    <AssociationSet Name="FK_Auditoria_Terminado_Detalle_Auditoria" Association="Self.FK_Auditoria_Terminado_Detalle_Auditoria">
      <End Role="Auditoria" EntitySet="Auditoria" />
      <End Role="Auditoria_Terminado_Detalle" EntitySet="Auditoria_Terminado_Detalle" />
    </AssociationSet>
    <AssociationSet Name="FK_Auditoria_Terminado_Detalle_C_Modulos" Association="Self.FK_Auditoria_Terminado_Detalle_C_Modulos">
      <End Role="C_Modulos" EntitySet="C_Modulos" />
      <End Role="Auditoria_Terminado_Detalle" EntitySet="Auditoria_Terminado_Detalle" />
    </AssociationSet>
    <AssociationSet Name="FK_C_ClientesReferencia_C_Clientes" Association="Self.FK_C_ClientesReferencia_C_Clientes">
      <End Role="C_Clientes" EntitySet="C_Clientes" />
      <End Role="C_ClientesReferencia" EntitySet="C_ClientesReferencia" />
    </AssociationSet>
    <AssociationSet Name="FK_C_Conf_Confeccion_C_Sg_Usuarios" Association="Self.FK_C_Conf_Confeccion_C_Sg_Usuarios">
      <End Role="C_Sg_Usuarios" EntitySet="C_Sg_Usuarios" />
      <End Role="C_Conf_Confeccion" EntitySet="C_Conf_Confeccion" />
    </AssociationSet>
    <AssociationSet Name="FK_C_Conf_Confeccion_C_SubModulos" Association="Self.FK_C_Conf_Confeccion_C_SubModulos">
      <End Role="C_SubModulos" EntitySet="C_SubModulos" />
      <End Role="C_Conf_Confeccion" EntitySet="C_Conf_Confeccion" />
    </AssociationSet>
    <AssociationSet Name="FK_C_CorreosElectronicos_C_Sg_Usuarios1" Association="Self.FK_C_CorreosElectronicos_C_Sg_Usuarios1">
      <End Role="C_Sg_Usuarios" EntitySet="C_Sg_Usuarios" />
      <End Role="C_CorreosElectronicos" EntitySet="C_CorreosElectronicos" />
    </AssociationSet>
    <AssociationSet Name="FK_C_Cort_Cortadores_C_Sg_Usuarios" Association="Self.FK_C_Cort_Cortadores_C_Sg_Usuarios">
      <End Role="C_Sg_Usuarios" EntitySet="C_Sg_Usuarios" />
      <End Role="C_Cort_Cortadores" EntitySet="C_Cort_Cortadores" />
    </AssociationSet>
    <AssociationSet Name="FK_C_Cort_Cortadores_C_SubModulos" Association="Self.FK_C_Cort_Cortadores_C_SubModulos">
      <End Role="C_SubModulos" EntitySet="C_SubModulos" />
      <End Role="C_Cort_Cortadores" EntitySet="C_Cort_Cortadores" />
    </AssociationSet>
    <AssociationSet Name="FK_C_Lavanderia_C_Sg_Usuarios" Association="Self.FK_C_Lavanderia_C_Sg_Usuarios">
      <End Role="C_Sg_Usuarios" EntitySet="C_Sg_Usuarios" />
      <End Role="C_Lavanderia" EntitySet="C_Lavanderia" />
    </AssociationSet>
    <AssociationSet Name="FK_C_Lavanderia_C_SubModulos" Association="Self.FK_C_Lavanderia_C_SubModulos">
      <End Role="C_SubModulos" EntitySet="C_SubModulos" />
      <End Role="C_Lavanderia" EntitySet="C_Lavanderia" />
    </AssociationSet>
    <AssociationSet Name="FK_C_Operacion_Confeccion_C_Conf_Confeccion" Association="Self.FK_C_Operacion_Confeccion_C_Conf_Confeccion">
      <End Role="C_Conf_Confeccion" EntitySet="C_Conf_Confeccion" />
      <End Role="C_Operacion_Confeccion" EntitySet="C_Operacion_Confeccion" />
    </AssociationSet>
    <AssociationSet Name="FK_C_Operacion_Confeccion_C_Conf_Confeccion1" Association="Self.FK_C_Operacion_Confeccion_C_Conf_Confeccion1">
      <End Role="C_Conf_Confeccion" EntitySet="C_Conf_Confeccion" />
      <End Role="C_Operacion_Confeccion" EntitySet="C_Operacion_Confeccion" />
    </AssociationSet>
    <AssociationSet Name="FK_C_Operacion_Lavanderia_C_Lavanderia" Association="Self.FK_C_Operacion_Lavanderia_C_Lavanderia">
      <End Role="C_Lavanderia" EntitySet="C_Lavanderia" />
      <End Role="C_Operacion_Lavanderia" EntitySet="C_Operacion_Lavanderia" />
    </AssociationSet>
    <AssociationSet Name="FK_C_Operacion_Lavanderia_C_Lavanderia1" Association="Self.FK_C_Operacion_Lavanderia_C_Lavanderia1">
      <End Role="C_Lavanderia" EntitySet="C_Lavanderia" />
      <End Role="C_Operacion_Lavanderia" EntitySet="C_Operacion_Lavanderia" />
    </AssociationSet>
    <AssociationSet Name="FK_C_Operacion_ProcesosEspeciales_C_Procesos_Especiales" Association="Self.FK_C_Operacion_ProcesosEspeciales_C_Procesos_Especiales">
      <End Role="C_Procesos_Especiales" EntitySet="C_Procesos_Especiales" />
      <End Role="C_Operacion_ProcesosEspeciales" EntitySet="C_Operacion_ProcesosEspeciales" />
    </AssociationSet>
    <AssociationSet Name="FK_C_Operacion_ProcesosEspeciales_C_Procesos_Especiales1" Association="Self.FK_C_Operacion_ProcesosEspeciales_C_Procesos_Especiales1">
      <End Role="C_Procesos_Especiales" EntitySet="C_Procesos_Especiales" />
      <End Role="C_Operacion_ProcesosEspeciales" EntitySet="C_Operacion_ProcesosEspeciales" />
    </AssociationSet>
    <AssociationSet Name="FK_C_Plantas_Areas_C_Conf_Confeccion" Association="Self.FK_C_Plantas_Areas_C_Conf_Confeccion">
      <End Role="C_Conf_Confeccion" EntitySet="C_Conf_Confeccion" />
      <End Role="C_Plantas_Areas" EntitySet="C_Plantas_Areas" />
    </AssociationSet>
    <AssociationSet Name="FK_C_Plantas_Areas_C_Plantas_Dynamic" Association="Self.FK_C_Plantas_Areas_C_Plantas_Dynamic">
      <End Role="C_Plantas_Dynamic" EntitySet="C_Plantas_Dynamic" />
      <End Role="C_Plantas_Areas" EntitySet="C_Plantas_Areas" />
    </AssociationSet>
    <AssociationSet Name="FK_C_Posicion_Cortador_C_Cort_Cortadores" Association="Self.FK_C_Posicion_Cortador_C_Cort_Cortadores">
      <End Role="C_Cort_Cortadores" EntitySet="C_Cort_Cortadores" />
      <End Role="C_Posicion_Cortador" EntitySet="C_Posicion_Cortador" />
    </AssociationSet>
    <AssociationSet Name="FK_C_Posicion_Cortador_C_Cort_Cortadores1" Association="Self.FK_C_Posicion_Cortador_C_Cort_Cortadores1">
      <End Role="C_Cort_Cortadores" EntitySet="C_Cort_Cortadores" />
      <End Role="C_Posicion_Cortador" EntitySet="C_Posicion_Cortador" />
    </AssociationSet>
    <AssociationSet Name="FK_C_Posicion_Lavanderia_C_Posicion_Lavanderia" Association="Self.FK_C_Posicion_Lavanderia_C_Posicion_Lavanderia">
      <End Role="C_Posicion_Lavanderia" EntitySet="C_Posicion_Lavanderia" />
      <End Role="C_Posicion_Lavanderia1" EntitySet="C_Posicion_Lavanderia" />
    </AssociationSet>
    <AssociationSet Name="FK_C_Posicion_Lavanderia_C_Posicion_Lavanderia1" Association="Self.FK_C_Posicion_Lavanderia_C_Posicion_Lavanderia1">
      <End Role="C_Posicion_Lavanderia" EntitySet="C_Posicion_Lavanderia" />
      <End Role="C_Posicion_Lavanderia1" EntitySet="C_Posicion_Lavanderia" />
    </AssociationSet>
    <AssociationSet Name="FK_C_Posicion_ProcesosEsp_C_Procesos_Especiales" Association="Self.FK_C_Posicion_ProcesosEsp_C_Procesos_Especiales">
      <End Role="C_Procesos_Especiales" EntitySet="C_Procesos_Especiales" />
      <End Role="C_Posicion_ProcesosEsp" EntitySet="C_Posicion_ProcesosEsp" />
    </AssociationSet>
    <AssociationSet Name="FK_C_Posicion_ProcesosEsp_C_Procesos_Especiales1" Association="Self.FK_C_Posicion_ProcesosEsp_C_Procesos_Especiales1">
      <End Role="C_Procesos_Especiales" EntitySet="C_Procesos_Especiales" />
      <End Role="C_Posicion_ProcesosEsp" EntitySet="C_Posicion_ProcesosEsp" />
    </AssociationSet>
    <AssociationSet Name="FK_C_Posicion_Terminado_C_Posicion_Terminado" Association="Self.FK_C_Posicion_Terminado_C_Posicion_Terminado">
      <End Role="C_Posicion_Terminado" EntitySet="C_Posicion_Terminado" />
      <End Role="C_Posicion_Terminado1" EntitySet="C_Posicion_Terminado" />
    </AssociationSet>
    <AssociationSet Name="FK_C_Posicion_Terminado_C_Posicion_Terminado1" Association="Self.FK_C_Posicion_Terminado_C_Posicion_Terminado1">
      <End Role="C_Posicion_Terminado" EntitySet="C_Posicion_Terminado" />
      <End Role="C_Posicion_Terminado1" EntitySet="C_Posicion_Terminado" />
    </AssociationSet>
    <AssociationSet Name="FK_C_Procesos_Especiales_C_Sg_Usuarios" Association="Self.FK_C_Procesos_Especiales_C_Sg_Usuarios">
      <End Role="C_Sg_Usuarios" EntitySet="C_Sg_Usuarios" />
      <End Role="C_Procesos_Especiales" EntitySet="C_Procesos_Especiales" />
    </AssociationSet>
    <AssociationSet Name="FK_C_Procesos_Especiales_C_SubModulos" Association="Self.FK_C_Procesos_Especiales_C_SubModulos">
      <End Role="C_SubModulos" EntitySet="C_SubModulos" />
      <End Role="C_Procesos_Especiales" EntitySet="C_Procesos_Especiales" />
    </AssociationSet>
    <AssociationSet Name="FK_C_Sg_PantallasOperaciones_C_Sg_Operaciones" Association="Self.FK_C_Sg_PantallasOperaciones_C_Sg_Operaciones">
      <End Role="C_Sg_Operaciones" EntitySet="C_Sg_Operaciones" />
      <End Role="C_Sg_PantallasOperaciones" EntitySet="C_Sg_PantallasOperaciones" />
    </AssociationSet>
    <AssociationSet Name="FK_C_Sg_PantallasOperaciones_T_Pantallas" Association="Self.FK_C_Sg_PantallasOperaciones_T_Pantallas">
      <End Role="T_Sg_Pantallas" EntitySet="T_Sg_Pantallas" />
      <End Role="C_Sg_PantallasOperaciones" EntitySet="C_Sg_PantallasOperaciones" />
    </AssociationSet>
    <AssociationSet Name="FK_C_SubModulos_C_Modulos" Association="Self.FK_C_SubModulos_C_Modulos">
      <End Role="C_Modulos" EntitySet="C_Modulos" />
      <End Role="C_SubModulos" EntitySet="C_SubModulos" />
    </AssociationSet>
    <AssociationSet Name="FK_C_Terminado_C_Sg_Usuarios" Association="Self.FK_C_Terminado_C_Sg_Usuarios">
      <End Role="C_Sg_Usuarios" EntitySet="C_Sg_Usuarios" />
      <End Role="C_Terminado" EntitySet="C_Terminado" />
    </AssociationSet>
    <AssociationSet Name="FK_C_Terminado_C_SubModulos" Association="Self.FK_C_Terminado_C_SubModulos">
      <End Role="C_SubModulos" EntitySet="C_SubModulos" />
      <End Role="C_Terminado" EntitySet="C_Terminado" />
    </AssociationSet>
    <AssociationSet Name="FK_Cs_Sg_UsuariosOperaciones_C_Sg_PantallasOperaciones" Association="Self.FK_Cs_Sg_UsuariosOperaciones_C_Sg_PantallasOperaciones">
      <End Role="C_Sg_PantallasOperaciones" EntitySet="C_Sg_PantallasOperaciones" />
      <End Role="T_Sg_UsuariosOperaciones" EntitySet="T_Sg_UsuariosOperaciones" />
    </AssociationSet>
    <AssociationSet Name="FK_Cs_Sg_UsuariosOperaciones_C_Usuarios" Association="Self.FK_Cs_Sg_UsuariosOperaciones_C_Usuarios">
      <End Role="C_Sg_Usuarios" EntitySet="C_Sg_Usuarios" />
      <End Role="T_Sg_UsuariosOperaciones" EntitySet="T_Sg_UsuariosOperaciones" />
    </AssociationSet>
    <AssociationSet Name="FK_T_Sc_Bitacora_C_Sg_PantallasOperaciones" Association="Self.FK_T_Sc_Bitacora_C_Sg_PantallasOperaciones">
      <End Role="C_Sg_PantallasOperaciones" EntitySet="C_Sg_PantallasOperaciones" />
      <End Role="T_Sg_Bitacora" EntitySet="T_Sg_Bitacora" />
    </AssociationSet>
  </EntityContainer>
</Schema>