<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="bd_calidadIIModelStoreContainer" CdmEntityContainer="bd_calidadIIEntities">
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="bd_calidadIIModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="bd_calidadIIModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="bd_calidadIIModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="bd_calidadIIModel.Store.sp_helpdiagramdefinition" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="bd_calidadIIModel.Store.sp_helpdiagrams" />
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="bd_calidadIIModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="bd_calidadIIModel.Store.sp_upgraddiagrams" />
    <EntitySetMapping Name="Auditorias">
      <EntityTypeMapping TypeName="bd_calidadIIModel.Auditoria">
        <MappingFragment StoreEntitySet="Auditoria">
          <ScalarProperty Name="FechaRegistroFin" ColumnName="FechaRegistroFin" />
          <ScalarProperty Name="Lavanderia" ColumnName="Lavanderia" />
          <ScalarProperty Name="Terminado" ColumnName="Terminado" />
          <ScalarProperty Name="Confeccion" ColumnName="Confeccion" />
          <ScalarProperty Name="ProcesosEspeciales" ColumnName="ProcesosEspeciales" />
          <ScalarProperty Name="Tendido" ColumnName="Tendido" />
          <ScalarProperty Name="Corte" ColumnName="Corte" />
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
          <ScalarProperty Name="FechaRegistro" ColumnName="FechaRegistro" />
          <ScalarProperty Name="Ruta" ColumnName="Ruta" />
          <ScalarProperty Name="Planta" ColumnName="Planta" />
          <ScalarProperty Name="Estilo" ColumnName="Estilo" />
          <ScalarProperty Name="Lavado" ColumnName="Lavado" />
          <ScalarProperty Name="NumCortada" ColumnName="NumCortada" />
          <ScalarProperty Name="Marca" ColumnName="Marca" />
          <ScalarProperty Name="Tela" ColumnName="Tela" />
          <ScalarProperty Name="PO" ColumnName="PO" />
          <ScalarProperty Name="OrdenTrabajo" ColumnName="OrdenTrabajo" />
          <ScalarProperty Name="IdClienteRef" ColumnName="IdClienteRef" />
          <ScalarProperty Name="IdAuditoria" ColumnName="IdAuditoria" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Auditoria_Confeccion_Detalle">
      <EntityTypeMapping TypeName="bd_calidadIIModel.Auditoria_Confeccion_Detalle">
        <MappingFragment StoreEntitySet="Auditoria_Confeccion_Detalle">
          <ScalarProperty Name="Aud_Imagen" ColumnName="Aud_Imagen" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
          <ScalarProperty Name="IdDefecto" ColumnName="IdDefecto" />
          <ScalarProperty Name="IdOperacion" ColumnName="IdOperacion" />
          <ScalarProperty Name="IdArea" ColumnName="IdArea" />
          <ScalarProperty Name="IdAuditoria" ColumnName="IdAuditoria" />
          <ScalarProperty Name="IdAuditoriaConfeccionDetalle" ColumnName="IdAuditoriaConfeccionDetalle" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Auditoria_Corte_Detalle">
      <EntityTypeMapping TypeName="bd_calidadIIModel.Auditoria_Corte_Detalle">
        <MappingFragment StoreEntitySet="Auditoria_Corte_Detalle">
          <ScalarProperty Name="Aud_Imagen" ColumnName="Aud_Imagen" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
          <ScalarProperty Name="IdCortado" ColumnName="IdCortado" />
          <ScalarProperty Name="IdDefecto" ColumnName="IdDefecto" />
          <ScalarProperty Name="IdPosicion" ColumnName="IdPosicion" />
          <ScalarProperty Name="Bulto" ColumnName="Bulto" />
          <ScalarProperty Name="Serie" ColumnName="Serie" />
          <ScalarProperty Name="IdCortador" ColumnName="IdCortador" />
          <ScalarProperty Name="IdAuditoriaCorte" ColumnName="IdAuditoriaCorte" />
          <ScalarProperty Name="IdAuditoriaCorteDetalle" ColumnName="IdAuditoriaCorteDetalle" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Auditoria_Lavanderia_Detalle">
      <EntityTypeMapping TypeName="bd_calidadIIModel.Auditoria_Lavanderia_Detalle">
        <MappingFragment StoreEntitySet="Auditoria_Lavanderia_Detalle">
          <ScalarProperty Name="Aud_Imagen" ColumnName="Aud_Imagen" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
          <ScalarProperty Name="IdDefecto" ColumnName="IdDefecto" />
          <ScalarProperty Name="IdOperacion" ColumnName="IdOperacion" />
          <ScalarProperty Name="IdPosicion" ColumnName="IdPosicion" />
          <ScalarProperty Name="IdAuditoria" ColumnName="IdAuditoria" />
          <ScalarProperty Name="IdAuditoriaLavanderiaDetalle" ColumnName="IdAuditoriaLavanderiaDetalle" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Auditoria_Proc_Esp_Detalle">
      <EntityTypeMapping TypeName="bd_calidadIIModel.Auditoria_Proc_Esp_Detalle">
        <MappingFragment StoreEntitySet="Auditoria_Proc_Esp_Detalle">
          <ScalarProperty Name="Aud_Imagen" ColumnName="Aud_Imagen" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
          <ScalarProperty Name="IdDefecto" ColumnName="IdDefecto" />
          <ScalarProperty Name="IdOperacion" ColumnName="IdOperacion" />
          <ScalarProperty Name="IdPosicion" ColumnName="IdPosicion" />
          <ScalarProperty Name="IdAuditoria" ColumnName="IdAuditoria" />
          <ScalarProperty Name="IdAuditoriaProcEspDetalle" ColumnName="IdAuditoriaProcEspDetalle" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Auditoria_Tendido_Detalle">
      <EntityTypeMapping TypeName="bd_calidadIIModel.Auditoria_Tendido_Detalle">
        <MappingFragment StoreEntitySet="Auditoria_Tendido_Detalle">
          <ScalarProperty Name="Aud_Imagen" ColumnName="Aud_Imagen" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
          <ScalarProperty Name="IdDefecto" ColumnName="IdDefecto" />
          <ScalarProperty Name="IdPosicion" ColumnName="IdPosicion" />
          <ScalarProperty Name="IdMesa" ColumnName="IdMesa" />
          <ScalarProperty Name="IdTipoTendido" ColumnName="IdTipoTendido" />
          <ScalarProperty Name="IdTendido" ColumnName="IdTendido" />
          <ScalarProperty Name="Bulto" ColumnName="Bulto" />
          <ScalarProperty Name="Serie" ColumnName="Serie" />
          <ScalarProperty Name="IdAuditoriaCorte" ColumnName="IdAuditoriaCorte" />
          <ScalarProperty Name="IdAuditoriaTendidoDetalle" ColumnName="IdAuditoriaTendidoDetalle" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Auditoria_Terminado_Detalle">
      <EntityTypeMapping TypeName="bd_calidadIIModel.Auditoria_Terminado_Detalle">
        <MappingFragment StoreEntitySet="Auditoria_Terminado_Detalle">
          <ScalarProperty Name="Aud_Imagen" ColumnName="Aud_Imagen" />
          <ScalarProperty Name="Compostura" ColumnName="Compostura" />
          <ScalarProperty Name="Revisado" ColumnName="Revisado" />
          <ScalarProperty Name="IdDefecto" ColumnName="IdDefecto" />
          <ScalarProperty Name="IdOperacion" ColumnName="IdOperacion" />
          <ScalarProperty Name="IdPosicion" ColumnName="IdPosicion" />
          <ScalarProperty Name="IdOrigen" ColumnName="IdOrigen" />
          <ScalarProperty Name="IdAuditoria" ColumnName="IdAuditoria" />
          <ScalarProperty Name="IdAuditoriaTerminadoDetalle" ColumnName="IdAuditoriaTerminadoDetalle" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="C_Areas">
      <EntityTypeMapping TypeName="bd_calidadIIModel.C_Areas">
        <MappingFragment StoreEntitySet="C_Areas">
          <ScalarProperty Name="Activa" ColumnName="Activa" />
          <ScalarProperty Name="Area" ColumnName="Area" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="C_Clientes">
      <EntityTypeMapping TypeName="bd_calidadIIModel.C_Clientes">
        <MappingFragment StoreEntitySet="C_Clientes">
          <ScalarProperty Name="Observaciones" ColumnName="Observaciones" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="IdClienteRef" ColumnName="IdClienteRef" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="C_ClientesReferencia">
      <EntityTypeMapping TypeName="bd_calidadIIModel.C_ClientesReferencia">
        <MappingFragment StoreEntitySet="C_ClientesReferencia">
          <ScalarProperty Name="Nom_Estado" ColumnName="Nom_Estado" />
          <ScalarProperty Name="Nom_Ciudad" ColumnName="Nom_Ciudad" />
          <ScalarProperty Name="Nom_Estatus" ColumnName="Nom_Estatus" />
          <ScalarProperty Name="Nom_Contacto" ColumnName="Nom_Contacto" />
          <ScalarProperty Name="Num_Fax" ColumnName="Num_Fax" />
          <ScalarProperty Name="Num_Telefono" ColumnName="Num_Telefono" />
          <ScalarProperty Name="Num_Cp" ColumnName="Num_Cp" />
          <ScalarProperty Name="Nom_Colonia" ColumnName="Nom_Colonia" />
          <ScalarProperty Name="Dir_Cliente" ColumnName="Dir_Cliente" />
          <ScalarProperty Name="Num_Rfc" ColumnName="Num_Rfc" />
          <ScalarProperty Name="Nom_Corto" ColumnName="Nom_Corto" />
          <ScalarProperty Name="Nom_Cliente" ColumnName="Nom_Cliente" />
          <ScalarProperty Name="Cve_Cliente" ColumnName="Cve_Cliente" />
          <ScalarProperty Name="IdClienteRef" ColumnName="IdClienteRef" />
          <ScalarProperty Name="IdCliente" ColumnName="IdCliente" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="C_Conf_Confeccion">
      <EntityTypeMapping TypeName="bd_calidadIIModel.C_Conf_Confeccion">
        <MappingFragment StoreEntitySet="C_Conf_Confeccion">
          <ScalarProperty Name="Imagen" ColumnName="Imagen" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="Observaciones" ColumnName="Observaciones" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Clave" ColumnName="Clave" />
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
          <ScalarProperty Name="IdSubModulo" ColumnName="IdSubModulo" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="C_CorreosElectronicos">
      <EntityTypeMapping TypeName="bd_calidadIIModel.C_CorreosElectronicos">
        <MappingFragment StoreEntitySet="C_CorreosElectronicos">
          <ScalarProperty Name="Terminado" ColumnName="Terminado" />
          <ScalarProperty Name="Lavandería" ColumnName="Lavandería" />
          <ScalarProperty Name="ProcesosEspeciales" ColumnName="ProcesosEspeciales" />
          <ScalarProperty Name="Confeccion" ColumnName="Confeccion" />
          <ScalarProperty Name="Corte" ColumnName="Corte" />
          <ScalarProperty Name="UsuarioId" ColumnName="UsuarioId" />
          <ScalarProperty Name="CorreoId" ColumnName="CorreoId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="C_Cort_Cortadores">
      <EntityTypeMapping TypeName="bd_calidadIIModel.C_Cort_Cortadores">
        <MappingFragment StoreEntitySet="C_Cort_Cortadores">
          <ScalarProperty Name="Imagen" ColumnName="Imagen" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="Observaciones" ColumnName="Observaciones" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Clave" ColumnName="Clave" />
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
          <ScalarProperty Name="IdSubModulo" ColumnName="IdSubModulo" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="C_Cort_Tendido">
      <EntityTypeMapping TypeName="bd_calidadIIModel.C_Cort_Tendido">
        <MappingFragment StoreEntitySet="C_Cort_Tendido">
          <ScalarProperty Name="Automatico" ColumnName="Automatico" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="Tendido" ColumnName="Tendido" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="C_Lavanderia">
      <EntityTypeMapping TypeName="bd_calidadIIModel.C_Lavanderia">
        <MappingFragment StoreEntitySet="C_Lavanderia">
          <ScalarProperty Name="Imagen" ColumnName="Imagen" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="Observaciones" ColumnName="Observaciones" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Clave" ColumnName="Clave" />
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
          <ScalarProperty Name="IdSubModulo" ColumnName="IdSubModulo" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="C_Modulos">
      <EntityTypeMapping TypeName="bd_calidadIIModel.C_Modulos">
        <MappingFragment StoreEntitySet="C_Modulos">
          <ScalarProperty Name="NombreModulo" ColumnName="NombreModulo" />
          <ScalarProperty Name="IdModulo" ColumnName="IdModulo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="C_Operacion_Confeccion">
      <EntityTypeMapping TypeName="bd_calidadIIModel.C_Operacion_Confeccion">
        <MappingFragment StoreEntitySet="C_Operacion_Confeccion">
          <ScalarProperty Name="IdDefecto" ColumnName="IdDefecto" />
          <ScalarProperty Name="IdOperacion" ColumnName="IdOperacion" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="C_Operacion_Lavanderia">
      <EntityTypeMapping TypeName="bd_calidadIIModel.C_Operacion_Lavanderia">
        <MappingFragment StoreEntitySet="C_Operacion_Lavanderia">
          <ScalarProperty Name="IdDefecto" ColumnName="IdDefecto" />
          <ScalarProperty Name="IdOperacion" ColumnName="IdOperacion" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="C_Operacion_ProcesosEspeciales">
      <EntityTypeMapping TypeName="bd_calidadIIModel.C_Operacion_ProcesosEspeciales">
        <MappingFragment StoreEntitySet="C_Operacion_ProcesosEspeciales">
          <ScalarProperty Name="IdDefecto" ColumnName="IdDefecto" />
          <ScalarProperty Name="IdOperacion" ColumnName="IdOperacion" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="C_Operacion_Terminado">
      <EntityTypeMapping TypeName="bd_calidadIIModel.C_Operacion_Terminado">
        <MappingFragment StoreEntitySet="C_Operacion_Terminado">
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Clave" ColumnName="Clave" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="C_Plantas_Areas">
      <EntityTypeMapping TypeName="bd_calidadIIModel.C_Plantas_Areas">
        <MappingFragment StoreEntitySet="C_Plantas_Areas">
          <ScalarProperty Name="IdArea" ColumnName="IdArea" />
          <ScalarProperty Name="IdPlanta" ColumnName="IdPlanta" />
          <ScalarProperty Name="IdPlantaArea" ColumnName="IdPlantaArea" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="C_Plantas_Dynamic">
      <EntityTypeMapping TypeName="bd_calidadIIModel.C_Plantas_Dynamic">
        <MappingFragment StoreEntitySet="C_Plantas_Dynamic">
          <ScalarProperty Name="Planta" ColumnName="Planta" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="IdPlanta" ColumnName="IdPlanta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="C_Posicion_Cortador">
      <EntityTypeMapping TypeName="bd_calidadIIModel.C_Posicion_Cortador">
        <MappingFragment StoreEntitySet="C_Posicion_Cortador">
          <ScalarProperty Name="IdCortador" ColumnName="IdCortador" />
          <ScalarProperty Name="IdPosicion" ColumnName="IdPosicion" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="C_Posicion_Lavanderia">
      <EntityTypeMapping TypeName="bd_calidadIIModel.C_Posicion_Lavanderia">
        <MappingFragment StoreEntitySet="C_Posicion_Lavanderia">
          <ScalarProperty Name="IdCortador" ColumnName="IdCortador" />
          <ScalarProperty Name="IdPosicion" ColumnName="IdPosicion" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="C_Posicion_ProcesosEsp">
      <EntityTypeMapping TypeName="bd_calidadIIModel.C_Posicion_ProcesosEsp">
        <MappingFragment StoreEntitySet="C_Posicion_ProcesosEsp">
          <ScalarProperty Name="IdCortador" ColumnName="IdCortador" />
          <ScalarProperty Name="IdPosicion" ColumnName="IdPosicion" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="C_Posicion_Terminado">
      <EntityTypeMapping TypeName="bd_calidadIIModel.C_Posicion_Terminado">
        <MappingFragment StoreEntitySet="C_Posicion_Terminado">
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Clave" ColumnName="Clave" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="C_Procesos_Especiales">
      <EntityTypeMapping TypeName="bd_calidadIIModel.C_Procesos_Especiales">
        <MappingFragment StoreEntitySet="C_Procesos_Especiales">
          <ScalarProperty Name="Imagen" ColumnName="Imagen" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="Observaciones" ColumnName="Observaciones" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Clave" ColumnName="Clave" />
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
          <ScalarProperty Name="IdSubModulo" ColumnName="IdSubModulo" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="C_Segundas">
      <EntityTypeMapping TypeName="bd_calidadIIModel.C_Segundas">
        <MappingFragment StoreEntitySet="C_Segundas">
          <ScalarProperty Name="FechaRegistro" ColumnName="FechaRegistro" />
          <ScalarProperty Name="Costo_Segunda" ColumnName="Costo_Segunda" />
          <ScalarProperty Name="Costo_Estilo" ColumnName="Costo_Estilo" />
          <ScalarProperty Name="Porcentaje_Terminado" ColumnName="Porcentaje_Terminado" />
          <ScalarProperty Name="Porcentaje_ProcesosEspeciales" ColumnName="Porcentaje_ProcesosEspeciales" />
          <ScalarProperty Name="Porcentaje_Lavanderia" ColumnName="Porcentaje_Lavanderia" />
          <ScalarProperty Name="Porcentaje_Confeccion" ColumnName="Porcentaje_Confeccion" />
          <ScalarProperty Name="Porcentaje_Corte" ColumnName="Porcentaje_Corte" />
          <ScalarProperty Name="Porcentaje_Tela" ColumnName="Porcentaje_Tela" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Estilo" ColumnName="Estilo" />
          <ScalarProperty Name="IdSegunda" ColumnName="IdSegunda" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="C_Sg_Operaciones">
      <EntityTypeMapping TypeName="bd_calidadIIModel.C_Sg_Operaciones">
        <MappingFragment StoreEntitySet="C_Sg_Operaciones">
          <ScalarProperty Name="activa" ColumnName="activa" />
          <ScalarProperty Name="Operacion" ColumnName="Operacion" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="C_Sg_PantallasOperaciones">
      <EntityTypeMapping TypeName="bd_calidadIIModel.C_Sg_PantallasOperaciones">
        <MappingFragment StoreEntitySet="C_Sg_PantallasOperaciones">
          <ScalarProperty Name="PantallaID" ColumnName="PantallaID" />
          <ScalarProperty Name="OperacionID" ColumnName="OperacionID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="C_Sg_Usuarios">
      <EntityTypeMapping TypeName="bd_calidadIIModel.C_Sg_Usuarios">
        <MappingFragment StoreEntitySet="C_Sg_Usuarios">
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="LastLogin" ColumnName="LastLogin" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="Contraseña" ColumnName="Contraseña" />
          <ScalarProperty Name="Usuario" ColumnName="Usuario" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="C_SubModulos">
      <EntityTypeMapping TypeName="bd_calidadIIModel.C_SubModulos">
        <MappingFragment StoreEntitySet="C_SubModulos">
          <ScalarProperty Name="NombreSubModulo" ColumnName="NombreSubModulo" />
          <ScalarProperty Name="IdModulo" ColumnName="IdModulo" />
          <ScalarProperty Name="IdSubModulo" ColumnName="IdSubModulo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="C_Terminado">
      <EntityTypeMapping TypeName="bd_calidadIIModel.C_Terminado">
        <MappingFragment StoreEntitySet="C_Terminado">
          <ScalarProperty Name="Imagen" ColumnName="Imagen" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="Observaciones" ColumnName="Observaciones" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Clave" ColumnName="Clave" />
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
          <ScalarProperty Name="IdSubModulo" ColumnName="IdSubModulo" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="C_Tolerancia_Corte">
      <EntityTypeMapping TypeName="bd_calidadIIModel.C_Tolerancia_Corte">
        <MappingFragment StoreEntitySet="C_Tolerancia_Corte">
          <ScalarProperty Name="Denominador" ColumnName="Denominador" />
          <ScalarProperty Name="Numerador" ColumnName="Numerador" />
          <ScalarProperty Name="ToleranciaNegativa" ColumnName="ToleranciaNegativa" />
          <ScalarProperty Name="ToleranciaPositiva" ColumnName="ToleranciaPositiva" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="IdTolerancia" ColumnName="IdTolerancia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="bd_calidadIIModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_Sg_Pantallas">
      <EntityTypeMapping TypeName="bd_calidadIIModel.T_Sg_Pantallas">
        <MappingFragment StoreEntitySet="T_Sg_Pantallas">
          <ScalarProperty Name="Icon" ColumnName="Icon" />
          <ScalarProperty Name="Ruta" ColumnName="Ruta" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="SubMenu" ColumnName="SubMenu" />
          <ScalarProperty Name="Pantalla" ColumnName="Pantalla" />
          <ScalarProperty Name="Pantalla_ID" ColumnName="Pantalla_ID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_Sg_UsuariosOperaciones">
      <EntityTypeMapping TypeName="bd_calidadIIModel.T_Sg_UsuariosOperaciones">
        <MappingFragment StoreEntitySet="T_Sg_UsuariosOperaciones">
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="PantallaOperacionID" ColumnName="PantallaOperacionID" />
          <ScalarProperty Name="UsuarioID" ColumnName="UsuarioID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_Sg_Bitacora">
      <EntityTypeMapping TypeName="bd_calidadIIModel.T_Sg_Bitacora">
        <MappingFragment StoreEntitySet="T_Sg_Bitacora">
          <ScalarProperty Name="Orden" ColumnName="Orden" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="OperacionPantallaID" ColumnName="OperacionPantallaID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VST_AUDITORIA">
      <EntityTypeMapping TypeName="bd_calidadIIModel.VST_AUDITORIA">
        <MappingFragment StoreEntitySet="VST_AUDITORIA">
          <ScalarProperty Name="FechaRegistro" ColumnName="FechaRegistro" />
          <ScalarProperty Name="FechaRegistroFin" ColumnName="FechaRegistroFin" />
          <ScalarProperty Name="Lavanderia" ColumnName="Lavanderia" />
          <ScalarProperty Name="Terminado" ColumnName="Terminado" />
          <ScalarProperty Name="Confeccion" ColumnName="Confeccion" />
          <ScalarProperty Name="ProcesosEspeciales" ColumnName="ProcesosEspeciales" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Tendido" ColumnName="Tendido" />
          <ScalarProperty Name="Corte" ColumnName="Corte" />
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
          <ScalarProperty Name="Ruta" ColumnName="Ruta" />
          <ScalarProperty Name="Planta" ColumnName="Planta" />
          <ScalarProperty Name="Estilo" ColumnName="Estilo" />
          <ScalarProperty Name="Lavado" ColumnName="Lavado" />
          <ScalarProperty Name="NumCortada" ColumnName="NumCortada" />
          <ScalarProperty Name="Marca" ColumnName="Marca" />
          <ScalarProperty Name="Tela" ColumnName="Tela" />
          <ScalarProperty Name="PO" ColumnName="PO" />
          <ScalarProperty Name="OrdenTrabajo" ColumnName="OrdenTrabajo" />
          <ScalarProperty Name="IdClienteRef" ColumnName="IdClienteRef" />
          <ScalarProperty Name="IdAuditoria" ColumnName="IdAuditoria" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VST_AUDITORIA_CORTE_DETALLE">
      <EntityTypeMapping TypeName="bd_calidadIIModel.VST_AUDITORIA_CORTE_DETALLE">
        <MappingFragment StoreEntitySet="VST_AUDITORIA_CORTE_DETALLE">
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
          <ScalarProperty Name="Cortado" ColumnName="Cortado" />
          <ScalarProperty Name="IdCortado" ColumnName="IdCortado" />
          <ScalarProperty Name="Defecto" ColumnName="Defecto" />
          <ScalarProperty Name="IdDefecto" ColumnName="IdDefecto" />
          <ScalarProperty Name="Posicion" ColumnName="Posicion" />
          <ScalarProperty Name="IdPosicion" ColumnName="IdPosicion" />
          <ScalarProperty Name="Bulto" ColumnName="Bulto" />
          <ScalarProperty Name="Serie" ColumnName="Serie" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="IdCortador" ColumnName="IdCortador" />
          <ScalarProperty Name="IdAuditoriaCorte" ColumnName="IdAuditoriaCorte" />
          <ScalarProperty Name="IdAuditoriaCorteDetalle" ColumnName="IdAuditoriaCorteDetalle" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VST_CONFECCION">
      <EntityTypeMapping TypeName="bd_calidadIIModel.VST_CONFECCION">
        <MappingFragment StoreEntitySet="VST_CONFECCION">
          <ScalarProperty Name="Imagen" ColumnName="Imagen" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="Observaciones" ColumnName="Observaciones" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Clave" ColumnName="Clave" />
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
          <ScalarProperty Name="NombreUsuario" ColumnName="NombreUsuario" />
          <ScalarProperty Name="NombreModulo" ColumnName="NombreModulo" />
          <ScalarProperty Name="IdModulo" ColumnName="IdModulo" />
          <ScalarProperty Name="NombreSubModulo" ColumnName="NombreSubModulo" />
          <ScalarProperty Name="IdSubModulo" ColumnName="IdSubModulo" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VST_CORREOS_AUDITORIA">
      <EntityTypeMapping TypeName="bd_calidadIIModel.VST_CORREOS_AUDITORIA">
        <MappingFragment StoreEntitySet="VST_CORREOS_AUDITORIA">
          <ScalarProperty Name="Terminado" ColumnName="Terminado" />
          <ScalarProperty Name="Lavandería" ColumnName="Lavandería" />
          <ScalarProperty Name="ProcesosEspeciales" ColumnName="ProcesosEspeciales" />
          <ScalarProperty Name="Confeccion" ColumnName="Confeccion" />
          <ScalarProperty Name="Corte" ColumnName="Corte" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="UsuarioId" ColumnName="UsuarioId" />
          <ScalarProperty Name="CorreoId" ColumnName="CorreoId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VST_CORTADORES">
      <EntityTypeMapping TypeName="bd_calidadIIModel.VST_CORTADORES">
        <MappingFragment StoreEntitySet="VST_CORTADORES">
          <ScalarProperty Name="IdModulo" ColumnName="IdModulo" />
          <ScalarProperty Name="Imagen" ColumnName="Imagen" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="Observaciones" ColumnName="Observaciones" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Clave" ColumnName="Clave" />
          <ScalarProperty Name="NombreUsuario" ColumnName="NombreUsuario" />
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
          <ScalarProperty Name="NombreModulo" ColumnName="NombreModulo" />
          <ScalarProperty Name="NombreSubModulo" ColumnName="NombreSubModulo" />
          <ScalarProperty Name="IdSubModulo" ColumnName="IdSubModulo" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VST_LAVANDERIA">
      <EntityTypeMapping TypeName="bd_calidadIIModel.VST_LAVANDERIA">
        <MappingFragment StoreEntitySet="VST_LAVANDERIA">
          <ScalarProperty Name="IdModulo" ColumnName="IdModulo" />
          <ScalarProperty Name="Imagen" ColumnName="Imagen" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="Observaciones" ColumnName="Observaciones" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Clave" ColumnName="Clave" />
          <ScalarProperty Name="NombreUsuario" ColumnName="NombreUsuario" />
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
          <ScalarProperty Name="NombreModulo" ColumnName="NombreModulo" />
          <ScalarProperty Name="NombreSubModulo" ColumnName="NombreSubModulo" />
          <ScalarProperty Name="IdSubModulo" ColumnName="IdSubModulo" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VST_OPERACION_CONFECCION">
      <EntityTypeMapping TypeName="bd_calidadIIModel.VST_OPERACION_CONFECCION">
        <MappingFragment StoreEntitySet="VST_OPERACION_CONFECCION">
          <ScalarProperty Name="IdOperacion" ColumnName="IdOperacion" />
          <ScalarProperty Name="Imagen" ColumnName="Imagen" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Clave" ColumnName="Clave" />
          <ScalarProperty Name="IdSubModulo" ColumnName="IdSubModulo" />
          <ScalarProperty Name="IdDefecto" ColumnName="IdDefecto" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VST_PERMISOS">
      <EntityTypeMapping TypeName="bd_calidadIIModel.VST_PERMISOS">
        <MappingFragment StoreEntitySet="VST_PERMISOS">
          <ScalarProperty Name="PantallaOperacionID" ColumnName="PantallaOperacionID" />
          <ScalarProperty Name="Icon" ColumnName="Icon" />
          <ScalarProperty Name="Operacion_ID" ColumnName="Operacion_ID" />
          <ScalarProperty Name="Pantalla_ID" ColumnName="Pantalla_ID" />
          <ScalarProperty Name="Ruta" ColumnName="Ruta" />
          <ScalarProperty Name="Operacion_Activo" ColumnName="Operacion_Activo" />
          <ScalarProperty Name="SubMenu" ColumnName="SubMenu" />
          <ScalarProperty Name="Pantalla" ColumnName="Pantalla" />
          <ScalarProperty Name="Operacion" ColumnName="Operacion" />
          <ScalarProperty Name="OperacionID" ColumnName="OperacionID" />
          <ScalarProperty Name="PantOper_ID" ColumnName="PantOper_ID" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VST_PERMISOS_OPERACIONES">
      <EntityTypeMapping TypeName="bd_calidadIIModel.VST_PERMISOS_OPERACIONES">
        <MappingFragment StoreEntitySet="VST_PERMISOS_OPERACIONES">
          <ScalarProperty Name="Operacion" ColumnName="Operacion" />
          <ScalarProperty Name="OperacionID" ColumnName="OperacionID" />
          <ScalarProperty Name="SubMenu" ColumnName="SubMenu" />
          <ScalarProperty Name="Pantalla" ColumnName="Pantalla" />
          <ScalarProperty Name="PantallaID" ColumnName="PantallaID" />
          <ScalarProperty Name="UsuarioID" ColumnName="UsuarioID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VST_PLANTAS_AREAS">
      <EntityTypeMapping TypeName="bd_calidadIIModel.VST_PLANTAS_AREAS">
        <MappingFragment StoreEntitySet="VST_PLANTAS_AREAS">
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Clave" ColumnName="Clave" />
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
          <ScalarProperty Name="IdSubModulo" ColumnName="IdSubModulo" />
          <ScalarProperty Name="IdArea" ColumnName="IdArea" />
          <ScalarProperty Name="IdPlanta" ColumnName="IdPlanta" />
          <ScalarProperty Name="IdPlantaArea" ColumnName="IdPlantaArea" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VST_POSICION_CORTADOR">
      <EntityTypeMapping TypeName="bd_calidadIIModel.VST_POSICION_CORTADOR">
        <MappingFragment StoreEntitySet="VST_POSICION_CORTADOR">
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Clave" ColumnName="Clave" />
          <ScalarProperty Name="IdCortador" ColumnName="IdCortador" />
          <ScalarProperty Name="IdPosicion" ColumnName="IdPosicion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VST_POSICION_LAVANDERIA">
      <EntityTypeMapping TypeName="bd_calidadIIModel.VST_POSICION_LAVANDERIA">
        <MappingFragment StoreEntitySet="VST_POSICION_LAVANDERIA">
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Clave" ColumnName="Clave" />
          <ScalarProperty Name="IdCortador" ColumnName="IdCortador" />
          <ScalarProperty Name="IdPosicion" ColumnName="IdPosicion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VST_POSICION_PROCESOS_ESPECIALES">
      <EntityTypeMapping TypeName="bd_calidadIIModel.VST_POSICION_PROCESOS_ESPECIALES">
        <MappingFragment StoreEntitySet="VST_POSICION_PROCESOS_ESPECIALES">
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Clave" ColumnName="Clave" />
          <ScalarProperty Name="IdCortador" ColumnName="IdCortador" />
          <ScalarProperty Name="IdPosicion" ColumnName="IdPosicion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VST_PROCESOS_ESPECIALES">
      <EntityTypeMapping TypeName="bd_calidadIIModel.VST_PROCESOS_ESPECIALES">
        <MappingFragment StoreEntitySet="VST_PROCESOS_ESPECIALES">
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Imagen" ColumnName="Imagen" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="Observaciones" ColumnName="Observaciones" />
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
          <ScalarProperty Name="Clave" ColumnName="Clave" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="NombreSubModulo" ColumnName="NombreSubModulo" />
          <ScalarProperty Name="IdSubModulo" ColumnName="IdSubModulo" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VST_TERMINADO">
      <EntityTypeMapping TypeName="bd_calidadIIModel.VST_TERMINADO">
        <MappingFragment StoreEntitySet="VST_TERMINADO">
          <ScalarProperty Name="IdModulo" ColumnName="IdModulo" />
          <ScalarProperty Name="Imagen" ColumnName="Imagen" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="Observaciones" ColumnName="Observaciones" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Clave" ColumnName="Clave" />
          <ScalarProperty Name="NombreUsuario" ColumnName="NombreUsuario" />
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
          <ScalarProperty Name="NombreModulo" ColumnName="NombreModulo" />
          <ScalarProperty Name="NombreSubModulo" ColumnName="NombreSubModulo" />
          <ScalarProperty Name="IdSubModulo" ColumnName="IdSubModulo" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>