<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0c9bb5f06c8a451b81edab477fdc517e" Name="Diagram1" ZoomLevel="94">
        <EntityTypeShape EntityType="bd_calidadIIModel.Auditoria" Width="1.5" PointX="3" PointY="17.625" />
        <EntityTypeShape EntityType="bd_calidadIIModel.Auditoria_Calidad_Detalle" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="bd_calidadIIModel.Auditoria_Confeccion_Detalle" Width="1.5" PointX="5.25" PointY="33.625" />
        <EntityTypeShape EntityType="bd_calidadIIModel.Auditoria_Corte_Detalle" Width="1.5" PointX="5.25" PointY="7.75" />
        <EntityTypeShape EntityType="bd_calidadIIModel.Auditoria_Lavanderia_Detalle" Width="1.5" PointX="5.25" PointY="37" />
        <EntityTypeShape EntityType="bd_calidadIIModel.Auditoria_Proc_Esp_Detalle" Width="1.5" PointX="5.25" PointY="12.375" />
        <EntityTypeShape EntityType="bd_calidadIIModel.Auditoria_Tendido_Detalle" Width="1.5" PointX="5.25" PointY="15.625" />
        <EntityTypeShape EntityType="bd_calidadIIModel.Auditoria_Terminado_Detalle" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="bd_calidadIIModel.C_Areas" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="bd_calidadIIModel.C_Clientes" Width="1.5" PointX="0.75" PointY="20" />
        <EntityTypeShape EntityType="bd_calidadIIModel.C_ClientesReferencia" Width="1.5" PointX="3" PointY="11.875" />
        <EntityTypeShape EntityType="bd_calidadIIModel.C_Conf_Confeccion" Width="1.5" PointX="3" PointY="30" />
        <EntityTypeShape EntityType="bd_calidadIIModel.C_CorreosElectronicos" Width="1.5" PointX="3" PointY="69.5" />
        <EntityTypeShape EntityType="bd_calidadIIModel.C_Cort_Cortadores" Width="1.5" PointX="9" PointY="25.125" />
        <EntityTypeShape EntityType="bd_calidadIIModel.C_Cort_Tendido" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="bd_calidadIIModel.C_Lavanderia" Width="1.5" PointX="6" PointY="20.125" />
        <EntityTypeShape EntityType="bd_calidadIIModel.C_Modulos" Width="1.5" PointX="1.5" PointY="4.125" />
        <EntityTypeShape EntityType="bd_calidadIIModel.C_Operacion_Confeccion" Width="1.5" PointX="5.25" PointY="40.625" />
        <EntityTypeShape EntityType="bd_calidadIIModel.C_Operacion_Lavanderia" Width="1.5" PointX="8.25" PointY="21" />
        <EntityTypeShape EntityType="bd_calidadIIModel.C_Operacion_ProcesosEspeciales" Width="1.5" PointX="8.25" PointY="32.25" />
        <EntityTypeShape EntityType="bd_calidadIIModel.C_Operacion_Terminado" Width="1.5" PointX="7.75" PointY="3.75" />
        <EntityTypeShape EntityType="bd_calidadIIModel.C_Origen_Terminado" Width="1.5" PointX="7.75" PointY="6.75" />
        <EntityTypeShape EntityType="bd_calidadIIModel.C_Plantas_Areas" Width="1.5" PointX="8.25" PointY="36" />
        <EntityTypeShape EntityType="bd_calidadIIModel.C_Plantas_Dynamic" Width="1.5" PointX="6" PointY="44" />
        <EntityTypeShape EntityType="bd_calidadIIModel.C_Posicion_Cortador" Width="1.5" PointX="11.25" PointY="26" />
        <EntityTypeShape EntityType="bd_calidadIIModel.C_Posicion_Lavanderia" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="bd_calidadIIModel.C_Posicion_ProcesosEsp" Width="1.5" PointX="8.25" PointY="29.625" />
        <EntityTypeShape EntityType="bd_calidadIIModel.C_Posicion_Terminado" Width="1.5" PointX="9.75" PointY="0.75" />
        <EntityTypeShape EntityType="bd_calidadIIModel.C_Procesos_Especiales" Width="1.5" PointX="6" PointY="24.875" />
        <EntityTypeShape EntityType="bd_calidadIIModel.C_Segundas" Width="1.5" PointX="9.75" PointY="3.75" />
        <EntityTypeShape EntityType="bd_calidadIIModel.C_Sg_Operaciones" Width="1.5" PointX="1.5" PointY="44.375" />
        <EntityTypeShape EntityType="bd_calidadIIModel.C_Sg_PantallasOperaciones" Width="1.5" PointX="3.75" PointY="45.75" />
        <EntityTypeShape EntityType="bd_calidadIIModel.C_Sg_Usuarios" Width="1.5" PointX="0.75" PointY="25" />
        <EntityTypeShape EntityType="bd_calidadIIModel.C_SubModulos" Width="1.5" PointX="3.75" PointY="3.5" />
        <EntityTypeShape EntityType="bd_calidadIIModel.C_Terminado" Width="1.5" PointX="3" PointY="25.25" />
        <EntityTypeShape EntityType="bd_calidadIIModel.C_Tolerancia_Corte" Width="1.5" PointX="7.75" PointY="9.75" />
        <EntityTypeShape EntityType="bd_calidadIIModel.sysdiagram" Width="1.5" PointX="9.75" PointY="8.75" />
        <EntityTypeShape EntityType="bd_calidadIIModel.T_Sg_Pantallas" Width="1.5" PointX="1.5" PointY="46.875" />
        <EntityTypeShape EntityType="bd_calidadIIModel.T_Sg_UsuariosOperaciones" Width="1.5" PointX="6" PointY="29.875" />
        <EntityTypeShape EntityType="bd_calidadIIModel.T_Sg_Bitacora" Width="1.5" PointX="6" PointY="47" />
        <EntityTypeShape EntityType="bd_calidadIIModel.VST_AUDITORIA" Width="1.5" PointX="11.75" PointY="0.75" />
        <EntityTypeShape EntityType="bd_calidadIIModel.VST_AUDITORIA_CALIDAD_DETALLE" Width="1.5" PointX="11.75" PointY="7.75" />
        <EntityTypeShape EntityType="bd_calidadIIModel.VST_AUDITORIA_CORTE_DETALLE" Width="1.5" PointX="7.75" PointY="12.75" />
        <EntityTypeShape EntityType="bd_calidadIIModel.VST_AUDITORIA_TERMINADO_DETALLE" Width="1.5" PointX="9.75" PointY="12.75" />
        <EntityTypeShape EntityType="bd_calidadIIModel.VST_CONFECCION" Width="1.5" PointX="11.75" PointY="12.75" />
        <EntityTypeShape EntityType="bd_calidadIIModel.VST_CORREOS_AUDITORIA" Width="1.5" PointX="13.75" PointY="0.75" />
        <EntityTypeShape EntityType="bd_calidadIIModel.VST_CORTADORES" Width="1.5" PointX="13.75" PointY="4.75" />
        <EntityTypeShape EntityType="bd_calidadIIModel.VST_LAVANDERIA" Width="1.5" PointX="13.75" PointY="9.75" />
        <EntityTypeShape EntityType="bd_calidadIIModel.VST_OPERACION_CONFECCION" Width="1.5" PointX="13.75" PointY="14.75" />
        <EntityTypeShape EntityType="bd_calidadIIModel.VST_PERMISOS" Width="1.5" PointX="15.75" PointY="0.75" />
        <EntityTypeShape EntityType="bd_calidadIIModel.VST_PERMISOS_OPERACIONES" Width="1.5" PointX="15.75" PointY="5.75" />
        <EntityTypeShape EntityType="bd_calidadIIModel.VST_PLANTAS_AREAS" Width="1.5" PointX="15.75" PointY="9.75" />
        <EntityTypeShape EntityType="bd_calidadIIModel.VST_POSICION_CORTADOR" Width="1.5" PointX="15.75" PointY="13.75" />
        <EntityTypeShape EntityType="bd_calidadIIModel.VST_POSICION_LAVANDERIA" Width="1.5" PointX="15.75" PointY="16.75" />
        <EntityTypeShape EntityType="bd_calidadIIModel.VST_POSICION_PROCESOS_ESPECIALES" Width="1.5" PointX="17.75" PointY="0.75" />
        <EntityTypeShape EntityType="bd_calidadIIModel.VST_PROCESOS_ESPECIALES" Width="1.5" PointX="17.75" PointY="3.75" />
        <EntityTypeShape EntityType="bd_calidadIIModel.VST_TERMINADO" Width="1.5" PointX="17.75" PointY="7.75" />
        <AssociationConnector Association="bd_calidadIIModel.FK_Auditoria_Confeccion_Detalle_Auditoria" />
        <AssociationConnector Association="bd_calidadIIModel.FK_Auditoria_Corte_C_Clientes" />
        <AssociationConnector Association="bd_calidadIIModel.FK_Auditoria_Corte_C_Sg_Usuarios" />
        <AssociationConnector Association="bd_calidadIIModel.FK_Auditoria_Corte_Detalle_Auditoria_Corte" />
        <AssociationConnector Association="bd_calidadIIModel.FK_Auditoria_Lavanderia_Detalle_Auditoria" />
        <AssociationConnector Association="bd_calidadIIModel.FK_Auditoria_Proc_Esp_Detalle_Auditoria" />
        <AssociationConnector Association="bd_calidadIIModel.FK_Auditoria_Tendido_Detalle_Auditoria_Corte" />
        <AssociationConnector Association="bd_calidadIIModel.FK_C_ClientesReferencia_C_Clientes" />
        <AssociationConnector Association="bd_calidadIIModel.FK_C_Conf_Confeccion_C_Sg_Usuarios" />
        <AssociationConnector Association="bd_calidadIIModel.FK_C_Conf_Confeccion_C_SubModulos" />
        <AssociationConnector Association="bd_calidadIIModel.FK_C_Operacion_Confeccion_C_Conf_Confeccion" />
        <AssociationConnector Association="bd_calidadIIModel.FK_C_Operacion_Confeccion_C_Conf_Confeccion1" />
        <AssociationConnector Association="bd_calidadIIModel.FK_C_Plantas_Areas_C_Conf_Confeccion" />
        <AssociationConnector Association="bd_calidadIIModel.FK_C_CorreosElectronicos_C_Sg_Usuarios1" />
        <AssociationConnector Association="bd_calidadIIModel.FK_C_Cort_Cortadores_C_Sg_Usuarios" />
        <AssociationConnector Association="bd_calidadIIModel.FK_C_Cort_Cortadores_C_SubModulos" />
        <AssociationConnector Association="bd_calidadIIModel.FK_C_Posicion_Cortador_C_Cort_Cortadores" />
        <AssociationConnector Association="bd_calidadIIModel.FK_C_Posicion_Cortador_C_Cort_Cortadores1" />
        <AssociationConnector Association="bd_calidadIIModel.FK_C_Lavanderia_C_Sg_Usuarios" />
        <AssociationConnector Association="bd_calidadIIModel.FK_C_Lavanderia_C_SubModulos" />
        <AssociationConnector Association="bd_calidadIIModel.FK_C_Operacion_Lavanderia_C_Lavanderia" />
        <AssociationConnector Association="bd_calidadIIModel.FK_C_Operacion_Lavanderia_C_Lavanderia1" />
        <AssociationConnector Association="bd_calidadIIModel.FK_C_SubModulos_C_Modulos" />
        <AssociationConnector Association="bd_calidadIIModel.FK_C_Operacion_ProcesosEspeciales_C_Procesos_Especiales" />
        <AssociationConnector Association="bd_calidadIIModel.FK_C_Operacion_ProcesosEspeciales_C_Procesos_Especiales1" />
        <AssociationConnector Association="bd_calidadIIModel.FK_C_Plantas_Areas_C_Plantas_Dynamic" />
        <AssociationConnector Association="bd_calidadIIModel.FK_C_Posicion_Lavanderia_C_Posicion_Lavanderia" />
        <AssociationConnector Association="bd_calidadIIModel.FK_C_Posicion_Lavanderia_C_Posicion_Lavanderia1" />
        <AssociationConnector Association="bd_calidadIIModel.FK_C_Posicion_ProcesosEsp_C_Procesos_Especiales" />
        <AssociationConnector Association="bd_calidadIIModel.FK_C_Posicion_ProcesosEsp_C_Procesos_Especiales1" />
        <AssociationConnector Association="bd_calidadIIModel.FK_C_Procesos_Especiales_C_Sg_Usuarios" />
        <AssociationConnector Association="bd_calidadIIModel.FK_C_Procesos_Especiales_C_SubModulos" />
        <AssociationConnector Association="bd_calidadIIModel.FK_C_Sg_PantallasOperaciones_C_Sg_Operaciones" />
        <AssociationConnector Association="bd_calidadIIModel.FK_C_Sg_PantallasOperaciones_T_Pantallas" />
        <AssociationConnector Association="bd_calidadIIModel.FK_Cs_Sg_UsuariosOperaciones_C_Sg_PantallasOperaciones" />
        <AssociationConnector Association="bd_calidadIIModel.FK_T_Sc_Bitacora_C_Sg_PantallasOperaciones" />
        <AssociationConnector Association="bd_calidadIIModel.FK_C_Terminado_C_Sg_Usuarios" />
        <AssociationConnector Association="bd_calidadIIModel.FK_Cs_Sg_UsuariosOperaciones_C_Usuarios" />
        <AssociationConnector Association="bd_calidadIIModel.FK_C_Terminado_C_SubModulos" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>